(Coues)	1
(Lytle	1
(Miller)	2
1.C.	1
125-151,	1
15.	3
19	2
1900	10
1933	1
1936:243-252.	1
431-472,	1
473-573,	1
6.	4
91	1
=Lepus	2
Biol.	1
Covina,	2
Cucamonga.	1
Desert-Tea	1
EIN	1
Erica	2
February,	3
Field	3
Fish	4
Fitch.	2
Glendora	1
Grasshopper	2
HAVE	1
Josecito	1
João	1
LIMITED	3
Linsdale	1
MERCHANTIBILITY	1
MOUNTAINS.	4
Mountains.	12
NOTICE	1
None	3
Numbers	1
Pfister-Altschul,	2
Proofreading	2
Refund"	1
SEND	1
START:	1
Scale-broom	2
Their	2
Veracruz,	1
Wilson	1
Woodland	7
_C.	5
_Dipodomys_.	1
_Eutamias	3
_Lycium	2
_Myotis	5
_Umbellularia	2
_chlorus_.	2
accept	1
adult	9
agilis=	1
air	1
approach	2
approaching	1
areas.	6
arise	1
as,	2
bay	6
birds	4
californicus	20
canyon	9
colonies	7
come.	1
commonly	10
conditions	2
damages,	1
deserticola=	1
discovered	2
distribution.	3
e-mail)	1
earth	1
f.	1
faunule	1
feces:	1
flats	23
flew	1
foothills,	8
go	1
grapes	6
grasses,	2
has	15
high,	2
hollows,	1
holzneri=	1
hostile	1
hours'	1
indicates	5
limited	11
lost.	1
low,	1
mammals,	2
man	3
morning,	1
nest	5
notice	2
numbers	12
observed	19
over.	1
plateau	1
presents	1
proofread	1
recently	2
region.	2
rises	1
royalties	1
sad.	3
search	1
seek	3
sending	1
sent	1
shrews.	1
skunk	2
specimen	8
speciosus_)	1
squirrels	24
stems	2
supplements	1
supply)	1
surplus	1
they	51
tips	2
tunnel	1
walked	2
workings,	1
