(1944:19)	1
1.F.	1
16	3
1600	14
17-24.	1
18.	2
1932.	3
1946:156)	1
1952,	15
30:39-50,	1
33.3	1
49	1
4900	3
555:	1
605-638.	1
7	8
8.--YIELD	1
9.	3
=Odocoileus	1
=Procyon	1
=Thomomys	3
AND	5
Additions	1
BURT,	1
Baker.	7
CERVIDAE	1
Chris	2
Copyright	1
Desert	14
Evey	9
Hooper	1
IN	11
INDEMNITY	1
Island,	1
Jones,	3
Juniper	1
Lemonadeberry	1
Middle	2
More	4
NEOTOMA	1
Neotoma	10
Newby	1
Onychomys	3
PC);	4
Rept.,	1
Rhoads.	1
Roezlii_	2
Small	1
Terms	2
Transition,	1
Use	2
Valyermo.	1
Virginia	1
Whipplei_	3
[Male]	5
_Catocala_;	1
_Chrysothamnus	2
_Libocedrus	2
additions	1
and	767
appear	4
arched	1
attempting	1
blackberries,	1
bot	1
californicus_,	3
californiensis_)	1
combined	1
confirmation	1
copy,	4
copyright	12
correlated	1
crown,	1
deposits	1
distance	3
editions	3
editions,	1
efforts,	1
encompasses	1
entered	1
erosion	2
evidence.	2
examined:	1
exhausted.	1
extinct	1
facility:	1
far	5
females,	1
fifth	1
five-millimeter	2
floors.	1
ft.|March	2
ground.	10
growth.	4
habitat	13
habitat,	1
heavy	10
http://www.pglaf.org.	1
introduced	2
introductions.	1
juniper	42
juniper,	1
keep	2
laurina_	1
legs	1
lemonadeberry	1
lives	1
machine	1
maintaining	2
mammalian	3
manzanita.	1
material.	1
mountains;	3
nearly	15
neglectus=	1
oak.	4
obvious	4
occurred	12
old	16
outcrops	1
perplexus_	2
person	4
place	11
pond	4
possibly	4
prepare	1
prickly-pear.	3
retreat	1
sageland.	2
sharply	2
squarosus_	1
study.	1
sunup,	1
supposed	1
tables	4
taken,	3
things	2
timber.	1
trilobata_	2
twist	2
types.	1
virginianus	1
warm	1
water	2
water--here	1
winter	12
winter,	3
wire	1
written	3
yielding	1
zones	3
