(1937:501)	1
(SEPTEMBER	1
(at	1
(or	3
+	3
1.8	1
1.E.1	3
11;	2
193-216.	1
1950.	5
2.7	2
23,	3
263-267.	1
2;	17
36.	1
4.5	1
507-512.	1
59-71,	1
6.3	1
633-639.	1
70	1
7000	4
90.15	1
Alaska.	1
Beneath	1
Bull.	1
Cherry	2
Dalquest.	5
Drs.	1
E.	41
Flat	1
Foundation.	1
Hall	18
Interorbital	1
Pass,	2
Pines,	20
Plant	1
Specimens	11
Swarth	2
TRAP-NIGHTS	8
Tehachapi	1
Throughout	1
Updated	1
Vanilla	2
Vaughn.	2
Weights	1
_Peromyscus	36
_R.	6
_baileyi_	1
amounts	1
apples	2
avifauna	1
beneath	37
born	2
carnivore	5
cents	1
complacently	1
coyote.	2
diversiloba_	1
does	6
drifting	1
examined.	1
examples	2
facilitating	1
foraging.	1
forced	1
fuscipes_	2
garter	1
generations	1
glandulosa_	3
had	64
help,	1
houses.	2
indicated	11
individual	9
isolated	2
large	48
laurel	4
less	11
local	8
m.,	1
macrotis=	1
main	16
maniculatus_.	1
markedly	1
mentions	3
microrhina=	1
mixed	7
must	13
nauseosus_	2
non-productive	1
occurrence,	2
orchard	1
outcroppings.	1
panamintinus	8
plentiful,	2
points.	1
precipitation,	1
present	16
prevalence	1
public	8
ridge	4
s/he	1
seemed	20
shelter.	1
shoulders,	1
shrubs	2
slope	88
specimens	37
steel	1
synonym	1
thereby	1
throughout	6
trees.	8
truei	9
variation,	1
vegetational	1
visit	2
volunteers	5
weighed	12
