"Oakshott,	1
"laurel	1
(1	1
(1908),	1
(a	1
10:197-406,	1
12,	6
157-173,	1
207-218.	1
233-242.	1
25.	2
3,	3
34.6	1
489-506,	1
596-1887,	1
66.7	1
77.3°F,	1
9200	1
Alaskan	1
Beechey	1
Cajon	17
Canal	1
Claremont,	22
Creating	1
END	1
EXCEPT	1
Fairbanks,	1
Geol.,	1
Jameson,	1
Large	3
Laurel	1
Library	1
March,	3
Miller	3
OWNER,	1
Public	1
Ridge	13
SCIENTIFIC	1
Service.	1
Slope	1
Squirrel	5
Tamaulipas,	3
U.	1
Volunteers	1
WILLETT,	1
_Dipodomys	16
_lepida_,	1
absent	10
aided	1
alone	1
apparent	1
bent	1
binary,	1
canyons	10
carry	2
catch	4
commonest	3
compressed,	1
consider	1
consisting	3
constitutes	1
construction,	1
cow	1
cultivated	5
cuts,	1
deeply	1
development	2
dry	20
eastward	1
embryos.	4
encompassing	1
end	10
except	4
exclusively	1
expect	1
extended	1
fallax=	1
feet)	2
fisheri=	1
force	2
freshly	2
gave	2
granted	1
grape	1
grizzly	1
grown	12
http://pglaf.org/fundraising.	1
http://www.pgdp.net	2
insects	3
interested	2
jar	1
leucurus=	1
library	1
linked	1
living	1
measuring	1
merriami_,	4
nests	15
north.	1
number	9
offered	2
others.	1
phrase	4
positive	1
posts,	1
relationships	1
relatively	3
reptile	1
ruddi_	1
run	3
sage-flats	1
sets,	1
sheep	5
simplex_	1
snakes.	1
solid	1
staple	1
startled	1
stay	1
swooped	1
terrain.	1
three-inch	1
trap-nights	8
traveled	3
tunnels	1
twelve	1
uninhabited.	2
various	5
were,	1
worms)	1
yucca.	3
