(DESERT	1
(_Ursus	1
-	7
-------------------------------------------------+--------+----------	2
1,	16
10,	12
10,080	1
12.8	3
2250	2
23.	2
243-250,	1
3.8	1
377-777	1
72	1
7200	1
83.4-92.6	1
88.9-92.0	1
9.2	1
About	2
Authentic	1
Commission	2
Cottontail	2
DIDELPHIDAE	1
Edward	1
Hart	1
It	23
Jackson.	1
John	6
Life-zone	4
Oligocene	1
Peak,	2
Pines.	1
Pliocene	2
S.	12
Smith.	5
Steven	2
THIRTY-NINE	1
THOSE	1
To	5
Valley,	3
Vol.	5
Wash,	22
_Purshia	3
_Rhamnus	2
above	30
all,	1
anthonyi=	1
assumption	1
attendant	1
below,	1
belt	60
boreal	4
bruises	1
caused	2
characteristic	14
clear	4
concentration	6
copying	2
defraying	1
demand	1
determined.	2
difficulty	1
discontinuous	2
eaten,	1
ensuring	1
entrances	1
environment.	1
escaped.	1
evenings	5
evotis=	1
fallax_	2
foxes	11
frequently	1
given	3
great	4
hike	1
human	4
inactive	1
indirectly	1
interior=	1
know	2
ledifolius_	2
lies	1
life-zone	1
marsupials,	1
mole	1
moths	2
myotis	1
name	3
narrow	1
nights	16
no.	2
obtaining	2
official	3
per	4
perform,	1
plentiful.	2
predation?	1
preference	5
presence	7
prevailed;	1
promoting	2
provide,	1
provinces.	1
range	36
raptors	1
rats;	1
recent	1
research	1
scolding	1
seepages.	1
sight	1
sociabilis=	1
sonoriensis_,	2
strips	1
sub-adult	1
sumac	4
ten	5
thick	5
thirty-nine	1
though	1
tipping	1
trademark,	3
undetected	1
uplifts	1
user	2
west,	2
which	60
