(4200	1
(7500	1
(Audubon	1
(Oakeshott,	1
(P.	1
(_Crotalus	3
1-444,	1
1-82,	1
17,	6
174.2-183.3	1
1944.	1
1951	14
23.1	1
33:215-249,	1
37	2
3700	1
407-417,	1
501(c)(3)	2
523	1
8,	7
Brown	1
COWAN,	1
Californian	2
Canyon.	23
Cat	1
Cockrum	1
Comments	5
Cottontails,	1
Curnow,	2
Distribution	1
Domain	1
Durrant	1
Extensions	1
Genera	1
Geology	1
Inst.,	1
Jacobs	2
Locally,	2
Often	1
Opossum	1
PUNITIVE	1
Pipistrelles	3
Pomona	2
Sugar	1
Surv.,	1
Sydney	1
TOPEKA,	1
Times	1
VAUGHAN,	1
Yellow	5
_Peromyscus_	3
_chlorus_	2
alder	1
appearance	3
appeared	5
beetles,	1
belts,	1
best	1
bounding	1
brush.	5
building	1
bushes,	1
canids.	1
capture	1
carnivores.	1
carrion.	1
charge	6
clumps	3
codes	1
cold	6
collecting.	1
costs	3
covered	9
deserted	1
directions	1
dorsally	1
draw	4
driven	1
evening,	1
family	2
fee	8
figure	16
fire,	1
form	9
frog	1
grass	5
gravelly	3
ground-dwelling	2
groups	3
horizontal	3
howling	2
hylid	1
individuals.	6
kit	3
lacks	2
line	9
mass	1
night-roosting	1
normally	1
now	1
occurred;	1
one	83
opossum	2
own	1
produced	5
profit	1
raccoons	4
rasping	1
reason	1
refund.	2
remove	1
representatives	1
results	4
sat	1
second	5
shoots	1
slopes.	3
some	21
southeastward	1
specimen.	1
stand	2
statements	1
taken;	1
taking	3
unknown.	1
what	2
widest	3
woodland.	9
woods	1
worn	1
yellow	27
