$5,000)	1
(Perognathus	1
1-138,	1
1-303,	1
1.E.2.	1
1.F.1.	1
13	3
18.30	1
19.8	2
1935.	1
269-279.	1
281-284.	1
4	36
400	4
4600	4
479-487.	1
ANYTHING	1
Agr.	1
Bay,	1
California,	3
Choke	1
County.	2
Esmeralda	1
Examinations	2
F.,	2
James	4
Keck	2
Leon,	1
MAMMALS	3
Mammals	15
Museum	9
Rocky	1
Rollin	8
Tertiary	1
Web	3
_Lepidospartum	1
abundantly.	1
address	1
annuals	1
approach,	1
bedded	1
berries	2
black-tipped	1
body	1
bulk	1
bush,	1
car	1
changed	6
citrus	13
climbed	2
consideration.	1
contrast	1
day.	2
deport	1
differ	2
examined.]	1
fatal	1
feeding	1
filled	1
flats,	7
flocks	1
grounds.	1
habit	1
heavily	5
heteromyid	1
hiatus	1
highest	3
him.	1
http://gutenberg.org/license).	1
hunted	1
jumping	1
l.	4
later.	1
macrotis	4
map.	1
mohavensis=	2
nonproprietary	1
outlined	1
particularly	3
peaks	4
persist	1
pounds;	1
prairie	1
predation	1
replace	2
rushing,	1
sciurids	1
sides.	1
silky	1
skunk,	1
snails.	1
squirrels,	1
states	5
subgenera	1
subsequently	1
surrounding	3
together.	1
tracks,	2
transecting	1
type.	1
upside	1
using	5
woodland|	1
|12.5	1
