(1949:50)	1
------------------------------+-----------------+------------------	22
14,	1
1951|18.8	1
1954	6
21.6	1
259-262.	1
27.	1
285-300,	1
34848-8.zip	1
5,	4
515-526,	1
526	1
531:	1
Basin	1
Burroweed	1
By	83
December.	2
Desert.	1
FOUNDATION,	1
Fat	1
For	15
Geographic	5
Gregory	1
Grinnell	8
I	30
LYNX	1
Louisiana.	1
Lynx	1
MEASUREMENTS	1
MENTIONED	1
NATURAL	4
Oak	9
Of	3
PACIFIC	1
PG	1
PUBLICATIONS	2
Repeatedly	1
Rhoads	5
Rough	1
SUCH	1
Southeastern	1
Speciation	1
Sylvilagus	2
Taylor,	1
W.	18
Weasel	1
Whereas	1
Wildcats	2
_Abies	2
_Onychomys_.	1
_Plantanus	1
_eremicus_,	1
accessed,	1
additional	5
animals.	1
banks.	1
bat,	2
begin	1
cause	1
characterized	2
concurrent	1
conifers	4
current	1
days	7
derive	1
descented	1
desert.	1
different	7
dorsal	1
eBooks.	2
explanation	1
felt	1
financial	1
forceably	1
frenata	1
front	1
fuscus_)	1
hiked	1
idea	1
indecorum_	2
introduced.	1
laboratory,	1
lambertiana_	2
left	2
legal	2
limiting	1
meet	2
montanus,	1
mouse,	3
named	1
offers	1
physical	2
presenting	1
previous	2
prickly-pear	16
restrictions	2
route	3
sale	1
saw	1
seems	6
sentence,	1
series	15
side	7
simplex=	1
sink,	1
slippery-elm.	1
snail	3
snowbrush.	2
stomach.	3
strong	1
take	1
taxus	2
tend	2
that	98
thirteen	4
took	9
types	4
walls	1
was	228
water.	3
whereas	10
yards	4
|3	2
