"Virginia	2
("the	1
(10	1
(1932:351)	1
*1.	2
*10.	1
17.8-19.0	1
1954.	8
20.5	2
23.2	1
25-32.	1
25.0	1
257-264,	1
27,	10
38	1
3800	1
524	1
543-561,	1
6;	1
=Taxidea	2
Arvey.	2
Burt	2
College,	1
Crane.	1
DISTRIBUTOR	1
December	33
December,	11
Desert,	2
Gutenberg	21
HOOPER,	1
I.	1
Icehouse	10
Library's	1
Mephitis	2
Mexican	4
Mexico	2
Michael	2
Mt.	4
Nearly	3
Pleistocene	2
Ranger	1
Remains	5
Seventeen	1
Smithsonian	1
Striped	1
Subspeciation	3
White.	5
_Specimen	4
accumulation	1
animals,	1
areas;	1
assemblages	1
available.	1
banks	10
banks,	2
barrier	3
borealis	1
brome	1
builds	1
cages	1
communities	1
conifers.	2
copy	8
crest	8
deductible	1
defective	2
defective,	1
depends	1
desert,	3
eBooks,	2
ecologically	1
elements.	1
embryos:	1
excavated	1
grade	1
having	3
held	4
hesperus	2
howls	1
in	782
invariably	5
lactating.	1
longicaudus=	1
made	7
mile,	1
mouth	37
obtain	4
pallescens=	1
paragraphs	3
pools	1
portion	1
preyed	1
redistribution.	1
remains	18
rendered	1
rock	10
sex;	1
shared	1
snowbrush,	2
spiny	2
stomach	9
striped	4
succession	1
sumac"	2
suspect	2
thickets.	1
third	1
thirtieth	1
transcribe	1
trouble	1
water,	2
where	61
|3.	1
