"open,	1
1.E.8	2
11	3
1100	4
14-24,	1
177-192.	1
19.6	1
1948.	9
2	47
200	7
25-5184	2
3.--YIELD	1
530	2
641-646.	1
7.9	1
8.8	1
==========================================================	1
======================================================================	6
According	1
America.	1
Antonio,	2
Big-cone	1
Bobcats	2
Camps	1
Consequently	1
County,	1
Errington's	1
Oklahoma.	3
REPLACEMENT	1
Records	1
START	1
TALPIDAE	1
Upper	6
Western	5
Zone.	1
_evotis_	1
_pallescens_,	1
abundant--being	1
angular	1
berlandieri=	1
bobcats	8
bring	1
card	1
certain	16
chamber.	1
cone-spruce,	1
cut	2
day,	1
definite	3
dragged	1
dwell	1
effects	1
elsewhere.	2
enough	1
eremicus_	1
feces	23
furnished	1
gives	5
hoe.	1
important	3
included.	1
juniper-dotted	1
junipers.	2
mahogany	1
mellifera_	2
methods	1
mi.	83
migration.	1
mine-shaft	1
montipinoris_.	1
northeast	2
nurseries	1
of)	1
optimal	1
outcome	1
owners	2
percentage,	1
periods	3
pine	26
practically	1
present;	1
pressed	1
province	2
rather	12
records	11
remain.	1
reportedly	1
resembling	1
resident	1
returning	1
road	4
rocks.	1
sagebrush.	3
scottii_	1
seepage	2
set	23
solicitation	1
spines	1
submerged,	1
subspecies.	3
them.	2
together,	1
unobstructed	1
usual	4
western	4
widely	9
works	22
