(1938:231)	1
1-11,	1
1.E.6.	1
1.F.5.	1
119-202.	1
18.1-19.3	1
18.70	1
20	3
2000	5
265-280,	1
31.	1
=Ammospermophilus	1
Anderson.	1
Arizona.	1
Contact	1
EXPRESS	1
Food	1
Free-tailed	1
Graham	16
However,	2
Long-tailed	1
Los	41
Microtus	4
OTHER	1
October	24
Rabbitbrush	1
Reithrodontomys	1
San	226
True	1
UNIVERSITY	7
Vertebrate	2
We	1
_M.	1
_taxonomy	1
acquired	1
actual	1
addition,	3
assigned	1
attracted	1
away	8
beats;	1
beecheyi	2
belt;	1
burned	2
carcasses	1
chickens	4
coincident	1
cones	2
contact	3
cross	1
darted	1
deer	19
disclaim	1
discuss	1
dissected	3
elevation;	2
ever	1
examined._--Total	1
fight	1
first.	1
food.	2
foot	7
fruiting	1
gained	3
habitats,	2
hear	1
house	7
http://pglaf.org/donate	1
identification	1
interlacing	2
kill	1
lepida_	4
lined	1
long,	2
manzanita--that	1
microtine	1
mountain-mahogany.	2
niches	1
obscurus	1
occupied	5
occur:	1
p.	1
parts	25
perches	1
point	5
pp.,	2
pyloric	1
rats.	2
reasonable	1
removed	3
reoccupation	1
rowleyi_,	2
scats	1
sections.	1
sense,	1
setting	2
she	1
shell	1
shun	1
snows.	1
sp._	11
stomachs,	2
suggesting	1
talus;	1
this	188
truei)	1
unnamed	1
varying	1
whatsoever.	2
yuccas	2
