(3	1
(Hall,	1
.9	1
12.	3
1951|11.3	1
1953).	1
3.	10
301-406,	1
37.5	1
423-427,	1
582:	1
6100	1
6661	1
73-79.	1
===================================================================	1
=Didelphis	1
=Dipodomys	5
Bailey).	1
CITED	2
DEPOSITED	1
DISCLAIMER	1
Great	1
Gutenberg"	4
Gutenberg-tm's	1
Gutenberg-tm,	1
Merriam	9
Mole	1
Myotis	3
No.	3
PGLAF),	1
Per	8
Range	4
Recent	2
September,	4
Squaw	1
Sumac	1
TO	3
Thirty-five	1
Thirty-nine	1
Typically	1
West,	1
Within	3
_Perognathus	8
_Spermophilus_	2
_Tetradymia	2
_fuliginatus_	2
_lepida_.	1
_truei_.	1
absence	2
actually	3
along	26
anywhere	2
appearing	2
appreciation	1
association,	18
base.	2
begun	2
bennettii=	1
bordered	1
c.	5
clothe	1
compliance	3
continuous,	1
corrupt	1
course	8
debris	2
describe	1
digging	1
disconnected	1
do	19
empty	3
enters	2
escape.	1
evidenced	2
fall	2
fauna	6
favored	1
fluctuate	1
forages	1
forth	8
habitation.	1
hard	1
hooded	1
hot	1
includes	1
intended	1
land	7
license,	2
lilac,	1
merriami_.	1
metamorphic	1
newly	1
non	1
notes,	1
on,	1
one--the	1
paperwork	1
periodic	1
piles,	2
posts.	1
race.	1
rarely,	1
represents	1
residents.	1
restricted	12
returns.	1
room	1
seen	12
source	1
state's	1
talus	9
text:	1
those	14
turbinella_	1
typically	2
up	32
were.	1
within	13
