(P.C.).	1
*2.	1
----------------------+-----------------------+-----------------------	7
1.C	1
105	1
15	2
1500	4
1950-51	1
28,	5
4800	12
591-602,	1
6	17
6(2IM);	1
6-10,	1
600	2
7;	1
=Mustela	1
April	20
Bear	1
Bloeker,	1
California.	7
Crystal	1
Curt	1
J.	8
Jr.	9
Literary	13
Long-eared	1
MOUNTAINS	1
Munz	2
Nowhere	1
Produced	2
REPORT	1
Southern	7
Thomas	2
Thompson	11
Traps	2
Upland,	2
Wilson.	1
_Baccharis_.	1
_Dipodomys_	2
access	10
birds.	2
boulders,	2
breaks	1
brown	2
cat	1
climax	1
cognatus	1
come	2
conditions.	3
constant	1
constructed	3
cottontails,	2
country	3
dark,	2
distribution	26
domain	7
dump	1
enemies	1
fallen	3
flats.	12
freezing	1
fuscipes	12
gophers	8
grapes.	1
heard	1
importance	1
legally	1
length,	1
likely	2
lost	2
mearnsi_	1
mites	1
need,	1
neglecta=	1
often	46
outlooks,	1
outnumbered	4
over	16
overhead	1
pallor	1
patches	20
populations	9
prey,	1
prominent	1
pulcher=	1
quite	1
read,	1
redistribute	1
refuse	2
regulating	1
representations	1
respect	1
scale-broom.	2
severe	3
sex	2
shed	1
shows	6
shrews	2
simplex	2
skunk.	1
southern	12
spinosa_	2
squirrels.	2
strongly	2
supports	2
synopsis	4
tadpoles	1
times	6
trail	3
twisted	1
unusually	1
wet	1
wind.	1
|4.	1
|San	2
