(Saussure)	1
(when	1
--------------------------------------------------+--------+----------	10
1.E.4.	1
1.F.3.	2
1937.	4
245-248,	1
33	1
40:71-234.	1
6600	4
======================================================	1
=Eumops	1
American	13
Archive	13
Baldy	3
Borell	1
Feces	3
Interior	1
Kangaroo	5
Ontario,	2
Photo	8
Pine	5
Replacement	1
Snow-brush	1
Taxonomic	1
UPPER	1
_Franseria	1
_Sphingidae_,	1
according	1
accumulated	1
animal.	1
area),	1
astutus_	1
benches.	5
buckwheat,	2
channels	10
chiefly	1
chipmunks	5
correlation	1
covers.	1
deserts.	1
difficult.	1
disappeared	2
displaying	2
dominant	10
female.	2
found	79
fractured	1
grayer	1
groves	11
head	17
here	5
his	2
holder.	1
influencing	1
instead	2
intellectual	2
law	1
life.	2
miles.	2
mostly	10
oaks,	2
pale,	2
partly	3
passerine	2
prefer	1
ranches	1
reached	3
receives	1
refuge	2
remnants	1
requirements	2
riparian.	1
sage.	6
sites,	1
slightly	1
specimens;	2
start	2
sundown.	1
survive	1
tail	2
taxonomic	1
term.	2
twigs	2
unsuitable	4
variations	1
visible	1
