"	6
-----------------------------------+--------+---------	2
--------------------------------------+--------+----------	2
139-345.	1
17:223-404,	1
1926.	1
22	3
2200	2
319-341.	1
55	1
5500	7
=Mephitis	1
=Spermophilus	2
AK,	1
Certain	1
Creek,	3
FECES	2
Here	6
Hills	1
Language:	1
Llano	2
Mahogany	2
N.	2
PURPOSE.	1
Province	4
Raymond	27
Sonoran	7
Trapped	1
Wyoming	3
Yuma	1
Zool.,	8
_boylii_	2
_fuscipes_.	1
_sonoriensis_.	1
agilis_,	2
bases	7
bighorns	2
boylii	6
branches	3
broad	3
business	1
californiensis=	1
case	1
cracks;	1
crop	1
damp	3
data,	1
deep.	1
designated	1
droppings	1
edition.	1
equipment.	2
evotis	1
examined_,	4
fig.,	1
firebreaks,	2
followed	7
fourteen	4
frozen	1
granite	6
habitats.	6
herbage	1
illustration	1
interior	9
intermittently	1
into	33
kangaroo	18
located	5
locations.	1
long.	3
noted	25
open,	3
pads	2
pair,	1
picked	1
piedmont	1
piled	2
ponds.	1
primary	1
races	2
readable	2
recorded	22
replacement	3
return	3
sad.|4	1
seeds	7
sempervirens_	1
separately	1
six	10
slope;	3
sparse	4
species,	8
spotting	1
stomachs.	4
subspecific	3
transcription	1
trapped	45
twenty-two	1
upper	21
varies	1
woodland:	1
