(1933:326),	1
(1933:54)	1
(1937:243)	1
(6	1
(PC).	19
(a)	1
(often	1
1-549,	1
1.F.3,	3
179.2-197.5	1
1935:83).	1
2011	1
203-206.	1
31	3
3100	1
38.7	1
44°	1
550	1
Almost	1
Barro	1
Big	27
County:	58
Coyotes	5
Cronemiller	1
Gutenberg"),	1
Mice	1
Mines	1
New	2
OAKESHOTT,	1
Quaternary	1
SAN	8
TREE	1
Tadarida	1
Tree	4
University	8
[Transcriber's	1
_Rubus	1
_fallax_	2
_macrotis_	1
agents	1
americanus	2
appears,	1
arid,	1
ascertain	1
bats.	3
benches,	1
breeding	2
built,	1
captured	8
cinereus	1
collection	4
connection	1
containing	2
contrasting	5
coyotes	24
coyotes.	4
distributing	6
district	2
door	1
dropped	2
eBook,	1
eaten--usually	1
effort,	1
embryo	3
emydid	1
eremicus=	1
feet.	16
female,	6
flavus)	1
food	15
frequent	1
holder,	1
house.	3
how	4
hunts	1
ilicifolia_	2
information:	1
inhospitable	1
juniper-covered	1
juvenile	2
kept	4
markings	1
markings.	1
meadows	1
mice.	4
modification,	1
occupied.	1
orange	3
originally	3
parts.	1
pattern	1
pinyons	4
point.	1
predominantly	1
produce	3
provisions.	1
rats	10
sage,	2
sage-scrub	1
seasonal	1
sections	4
skink,	1
slope)	1
slopes,"	1
spaced	2
specified	2
therefore	1
tops	1
typical	14
us	2
vols.,	1
we	13
well	10
worms	1
