(1918:373)	1
(5	1
-------------+----------------------------+----------------+---------	8
----------------+--------------------------+-----------------+---------	5
1.E.7.	1
1.F.6.	1
10°	1
1948;	1
27.9-29.9	1
28.1-34.8	1
30	5
3000	6
32.	1
81-85.	1
A.	25
Angeles	54
Author:	1
Beauvois)	1
Black	5
Cactus	2
Dense	1
Devore,	3
ECOLOGIC	2
Gabriels	26
Gutenberg-tm.	1
INCIDENTAL	1
Internal	1
KANSAS	9
Kenneth	3
Mountain	6
Mountain,	1
Nebraskan	2
Nevadan	2
OCHROPUS	1
Pinyon-Juniper	1
Pipistrelle	2
September.	1
Soricidae	1
Steep	1
Wolfort,	1
_N.	1
_Salvia	3
_berlandieri_.	1
_volans_,	1
abundant	10
adobe	10
alders	5
an	59
any)	1
area,	9
association.	26
bears	3
boards	1
boylii_,	1
carnassial	1
cost	2
curve	1
dimensions,	1
discontinued.	1
distinguishing	1
east	8
edge	20
elect	1
evident	2
exception,	1
face	11
figs.	10
figures	30
fir	3
forest	16
forest,	2
fox	13
fuscus	2
habits.	1
harmless	1
hours	7
hunting	3
if	8
imposed	1
inhabit	5
intervening	1
killed	9
lack	4
male,	1
much	9
necessary	1
occasionally.	2
off	2
opossums	1
ordii.	1
payments	3
permission.	1
placed	1
plates,	2
proprietary	1
ran	2
re-use	2
reports,	1
request,	1
result	1
rocks;	1
rodents	20
rodents,	1
scatterings	1
scrub	44
serve	2
seventy-five	1
share	1
spring	6
stands	5
supply.	1
support	10
surrounded	6
tall	1
trails	1
trap,	2
unlikely	1
up-mountain	1
weeks	1
wood	7
year,	1
