"alien"	1
(PC);	3
(_ibid._)	1
(not	1
1.E.9.	3
140	2
18:478-480.	1
2001,	1
21,	4
22.9	1
25.6	1
293-312.	1
34.	1
42:213-246,	1
50	4
5000	13
531-649,	1
8300	1
=====================================================================	2
=======================================================================	1
=Notiosorex	1
Al	1
BURGHDUFF,	1
Beginning	1
Bernardo	3
C.	7
COMMON	1
CONSEQUENTIAL,	1
Clethrionomys)	1
Compliance	1
Continued	1
Do	3
Edwin	3
Eutamias	3
Illinois	3
LAWRENCE	2
Lake,	4
Mississippi	1
Phylogeny	1
Santa	3
Selected	1
Those	3
Wedel	1
_P.	7
_fallax_;	1
_montipinoris_,	1
about	59
account	3
alteration,	1
attempt	1
average	8
barn	3
beats	1
beetle	1
beginning	3
bottom	1
boulder	2
bounded	1
burrow	5
canicandus	1
charitable	1
common	47
computer	2
contorta_	1
coon	1
cottontail	2
covering	2
creosote-bushes	1
derived	2
disclaimer	2
displayed,	1
divaricata_	2
donate,	1
elevation	35
federal	2
forelegs.	2
heteromyids,	1
hiding,	1
huge	2
identified	1
intensive	1
intergradation	3
intergrade	1
irregular.	1
it	47
keeping	3
latisquamatum_	1
laws.	1
liability	1
making	1
manner.	1
meaning	1
merges	2
middle-aged	1
penetrates	1
period.	5
preys	2
print	1
roads.	1
rodents:	1
scattered	13
scorpion	1
south	11
streams.	1
sudden	1
summer,	2
surface	1
to	335
warrant	1
wash,	1
westward	1
woodrats	13
work.	5
