(2225	1
(True).	1
1.B.	1
14.	2
21:83-84.	1
305-338,	1
5.	8
527-534,	1
551:	1
575-580,	1
8100	3
=Microtus	1
=Tadarida	1
A:	1
Canadian.	1
Colorado	3
Cope,	1
Cow	5
Elliot	3
End	1
Except	2
Gordon	1
Habitually	1
JACKSON,	1
NW	3
Number	9
Press,	2
SLOPE	2
STRICT	1
Sheep	2
Sycamore	2
Taylor.	1
VESPERTILIONIDAE	1
[Footnote	1
_Bromus	2
_Haplopappus_.	1
_gambeli_	2
ad.	3
bat.	2
became	2
bird	2
bobcat,	1
by-product	1
cherry	3
coincides	1
color,	2
compact,	2
comparison	2
condition	1
contained,	1
creating	3
credit	1
discover	1
divide	1
every	3
exhibiting	1
find	5
flat	1
forelegs,	1
freely	4
impression	3
inaccurate	1
indicate	4
insignis_,	2
intermediate	3
itself"	1
lbs.,	1
led	2
limit	12
microtines.	1
modified	1
mohavensis	3
newsletter	1
not,	1
once,	1
owner,	1
performing,	3
period,	1
pines,	2
plant	11
poked	1
roads,	2
rows	1
said	1
scarce.	1
skunks	9
snow.	1
spilled	1
squatted	1
squirrel	11
stem	2
surprised	1
tax	6
tending	3
thin	1
tip	1
torridus_	1
trapped;	1
unsolicited	1
vicinity	6
wide.	1
wife,	1
work,	7
