(Le	1
(Mammalian	1
1	67
1.E.5.	1
1.E.7	2
1.F.4.	1
10	5
100	7
1000	3
117-124,	1
117°25'	1
1938.	1
249-256,	1
3"	2
30.	1
43	1
4300	4
581-590,	1
6.9	1
611-631,	1
91.6-102.7	1
BEFORE	1
BUT	1
Ball	1
Below	2
Bur.	1
Cobal	2
DONATIONS	1
FULL	2
Following	3
Foundation's	3
Full	1
Gabriels.	7
Kansas.	7
LAWRENCE,	1
LIABILITY,	1
Lawrence,	2
MUSTELIDAE	1
Melan	1
Nevada	3
Palmer	19
Peak	3
Perognathus)	1
Poisonoak	1
Proechimys,	1
Range,	1
Red	1
STATE	1
Sandidge.	1
Spotted	2
The	181
UT	1
Valley	8
WASH	1
Wash	22
While	5
[Illustration:	9
_L.	1
a	278
abruptness	2
abundant.	2
across	2
all	42
always	2
applicable	3
away--you	1
barely	2
before	8
brushy	11
but	49
charges.	1
checks,	1
cinerascens=	1
cinereoargenteus	1
common,	3
consistently	1
continuous	2
could	6
crammed	1
cricket	1
critical	1
dart	1
designates	1
distributions.	1
emergency	1
equals	1
errors,	1
evotis_.	1
expenses,	2
exposures;	1
factor	3
following	10
formation	1
fox.	2
fruits	3
greasewood-covered	2
hairs	3
heteromyids	1
hiding	1
hoary	10
it,	3
jack	19
layer	1
lilac	6
limbs	2
lower	48
merriami=	3
notably	1
notes	2
occasionally	8
off.	1
open;	1
people	3
permission	6
piles	7
pluvialis	1
pregnant.	1
rainfall	1
rufus	3
season's	1
seventy-two	1
shade,	1
shown	3
soil	17
spotted	4
spring.	3
striking	2
suckled	1
system	2
tangle	2
text.	46
to,	4
towns	1
tracks)	1
trails.	1
trapping	10
valley	4
viewing,	1
vineyards.	1
visit:	1
washes.	6
west	15
whirled	2
woodpile	1
working	1
