(age,age36 ->  age36)^(severity,severity0 ->  severity0)^(density,density3 ->  density3) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(age,age36 ->  age36)^(severity,severity0 ->  severity0)^(density,density3 ->  density3)^(margin,margin1 ->  margin3) ==> (shape,shape1 ->  shape2)	2.0,66.66666666666666 <----> Good
(age,age37 ->  age37)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(age,age37 ->  age37)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(age,age37 ->  age37)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(age,age37 ->  age37)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads4)^(density,density3 ->  density3) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(age,age37 ->  age37)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads4)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(age,age40 ->  age40)^(birads,birads4 ->  birads4)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(age,age40 ->  age40)^(birads,birads4 ->  birads4)^(margin,margin1 ->  margin1)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(age,age40 ->  age40)^(density,density? ->  density3)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,30.0 <----> Good
(age,age40 ->  age40)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(age,age42 ->  age42)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(age,age42 ->  age42)^(severity,severity0 ->  severity1) ==> (shape,shape1 ->  shape2)	2.0,21.428571428571427 <----> Good
(age,age43 ->  age43)^(density,density? ->  density3) ==> (shape,shape1 ->  shape2)	3.0,28.57142857142857 <----> Good
(age,age43 ->  age43)^(density,density? ->  density3)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,60.0 <----> Good
(age,age43 ->  age43)^(density,density? ->  density3)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,60.0 <----> Good
(age,age43 ->  age43)^(density,density? ->  density3)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,30.0 <----> Good
(age,age43 ->  age43)^(margin,margin1 ->  margin1)^(density,density3 ->  density3) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(age,age43 ->  age43)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,37.5 <----> Good
(age,age45 ->  age45)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	5.0,20.661157024793386 <----> Good
(age,age45 ->  age45)^(birads,birads4 ->  birads4)^(density,density3 ->  density3)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,22.22222222222222 <----> Good
(age,age45 ->  age45)^(birads,birads4 ->  birads4)^(density,density3 ->  density3)^(margin,margin1 ->  margin1)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,22.22222222222222 <----> Good
(age,age45 ->  age45)^(birads,birads4 ->  birads4)^(density,density3 ->  density?) ==> (shape,shape1 ->  shape2)	2.0,62.5 <----> Good
(age,age45 ->  age45)^(birads,birads4 ->  birads4)^(density,density3 ->  density?)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,66.66666666666666 <----> Good
(age,age45 ->  age45)^(birads,birads4 ->  birads4)^(density,density3 ->  density?)^(margin,margin1 ->  margin1)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,66.66666666666666 <----> Good
(age,age45 ->  age45)^(birads,birads4 ->  birads4)^(density,density3 ->  density?)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,62.5 <----> Good
(age,age45 ->  age45)^(birads,birads4 ->  birads4)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	4.0,24.691358024691358 <----> Good
(age,age45 ->  age45)^(density,density3 ->  density?) ==> (shape,shape1 ->  shape2)	2.0,50.0 <----> Good
(age,age45 ->  age45)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	5.0,20.833333333333336 <----> Good
(age,age45 ->  age45)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	5.0,20.661157024793386 <----> Good
(age,age45 ->  age45)^(severity,severity0 ->  severity0)^(density,density3 ->  density?) ==> (shape,shape1 ->  shape2)	2.0,55.55555555555556 <----> Good
(age,age45 ->  age45)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	4.0,24.0 <----> Good
(age,age45 ->  age45)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin1)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	4.0,24.691358024691358 <----> Good
(age,age62 ->  age62)^(density,density3 ->  density?) ==> (shape,shape1 ->  shape2)	2.0,28.57142857142857 <----> Good
(age,age63 ->  age63)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	3.0,25.0 <----> Good
(age,age63 ->  age63)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads4)^(density,density3 ->  density3) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(age,age63 ->  age63)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads4)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	3.0,25.0 <----> Good
(age,age63 ->  age63)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	3.0,25.0 <----> Good
(birads,birads4 ->  birads4)^(age,age41 ->  age41)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(birads,birads4 ->  birads4)^(age,age41 ->  age41)^(margin,margin1 ->  margin1)^(density,density3 ->  density3) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(birads,birads4 ->  birads4)^(age,age41 ->  age41)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(birads,birads4 ->  birads4)^(age,age41 ->  age41)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin1)^(density,density3 ->  density3) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(birads,birads5 ->  birads5)^(density,density3 ->  density?)^(margin,margin1 ->  margin?)^(severity,severity1 ->  severity1) ==> (shape,shape1 ->  shape2)	2.0,22.22222222222222 <----> Good
(birads,birads5 ->  birads5)^(margin,margin1 ->  margin?)^(severity,severity1 ->  severity1) ==> (shape,shape1 ->  shape2)	2.0,21.428571428571427 <----> Good
(birads,birads5 ->  birads5)^(margin,margin? ->  margin1)^(severity,severity0 ->  severity1) ==> (shape,shape1 ->  shape2)	3.0,24.489795918367342 <----> Good
(birads,birads5 ->  birads5)^(margin,margin? ->  margin1)^(severity,severity0 ->  severity1)^(density,density3 ->  density3) ==> (shape,shape1 ->  shape2)	2.0,26.666666666666668 <----> Good
(birads,birads5 ->  birads5)^(margin,margin? ->  margin?)^(severity,severity0 ->  severity1) ==> (shape,shape1 ->  shape2)	2.0,21.428571428571427 <----> Good
(density,density1 ->  density2)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,23.809523809523807 <----> Good
(density,density1 ->  density2)^(birads,birads4 ->  birads4)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,23.809523809523807 <----> Good
(density,density1 ->  density3)^(birads,birads4 ->  birads3)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,33.33333333333333 <----> Good
(density,density1 ->  density3)^(birads,birads4 ->  birads4)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin3) ==> (shape,shape1 ->  shape2)	2.0,35.55555555555555 <----> Good
(density,density1 ->  density3)^(birads,birads4 ->  birads5)^(severity,severity0 ->  severity1)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,44.44444444444444 <----> Good
(density,density1 ->  density?)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	2.0,30.0 <----> Good
(density,density1 ->  density?)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	2.0,30.0 <----> Good
(density,density1 ->  density?)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,21.951219512195124 <----> Good
(density,density1 ->  density?)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(density,density3 ->  density2)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	10.0,20.40816326530612 <----> Good
(density,density3 ->  density2)^(birads,birads4 ->  birads4)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	10.0,24.135681669928243 <----> Good
(density,density3 ->  density2)^(birads,birads5 ->  birads4)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)	3.0,26.47058823529412 <----> Good
(density,density3 ->  density2)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)	7.0,20.370370370370374 <----> Good
(density,density3 ->  density2)^(margin,margin? ->  margin1)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	6.0,23.57142857142857 <----> Good
(density,density3 ->  density3)^(birads,birads4 ->  birads3)^(severity,severity1 ->  severity0)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,30.0 <----> Good
(density,density3 ->  density3)^(birads,birads4 ->  birads4)^(age,age36 ->  age36) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(density,density3 ->  density3)^(birads,birads4 ->  birads4)^(age,age36 ->  age36)^(margin,margin1 ->  margin3) ==> (shape,shape1 ->  shape2)	2.0,66.66666666666666 <----> Good
(density,density3 ->  density3)^(birads,birads4 ->  birads4)^(age,age36 ->  age36)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(density,density3 ->  density3)^(birads,birads4 ->  birads4)^(age,age36 ->  age36)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin3) ==> (shape,shape1 ->  shape2)	2.0,66.66666666666666 <----> Good
(density,density3 ->  density3)^(birads,birads4 ->  birads4)^(age,age37 ->  age37) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(density,density3 ->  density3)^(birads,birads4 ->  birads4)^(age,age63 ->  age63)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(density,density3 ->  density3)^(birads,birads5 ->  birads3)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)	3.0,25.0 <----> Good
(density,density3 ->  density3)^(birads,birads5 ->  birads4)^(margin,margin? ->  margin3) ==> (shape,shape1 ->  shape2)	3.0,23.52941176470588 <----> Good
(density,density3 ->  density3)^(margin,margin? ->  margin1)^(birads,birads5 ->  birads5) ==> (shape,shape1 ->  shape2)	3.0,25.0 <----> Good
(density,density3 ->  density3)^(severity,severity0 ->  severity0)^(age,age37 ->  age37) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(density,density3 ->  density3)^(severity,severity0 ->  severity0)^(age,age43 ->  age43) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(density,density3 ->  density3)^(severity,severity0 ->  severity0)^(age,age46 ->  age46)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,22.22222222222222 <----> Good
(density,density3 ->  density3)^(severity,severity0 ->  severity1)^(age,age42 ->  age42) ==> (shape,shape1 ->  shape2)	2.0,20.0 <----> Good
(density,density3 ->  density?)^(age,age50 ->  age50) ==> (shape,shape1 ->  shape2)	2.0,28.57142857142857 <----> Good
(density,density3 ->  density?)^(birads,birads3 ->  birads5)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2)	3.0,30.0 <----> Good
(density,density3 ->  density?)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	3.0,25.71428571428571 <----> Good
(density,density3 ->  density?)^(birads,birads4 ->  birads3)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	3.0,30.41095890410959 <----> Good
(density,density3 ->  density?)^(birads,birads4 ->  birads4)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2)	3.0,24.770642201834864 <----> Good
(density,density3 ->  density?)^(birads,birads4 ->  birads4)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	18.0,22.25192114934848 <----> Good
(density,density3 ->  density?)^(birads,birads4 ->  birads5)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2)	3.0,39.633027522935784 <----> Good
(density,density3 ->  density?)^(birads,birads4 ->  birads5)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,25.34246575342466 <----> Good
(density,density3 ->  density?)^(birads,birads4 ->  birads5)^(severity,severity1 ->  severity1)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2)	2.0,40.0 <----> Good
(density,density3 ->  density?)^(birads,birads5 ->  birads3)^(severity,severity0 ->  severity0)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,40.0 <----> Good
(density,density3 ->  density?)^(birads,birads5 ->  birads3)^(severity,severity1 ->  severity0)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,33.33333333333333 <----> Good
(density,density3 ->  density?)^(birads,birads5 ->  birads4)^(severity,severity0 ->  severity0)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,20.74074074074074 <----> Good
(density,density3 ->  density?)^(margin,margin? ->  margin1)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	3.0,36.36363636363637 <----> Good
(density,density3 ->  density?)^(margin,margin? ->  margin1)^(birads,birads5 ->  birads3) ==> (shape,shape1 ->  shape2)	3.0,50.0 <----> Good
(density,density3 ->  density?)^(margin,margin? ->  margin1)^(birads,birads5 ->  birads4) ==> (shape,shape1 ->  shape2)	3.0,24.137931034482758 <----> Good
(density,density3 ->  density?)^(margin,margin? ->  margin1)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	6.0,23.502304147465438 <----> Good
(density,density3 ->  density?)^(margin,margin? ->  margin4)^(birads,birads5 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(density,density3 ->  density?)^(margin,margin? ->  margin?)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	3.0,21.818181818181817 <----> Good
(density,density3 ->  density?)^(margin,margin? ->  margin?)^(birads,birads5 ->  birads5) ==> (shape,shape1 ->  shape2)	3.0,30.0 <----> Good
(density,density3 ->  density?)^(margin,margin? ->  margin?)^(severity,severity0 ->  severity1) ==> (shape,shape1 ->  shape2)	2.0,28.57142857142857 <----> Good
(density,density3 ->  density?)^(margin,margin? ->  margin?)^(severity,severity0 ->  severity1)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,33.33333333333333 <----> Good
(density,density3 ->  density?)^(margin,margin? ->  margin?)^(severity,severity0 ->  severity1)^(birads,birads5 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,26.666666666666668 <----> Good
(density,density3 ->  density?)^(severity,severity0 ->  severity0)^(age,age50 ->  age50) ==> (shape,shape1 ->  shape2)	2.0,75.0 <----> Good
(density,density3 ->  density?)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2)	4.0,21.58730158730159 <----> Good
(density,density3 ->  density?)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin?)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	3.0,25.0 <----> Good
(density,density3 ->  density?)^(severity,severity0 ->  severity1)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2)	2.0,43.17460317460318 <----> Good
(density,density3 ->  density?)^(severity,severity0 ->  severity1)^(margin,margin1 ->  margin?)^(birads,birads3 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,33.33333333333333 <----> Good
(density,density3 ->  density?)^(severity,severity0 ->  severity1)^(margin,margin1 ->  margin?)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,44.44444444444444 <----> Good
(density,density3 ->  density?)^(severity,severity1 ->  severity1)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2)	2.0,33.33333333333333 <----> Good
(density,density? ->  density2)^(birads,birads2 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,47.61904761904761 <----> Good
(density,density? ->  density2)^(birads,birads2 ->  birads4)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,52.94117647058824 <----> Good
(density,density? ->  density2)^(birads,birads3 ->  birads4)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,52.94117647058824 <----> Good
(density,density? ->  density2)^(birads,birads4 ->  birads4)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	9.0,27.383367139959436 <----> Good
(density,density? ->  density2)^(birads,birads4 ->  birads4)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)	4.0,26.47058823529412 <----> Good
(density,density? ->  density2)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	11.0,26.190476190476193 <----> Good
(density,density? ->  density2)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)	7.0,24.444444444444446 <----> Good
(density,density? ->  density3)^(birads,birads2 ->  birads3) ==> (shape,shape1 ->  shape2)	2.0,26.666666666666668 <----> Good
(density,density? ->  density3)^(birads,birads2 ->  birads3)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,50.0 <----> Good
(density,density? ->  density3)^(birads,birads2 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,21.164021164021165 <----> Good
(density,density? ->  density3)^(birads,birads2 ->  birads4)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,24.770642201834864 <----> Good
(density,density? ->  density3)^(birads,birads2 ->  birads4)^(margin,margin1 ->  margin3) ==> (shape,shape1 ->  shape2)	2.0,47.05882352941176 <----> Good
(density,density? ->  density3)^(birads,birads2 ->  birads5)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,50.0 <----> Good
(density,density? ->  density3)^(birads,birads3 ->  birads3)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,50.0 <----> Good
(density,density? ->  density3)^(birads,birads3 ->  birads4)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,24.770642201834864 <----> Good
(density,density? ->  density3)^(birads,birads3 ->  birads4)^(margin,margin? ->  margin3) ==> (shape,shape1 ->  shape2)	2.0,47.05882352941176 <----> Good
(density,density? ->  density3)^(birads,birads3 ->  birads5)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,50.0 <----> Good
(density,density? ->  density3)^(birads,birads4 ->  birads3)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	3.0,25.862068965517242 <----> Good
(density,density? ->  density3)^(birads,birads4 ->  birads3)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)	3.0,25.0 <----> Good
(density,density? ->  density3)^(birads,birads4 ->  birads3)^(severity,severity1 ->  severity0)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,50.0 <----> Good
(density,density? ->  density3)^(birads,birads4 ->  birads4)^(margin,margin1 ->  margin3) ==> (shape,shape1 ->  shape2)	8.0,24.34077079107505 <----> Good
(density,density? ->  density3)^(birads,birads4 ->  birads4)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin3) ==> (shape,shape1 ->  shape2)	8.0,25.67901234567901 <----> Good
(density,density? ->  density3)^(birads,birads4 ->  birads4)^(severity,severity1 ->  severity0)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,25.252525252525253 <----> Good
(density,density? ->  density3)^(birads,birads4 ->  birads5)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	4.0,25.862068965517242 <----> Good
(density,density? ->  density3)^(birads,birads4 ->  birads5)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)	4.0,25.0 <----> Good
(density,density? ->  density?)^(birads,birads2 ->  birads3) ==> (shape,shape1 ->  shape2)	2.0,60.0 <----> Good
(density,density? ->  density?)^(birads,birads2 ->  birads3)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,100.0 <----> Good
(density,density? ->  density?)^(birads,birads2 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,37.5 <----> Good
(density,density? ->  density?)^(birads,birads2 ->  birads4)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,48.275862068965516 <----> Good
(density,density? ->  density?)^(birads,birads2 ->  birads4)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2)	2.0,37.5 <----> Good
(density,density? ->  density?)^(birads,birads2 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,38.46153846153847 <----> Good
(density,density? ->  density?)^(birads,birads2 ->  birads5)^(margin,margin1 ->  margin4) ==> (shape,shape1 ->  shape2)	2.0,50.0 <----> Good
(density,density? ->  density?)^(birads,birads2 ->  birads5)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2)	2.0,60.0 <----> Good
(density,density? ->  density?)^(birads,birads3 ->  birads3) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(density,density? ->  density?)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	3.0,23.75 <----> Good
(density,density? ->  density?)^(birads,birads4 ->  birads3)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	3.0,51.724137931034484 <----> Good
(density,density? ->  density?)^(birads,birads4 ->  birads3)^(margin,margin1 ->  margin1)^(severity,severity1 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,100.0 <----> Good
(density,density? ->  density?)^(birads,birads4 ->  birads4)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	14.0,24.970273483947683 <----> Good
(density,density? ->  density?)^(birads,birads4 ->  birads4)^(margin,margin1 ->  margin1)^(severity,severity1 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,51.85185185185185 <----> Good
(density,density? ->  density?)^(birads,birads4 ->  birads4)^(margin,margin1 ->  margin?)^(severity,severity1 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,37.5 <----> Good
(density,density? ->  density?)^(birads,birads4 ->  birads5)^(margin,margin1 ->  margin4) ==> (shape,shape1 ->  shape2)	2.0,25.862068965517242 <----> Good
(density,density? ->  density?)^(birads,birads4 ->  birads5)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2)	3.0,31.03448275862069 <----> Good
(density,density? ->  density?)^(birads,birads4 ->  birads5)^(margin,margin1 ->  margin?)^(severity,severity1 ->  severity1) ==> (shape,shape1 ->  shape2)	2.0,66.66666666666666 <----> Good
(density,density? ->  density?)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	17.0,25.0 <----> Good
(density,density? ->  density?)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2)	6.0,20.0 <----> Good
(density,density? ->  density?)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)	7.0,23.333333333333332 <----> Good
(density,density? ->  density?)^(margin,margin? ->  margin1)^(birads,birads3 ->  birads3) ==> (shape,shape1 ->  shape2)	2.0,100.0 <----> Good
(density,density? ->  density?)^(margin,margin? ->  margin1)^(birads,birads3 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,48.275862068965516 <----> Good
(density,density? ->  density?)^(margin,margin? ->  margin1)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	3.0,50.0 <----> Good
(density,density? ->  density?)^(margin,margin? ->  margin1)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	4.0,24.137931034482758 <----> Good
(density,density? ->  density?)^(margin,margin? ->  margin4)^(birads,birads3 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,50.0 <----> Good
(density,density? ->  density?)^(margin,margin? ->  margin4)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(density,density? ->  density?)^(margin,margin? ->  margin?)^(birads,birads3 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,37.5 <----> Good
(density,density? ->  density?)^(margin,margin? ->  margin?)^(birads,birads3 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,60.0 <----> Good
(density,density? ->  density?)^(margin,margin? ->  margin?)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	3.0,30.0 <----> Good
(density,density? ->  density?)^(severity,severity0 ->  severity0)^(birads,birads3 ->  birads3) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(density,density? ->  density?)^(severity,severity0 ->  severity0)^(birads,birads3 ->  birads3)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,100.0 <----> Good
(density,density? ->  density?)^(severity,severity0 ->  severity0)^(birads,birads3 ->  birads4)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)	2.0,51.85185185185185 <----> Good
(density,density? ->  density?)^(severity,severity0 ->  severity0)^(birads,birads3 ->  birads4)^(margin,margin? ->  margin?) ==> (shape,shape1 ->  shape2)	2.0,37.5 <----> Good
(density,density? ->  density?)^(severity,severity0 ->  severity0)^(birads,birads3 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,20.0 <----> Good
(density,density? ->  density?)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	3.0,24.878048780487802 <----> Good
(density,density? ->  density?)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads3)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	3.0,48.148148148148145 <----> Good
(density,density? ->  density?)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads3)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)	3.0,50.0 <----> Good
(density,density? ->  density?)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads4)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	13.0,24.965706447187927 <----> Good
(density,density? ->  density?)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads4)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)	4.0,25.925925925925924 <----> Good
(density,density? ->  density?)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,20.73170731707317 <----> Good
(density,density? ->  density?)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	14.0,24.76586888657648 <----> Good
(density,density? ->  density?)^(severity,severity0 ->  severity0)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)	7.0,31.989247311827956 <----> Good
(density,density? ->  density?)^(severity,severity0 ->  severity1)^(birads,birads3 ->  birads5)^(margin,margin? ->  margin?) ==> (shape,shape1 ->  shape2)	2.0,66.66666666666666 <----> Good
(density,density? ->  density?)^(severity,severity0 ->  severity1)^(birads,birads4 ->  birads5)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2)	2.0,32.098765432098766 <----> Good
(density,density? ->  density?)^(severity,severity0 ->  severity1)^(birads,birads4 ->  birads5)^(margin,margin? ->  margin?) ==> (shape,shape1 ->  shape2)	2.0,33.33333333333333 <----> Good
(density,density? ->  density?)^(severity,severity0 ->  severity1)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2)	2.0,30.107526881720425 <----> Good
(density,density? ->  density?)^(severity,severity0 ->  severity1)^(margin,margin? ->  margin?) ==> (shape,shape1 ->  shape2)	2.0,38.88888888888889 <----> Good
(density,density? ->  density?)^(severity,severity1 ->  severity0)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)	3.0,54.83870967741935 <----> Good
(density,density? ->  density?)^(severity,severity1 ->  severity0)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2)	3.0,33.33333333333333 <----> Good
(density,density? ->  density?)^(severity,severity1 ->  severity1)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2)	2.0,66.66666666666666 <----> Good
(margin,margin1 ->  margin1)^(age,age37 ->  age37) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(margin,margin1 ->  margin1)^(age,age37 ->  age37)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(margin,margin1 ->  margin1)^(age,age37 ->  age37)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(margin,margin1 ->  margin1)^(age,age41 ->  age41) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(margin,margin1 ->  margin1)^(age,age45 ->  age45) ==> (shape,shape1 ->  shape2)	4.0,24.0 <----> Good
(margin,margin1 ->  margin1)^(age,age46 ->  age46) ==> (shape,shape1 ->  shape2)	2.0,20.408163265306122 <----> Good
(margin,margin1 ->  margin1)^(age,age50 ->  age50) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(margin,margin1 ->  margin1)^(age,age57 ->  age57) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(margin,margin1 ->  margin1)^(age,age59 ->  age59) ==> (shape,shape1 ->  shape2)	2.0,22.22222222222222 <----> Good
(margin,margin1 ->  margin1)^(age,age63 ->  age63) ==> (shape,shape1 ->  shape2)	3.0,25.0 <----> Good
(margin,margin1 ->  margin1)^(age,age63 ->  age63)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	3.0,25.0 <----> Good
(margin,margin1 ->  margin1)^(birads,birads2 ->  birads3) ==> (shape,shape1 ->  shape2)	3.0,47.72727272727273 <----> Good
(margin,margin1 ->  margin1)^(birads,birads2 ->  birads4) ==> (shape,shape1 ->  shape2)	3.0,24.20886075949367 <----> Good
(margin,margin1 ->  margin1)^(birads,birads2 ->  birads5) ==> (shape,shape1 ->  shape2)	3.0,33.33333333333333 <----> Good
(margin,margin1 ->  margin1)^(birads,birads3 ->  birads3) ==> (shape,shape1 ->  shape2)	4.0,23.140495867768596 <----> Good
(margin,margin1 ->  margin1)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	7.0,37.85960874568469 <----> Good
(margin,margin1 ->  margin1)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	4.0,26.44163150492264 <----> Good
(margin,margin1 ->  margin1)^(birads,birads5 ->  birads3) ==> (shape,shape1 ->  shape2)	3.0,21.21212121212121 <----> Good
(margin,margin1 ->  margin1)^(density,density1 ->  density2) ==> (shape,shape1 ->  shape2)	2.0,34.92063492063492 <----> Good
(margin,margin1 ->  margin1)^(density,density1 ->  density2)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,35.29411764705882 <----> Good
(margin,margin1 ->  margin1)^(density,density1 ->  density2)^(birads,birads4 ->  birads4)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,35.29411764705882 <----> Good
(margin,margin1 ->  margin1)^(density,density1 ->  density2)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,36.66666666666667 <----> Good
(margin,margin1 ->  margin1)^(density,density1 ->  density3)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	2.0,33.33333333333333 <----> Good
(margin,margin1 ->  margin1)^(density,density1 ->  density3)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,33.33333333333333 <----> Good
(margin,margin1 ->  margin1)^(density,density1 ->  density3)^(severity,severity0 ->  severity1) ==> (shape,shape1 ->  shape2)	2.0,25.925925925925924 <----> Good
(margin,margin1 ->  margin1)^(density,density1 ->  density?) ==> (shape,shape1 ->  shape2)	2.0,33.33333333333333 <----> Good
(margin,margin1 ->  margin1)^(density,density1 ->  density?)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	2.0,66.66666666666666 <----> Good
(margin,margin1 ->  margin1)^(density,density1 ->  density?)^(birads,birads4 ->  birads3)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,66.66666666666666 <----> Good
(margin,margin1 ->  margin1)^(density,density1 ->  density?)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,32.18390804597701 <----> Good
(margin,margin1 ->  margin1)^(density,density1 ->  density?)^(birads,birads4 ->  birads4)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,34.5679012345679 <----> Good
(margin,margin1 ->  margin1)^(density,density1 ->  density?)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,36.55913978494623 <----> Good
(margin,margin1 ->  margin1)^(density,density2 ->  density?)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	3.0,29.411764705882355 <----> Good
(margin,margin1 ->  margin1)^(density,density2 ->  density?)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	3.0,29.411764705882355 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density2) ==> (shape,shape1 ->  shape2)	11.0,32.79132791327913 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density2)^(birads,birads3 ->  birads4) ==> (shape,shape1 ->  shape2)	3.0,26.47058823529412 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density2)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	9.0,34.970318402590394 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density2)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	11.0,35.61904761904762 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density2)^(severity,severity0 ->  severity0)^(birads,birads3 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,26.47058823529412 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density2)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	9.0,35.29411764705882 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density2)^(severity,severity1 ->  severity0) ==> (shape,shape1 ->  shape2)	9.0,27.500000000000004 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density2)^(severity,severity1 ->  severity0)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	6.0,31.76470588235294 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density3)^(age,age41 ->  age41) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density3)^(age,age45 ->  age45) ==> (shape,shape1 ->  shape2)	3.0,24.489795918367342 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density3)^(age,age63 ->  age63) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density3)^(birads,birads3 ->  birads3) ==> (shape,shape1 ->  shape2)	3.0,25.0 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density3)^(birads,birads3 ->  birads5) ==> (shape,shape1 ->  shape2)	3.0,25.0 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density3)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	3.0,33.02752293577982 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density3)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	4.0,33.02752293577982 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density3)^(severity,severity0 ->  severity0)^(age,age41 ->  age41) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density3)^(severity,severity0 ->  severity0)^(age,age43 ->  age43) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density3)^(severity,severity0 ->  severity0)^(age,age45 ->  age45) ==> (shape,shape1 ->  shape2)	3.0,24.489795918367342 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density3)^(severity,severity0 ->  severity0)^(age,age63 ->  age63) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density3)^(severity,severity0 ->  severity0)^(age,age63 ->  age63)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density3)^(severity,severity0 ->  severity0)^(birads,birads3 ->  birads3) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density3)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	2.0,33.33333333333333 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density3)^(severity,severity0 ->  severity1) ==> (shape,shape1 ->  shape2)	7.0,25.185185185185187 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density3)^(severity,severity0 ->  severity1)^(birads,birads3 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,33.33333333333333 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density3)^(severity,severity0 ->  severity1)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	4.0,44.44444444444444 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density3)^(severity,severity1 ->  severity1)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	4.0,40.0 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density3)^(severity,severity1 ->  severity1)^(birads,birads5 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,22.22222222222222 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density?) ==> (shape,shape1 ->  shape2)	17.0,31.300813008130078 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density?)^(age,age45 ->  age45) ==> (shape,shape1 ->  shape2)	2.0,57.14285714285714 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density?)^(age,age50 ->  age50) ==> (shape,shape1 ->  shape2)	2.0,100.0 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density?)^(birads,birads3 ->  birads3) ==> (shape,shape1 ->  shape2)	3.0,50.0 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density?)^(birads,birads3 ->  birads4) ==> (shape,shape1 ->  shape2)	3.0,24.137931034482758 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density?)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	3.0,66.05504587155964 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density?)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	14.0,31.888642834546033 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density?)^(birads,birads5 ->  birads3) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density?)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	17.0,35.51459293394777 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density?)^(severity,severity0 ->  severity0)^(age,age45 ->  age45) ==> (shape,shape1 ->  shape2)	2.0,57.14285714285714 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density?)^(severity,severity0 ->  severity0)^(birads,birads3 ->  birads3) ==> (shape,shape1 ->  shape2)	2.0,50.0 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density?)^(severity,severity0 ->  severity0)^(birads,birads3 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,25.925925925925924 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density?)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	3.0,66.66666666666666 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density?)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	14.0,34.5679012345679 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density?)^(severity,severity1 ->  severity0) ==> (shape,shape1 ->  shape2)	9.0,27.419354838709676 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density?)^(severity,severity1 ->  severity0)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	3.0,60.0 <----> Good
(margin,margin1 ->  margin1)^(density,density3 ->  density?)^(severity,severity1 ->  severity0)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	6.0,31.111111111111107 <----> Good
(margin,margin1 ->  margin1)^(severity,severity0 ->  severity0)^(age,age40 ->  age40) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(margin,margin1 ->  margin1)^(severity,severity0 ->  severity0)^(age,age41 ->  age41) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(margin,margin1 ->  margin1)^(severity,severity0 ->  severity0)^(age,age46 ->  age46) ==> (shape,shape1 ->  shape2)	2.0,20.408163265306122 <----> Good
(margin,margin1 ->  margin1)^(severity,severity0 ->  severity0)^(age,age50 ->  age50) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(margin,margin1 ->  margin1)^(severity,severity0 ->  severity0)^(age,age50 ->  age50)^(density,density3 ->  density?) ==> (shape,shape1 ->  shape2)	2.0,100.0 <----> Good
(margin,margin1 ->  margin1)^(severity,severity0 ->  severity0)^(age,age57 ->  age57) ==> (shape,shape1 ->  shape2)	2.0,24.0 <----> Good
(margin,margin1 ->  margin1)^(severity,severity0 ->  severity0)^(birads,birads2 ->  birads3) ==> (shape,shape1 ->  shape2)	2.0,44.44444444444444 <----> Good
(margin,margin1 ->  margin1)^(severity,severity0 ->  severity0)^(birads,birads2 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,22.37442922374429 <----> Good
(margin,margin1 ->  margin1)^(severity,severity0 ->  severity0)^(birads,birads3 ->  birads3) ==> (shape,shape1 ->  shape2)	3.0,22.22222222222222 <----> Good
(margin,margin1 ->  margin1)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	6.0,39.26940639269406 <----> Good
(margin,margin1 ->  margin1)^(severity,severity0 ->  severity0)^(density,density? ->  density2) ==> (shape,shape1 ->  shape2)	11.0,24.838709677419356 <----> Good
(margin,margin1 ->  margin1)^(severity,severity0 ->  severity0)^(density,density? ->  density2)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	9.0,25.49019607843137 <----> Good
(margin,margin1 ->  margin1)^(severity,severity0 ->  severity0)^(density,density? ->  density3)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	2.0,24.074074074074073 <----> Good
(margin,margin1 ->  margin1)^(severity,severity0 ->  severity1)^(age,age42 ->  age42) ==> (shape,shape1 ->  shape2)	2.0,66.66666666666666 <----> Good
(margin,margin1 ->  margin1)^(severity,severity0 ->  severity1)^(birads,birads2 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,38.095238095238095 <----> Good
(margin,margin1 ->  margin1)^(severity,severity0 ->  severity1)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	4.0,33.659491193737765 <----> Good
(margin,margin1 ->  margin1)^(severity,severity0 ->  severity1)^(density,density? ->  density3)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	4.0,32.098765432098766 <----> Good
(margin,margin1 ->  margin1)^(severity,severity1 ->  severity0) ==> (shape,shape1 ->  shape2)	13.0,20.681818181818183 <----> Good
(margin,margin1 ->  margin1)^(severity,severity1 ->  severity0)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	6.0,44.44444444444444 <----> Good
(margin,margin1 ->  margin1)^(severity,severity1 ->  severity0)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	8.0,22.37442922374429 <----> Good
(margin,margin1 ->  margin1)^(severity,severity1 ->  severity0)^(birads,birads5 ->  birads3) ==> (shape,shape1 ->  shape2)	3.0,28.57142857142857 <----> Good
(margin,margin1 ->  margin1)^(severity,severity1 ->  severity0)^(density,density? ->  density2) ==> (shape,shape1 ->  shape2)	3.0,55.00000000000001 <----> Good
(margin,margin1 ->  margin1)^(severity,severity1 ->  severity0)^(density,density? ->  density2)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,52.94117647058824 <----> Good
(margin,margin1 ->  margin1)^(severity,severity1 ->  severity0)^(density,density? ->  density3) ==> (shape,shape1 ->  shape2)	3.0,25.71428571428571 <----> Good
(margin,margin1 ->  margin1)^(severity,severity1 ->  severity1)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	4.0,38.095238095238095 <----> Good
(margin,margin1 ->  margin1)^(severity,severity1 ->  severity1)^(birads,birads5 ->  birads5) ==> (shape,shape1 ->  shape2)	3.0,24.489795918367342 <----> Good
(margin,margin1 ->  margin1)^(severity,severity1 ->  severity1)^(density,density? ->  density3) ==> (shape,shape1 ->  shape2)	3.0,38.88888888888889 <----> Good
(margin,margin1 ->  margin1)^(severity,severity1 ->  severity1)^(density,density? ->  density3)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,20.0 <----> Good
(margin,margin1 ->  margin1)^(severity,severity1 ->  severity1)^(density,density? ->  density3)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,66.66666666666666 <----> Good
(margin,margin1 ->  margin3)^(age,age36 ->  age36) ==> (shape,shape1 ->  shape2)	2.0,33.33333333333333 <----> Good
(margin,margin1 ->  margin3)^(age,age36 ->  age36)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,50.0 <----> Good
(margin,margin1 ->  margin3)^(age,age36 ->  age36)^(density,density3 ->  density3) ==> (shape,shape1 ->  shape2)	2.0,44.44444444444444 <----> Good
(margin,margin1 ->  margin3)^(age,age36 ->  age36)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,50.0 <----> Good
(margin,margin1 ->  margin3)^(birads,birads2 ->  birads4) ==> (shape,shape1 ->  shape2)	3.0,33.75 <----> Good
(margin,margin1 ->  margin3)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	9.0,26.772151898734176 <----> Good
(margin,margin1 ->  margin3)^(density,density1 ->  density3)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,31.372549019607842 <----> Good
(margin,margin1 ->  margin3)^(density,density1 ->  density3)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,28.07017543859649 <----> Good
(margin,margin1 ->  margin3)^(density,density3 ->  density3)^(birads,birads3 ->  birads4) ==> (shape,shape1 ->  shape2)	3.0,23.52941176470588 <----> Good
(margin,margin1 ->  margin3)^(density,density3 ->  density3)^(birads,birads3 ->  birads4)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,26.666666666666668 <----> Good
(margin,margin1 ->  margin3)^(density,density3 ->  density3)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	8.0,31.08472746896924 <----> Good
(margin,margin1 ->  margin3)^(density,density3 ->  density3)^(birads,birads4 ->  birads4)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	8.0,35.55555555555555 <----> Good
(margin,margin1 ->  margin3)^(density,density3 ->  density3)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	8.0,27.268170426065165 <----> Good
(margin,margin1 ->  margin3)^(density,density3 ->  density3)^(severity,severity1 ->  severity0) ==> (shape,shape1 ->  shape2)	8.0,21.052631578947366 <----> Good
(margin,margin1 ->  margin3)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	9.0,22.255434782608695 <----> Good
(margin,margin1 ->  margin3)^(severity,severity0 ->  severity0)^(birads,birads2 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,35.29411764705882 <----> Good
(margin,margin1 ->  margin3)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	9.0,31.184528605962935 <----> Good
(margin,margin1 ->  margin3)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads4)^(age,age36 ->  age36) ==> (shape,shape1 ->  shape2)	2.0,50.0 <----> Good
(margin,margin1 ->  margin3)^(severity,severity1 ->  severity0) ==> (shape,shape1 ->  shape2)	9.0,23.122529644268777 <----> Good
(margin,margin1 ->  margin3)^(severity,severity1 ->  severity0)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	8.0,35.29411764705882 <----> Good
(margin,margin1 ->  margin3)^(severity,severity1 ->  severity0)^(birads,birads4 ->  birads4)^(density,density3 ->  density3) ==> (shape,shape1 ->  shape2)	6.0,32.0 <----> Good
(margin,margin1 ->  margin3)^(severity,severity1 ->  severity0)^(birads,birads4 ->  birads4)^(density,density? ->  density3) ==> (shape,shape1 ->  shape2)	2.0,53.333333333333336 <----> Good
(margin,margin1 ->  margin3)^(severity,severity1 ->  severity0)^(birads,birads5 ->  birads4) ==> (shape,shape1 ->  shape2)	3.0,22.689075630252102 <----> Good
(margin,margin1 ->  margin3)^(severity,severity1 ->  severity0)^(density,density? ->  density3) ==> (shape,shape1 ->  shape2)	3.0,42.10526315789473 <----> Good
(margin,margin1 ->  margin4)^(density,density1 ->  density?)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,33.33333333333333 <----> Good
(margin,margin1 ->  margin4)^(density,density3 ->  density?)^(birads,birads3 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(margin,margin1 ->  margin4)^(density,density3 ->  density?)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,33.02752293577982 <----> Good
(margin,margin1 ->  margin?)^(age,age59 ->  age59) ==> (shape,shape1 ->  shape2)	2.0,33.33333333333333 <----> Good
(margin,margin1 ->  margin?)^(birads,birads2 ->  birads5) ==> (shape,shape1 ->  shape2)	3.0,20.454545454545453 <----> Good
(margin,margin1 ->  margin?)^(density,density1 ->  density?) ==> (shape,shape1 ->  shape2)	2.0,26.666666666666668 <----> Good
(margin,margin1 ->  margin?)^(density,density1 ->  density?)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(margin,margin1 ->  margin?)^(density,density1 ->  density?)^(birads,birads4 ->  birads4)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(margin,margin1 ->  margin?)^(density,density1 ->  density?)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,40.0 <----> Good
(margin,margin1 ->  margin?)^(density,density1 ->  density?)^(birads,birads4 ->  birads5)^(severity,severity0 ->  severity1) ==> (shape,shape1 ->  shape2)	2.0,44.44444444444444 <----> Good
(margin,margin1 ->  margin?)^(density,density3 ->  density?) ==> (shape,shape1 ->  shape2)	6.0,25.040650406504067 <----> Good
(margin,margin1 ->  margin?)^(density,density3 ->  density?)^(severity,severity1 ->  severity0)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	3.0,22.499999999999996 <----> Good
(margin,margin1 ->  margin?)^(severity,severity0 ->  severity0)^(density,density1 ->  density?) ==> (shape,shape1 ->  shape2)	2.0,22.22222222222222 <----> Good
(margin,margin1 ->  margin?)^(severity,severity0 ->  severity1) ==> (shape,shape1 ->  shape2)	3.0,21.328124999999996 <----> Good
(margin,margin1 ->  margin?)^(severity,severity0 ->  severity1)^(birads,birads2 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,33.33333333333333 <----> Good
(margin,margin1 ->  margin?)^(severity,severity0 ->  severity1)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,29.45205479452055 <----> Good
(margin,margin1 ->  margin?)^(severity,severity0 ->  severity1)^(density,density1 ->  density?) ==> (shape,shape1 ->  shape2)	2.0,44.44444444444444 <----> Good
(margin,margin1 ->  margin?)^(severity,severity0 ->  severity1)^(density,density2 ->  density?) ==> (shape,shape1 ->  shape2)	2.0,20.0 <----> Good
(margin,margin1 ->  margin?)^(severity,severity1 ->  severity1) ==> (shape,shape1 ->  shape2)	3.0,22.15909090909091 <----> Good
(margin,margin1 ->  margin?)^(severity,severity1 ->  severity1)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,33.33333333333333 <----> Good
(margin,margin? ->  margin1)^(birads,birads3 ->  birads3) ==> (shape,shape1 ->  shape2)	2.0,42.42424242424242 <----> Good
(margin,margin? ->  margin1)^(birads,birads3 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,21.51898734177215 <----> Good
(margin,margin? ->  margin1)^(birads,birads3 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,29.629629629629626 <----> Good
(margin,margin? ->  margin1)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	7.0,25.454545454545457 <----> Good
(margin,margin? ->  margin1)^(birads,birads5 ->  birads3) ==> (shape,shape1 ->  shape2)	4.0,23.140495867768596 <----> Good
(margin,margin? ->  margin3)^(birads,birads3 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,30.0 <----> Good
(margin,margin? ->  margin3)^(birads,birads4 ->  birads4)^(density,density? ->  density3) ==> (shape,shape1 ->  shape2)	4.0,23.52941176470588 <----> Good
(margin,margin? ->  margin3)^(birads,birads4 ->  birads4)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	8.0,24.91349480968858 <----> Good
(margin,margin? ->  margin3)^(birads,birads4 ->  birads4)^(severity,severity0 ->  severity0)^(density,density3 ->  density3) ==> (shape,shape1 ->  shape2)	4.0,26.666666666666668 <----> Good
(margin,margin? ->  margin3)^(birads,birads5 ->  birads4)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)	3.0,22.689075630252102 <----> Good
(margin,margin? ->  margin3)^(birads,birads5 ->  birads4)^(severity,severity0 ->  severity0)^(density,density3 ->  density3) ==> (shape,shape1 ->  shape2)	2.0,21.333333333333336 <----> Good
(margin,margin? ->  margin?)^(birads,birads3 ->  birads5)^(severity,severity0 ->  severity1) ==> (shape,shape1 ->  shape2)	2.0,33.33333333333333 <----> Good
(margin,margin? ->  margin?)^(birads,birads4 ->  birads5)^(severity,severity0 ->  severity1) ==> (shape,shape1 ->  shape2)	2.0,23.52941176470588 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin1)^(age,age43 ->  age43) ==> (shape,shape1 ->  shape2)	2.0,33.33333333333333 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin1)^(birads,birads3 ->  birads3) ==> (shape,shape1 ->  shape2)	2.0,44.44444444444444 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin1)^(birads,birads3 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,22.37442922374429 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin1)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	6.0,31.372549019607842 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin1)^(birads,birads4 ->  birads3)^(density,density3 ->  density3) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin1)^(birads,birads4 ->  birads3)^(density,density3 ->  density?) ==> (shape,shape1 ->  shape2)	3.0,50.0 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin1)^(birads,birads4 ->  birads4)^(density,density3 ->  density2) ==> (shape,shape1 ->  shape2)	4.0,26.47058823529412 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin1)^(birads,birads4 ->  birads4)^(density,density3 ->  density?) ==> (shape,shape1 ->  shape2)	4.0,25.925925925925924 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin1)^(birads,birads5 ->  birads3) ==> (shape,shape1 ->  shape2)	3.0,28.57142857142857 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin1)^(birads,birads5 ->  birads3)^(density,density3 ->  density3) ==> (shape,shape1 ->  shape2)	2.0,20.0 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin1)^(birads,birads5 ->  birads4)^(density,density3 ->  density2) ==> (shape,shape1 ->  shape2)	2.0,21.176470588235297 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin1)^(density,density? ->  density2) ==> (shape,shape1 ->  shape2)	7.0,32.083333333333336 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin1)^(density,density? ->  density2)^(birads,birads3 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,52.94117647058824 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin1)^(density,density? ->  density2)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	4.0,26.47058823529412 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin1)^(density,density? ->  density3)^(age,age43 ->  age43) ==> (shape,shape1 ->  shape2)	2.0,50.0 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin1)^(density,density? ->  density3)^(birads,birads3 ->  birads3) ==> (shape,shape1 ->  shape2)	2.0,50.0 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin1)^(density,density? ->  density3)^(birads,birads3 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,25.252525252525253 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin1)^(density,density? ->  density3)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)	2.0,25.0 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin3)^(birads,birads3 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,35.29411764705882 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin3)^(density,density? ->  density3) ==> (shape,shape1 ->  shape2)	7.0,24.56140350877193 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin3)^(density,density? ->  density3)^(birads,birads3 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,53.333333333333336 <----> Good
(severity,severity0 ->  severity0)^(margin,margin? ->  margin3)^(density,density? ->  density3)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)	4.0,26.666666666666668 <----> Good
(severity,severity0 ->  severity1)^(margin,margin? ->  margin1)^(birads,birads3 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,38.095238095238095 <----> Good
(severity,severity0 ->  severity1)^(margin,margin? ->  margin1)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	4.0,26.89075630252101 <----> Good
(severity,severity0 ->  severity1)^(margin,margin? ->  margin1)^(birads,birads4 ->  birads5)^(density,density3 ->  density3) ==> (shape,shape1 ->  shape2)	4.0,33.33333333333333 <----> Good
(severity,severity0 ->  severity1)^(margin,margin? ->  margin1)^(density,density? ->  density3) ==> (shape,shape1 ->  shape2)	7.0,22.685185185185187 <----> Good
(severity,severity0 ->  severity1)^(margin,margin? ->  margin1)^(density,density? ->  density3)^(birads,birads3 ->  birads4) ==> (shape,shape1 ->  shape2)	2.0,20.0 <----> Good
(severity,severity0 ->  severity1)^(margin,margin? ->  margin1)^(density,density? ->  density3)^(birads,birads3 ->  birads5) ==> (shape,shape1 ->  shape2)	2.0,66.66666666666666 <----> Good
(severity,severity0 ->  severity1)^(margin,margin? ->  margin1)^(density,density? ->  density3)^(birads,birads4 ->  birads5) ==> (shape,shape1 ->  shape2)	4.0,33.33333333333333 <----> Good
