
(age,age36 ->  age36)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin3) ==> (shape,shape1 ->  shape2)     2.0,50.0 <----> Good
(age,age37 ->  age37)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)  2.0,24.0 <----> Good
(age,age37 ->  age37)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)     2.0,24.0 <----> Good
(age,age37 ->  age37)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads4)^(density,density3 ->  density3) ==> (shape,shape1 ->  shape2)     2.0,25.0 <----> Good
(age,age37 ->  age37)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads4)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)        2.0,25.0 <----> Good
(age,age37 ->  age37)^(severity,severity0 ->  severity0)^(density,density3 ->  density3) ==> (shape,shape1 ->  shape2)  2.0,25.0 <----> Good
(age,age37 ->  age37)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)     2.0,25.0 <----> Good
(age,age40 ->  age40)^(severity,severity0 ->  severity0)^(density,density? ->  density3) ==> (shape,shape1 ->  shape2)  2.0,30.0 <----> Good
(age,age40 ->  age40)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)     2.0,24.0 <----> Good
(age,age40 ->  age40)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin1)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)        2.0,24.0 <----> Good
(age,age43 ->  age43)^(density,density? ->  density3) ==> (shape,shape1 ->  shape2)     3.0,28.57142857142857 <----> Good
(age,age43 ->  age43)^(density,density? ->  density3)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)        2.0,60.0 <----> Good
(age,age43 ->  age43)^(density,density? ->  density3)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)        2.0,60.0 <----> Good
(age,age43 ->  age43)^(density,density? ->  density3)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)  2.0,30.0 <----> Good
(age,age43 ->  age43)^(density,density? ->  density3)^(severity,severity0 ->  severity0)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)     2.0,50.0 <----> Good
(age,age43 ->  age43)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)        2.0,37.5 <----> Good
(age,age43 ->  age43)^(severity,severity0 ->  severity0)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)     2.0,33.33333333333333 <----> Good
(age,age45 ->  age45)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)  5.0,20.833333333333336 <----> Good
(age,age45 ->  age45)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)     5.0,20.661157024793386 <----> Good
(age,age45 ->  age45)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)     4.0,24.0 <----> Good
(age,age46 ->  age46)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)        2.0,20.408163265306122 <----> Good
(age,age63 ->  age63)^(severity,severity0 ->  severity0)^(birads,birads4 ->  birads4) ==> (shape,shape1 ->  shape2)     3.0,25.0 <----> Good
(birads,birads2 ->  birads3)^(density,density? ->  density3) ==> (shape,shape1 ->  shape2)      2.0,26.666666666666668 <----> Good
(birads,birads2 ->  birads3)^(density,density? ->  density3)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2) 2.0,50.0 <----> Good
(birads,birads2 ->  birads3)^(density,density? ->  density?) ==> (shape,shape1 ->  shape2)      2.0,60.0 <----> Good
(birads,birads2 ->  birads3)^(density,density? ->  density?)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2) 2.0,100.0 <----> Good
(birads,birads2 ->  birads3)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)      2.0,44.44444444444444 <----> Good
(birads,birads2 ->  birads4)^(density,density? ->  density2) ==> (shape,shape1 ->  shape2)      2.0,47.61904761904761 <----> Good
(birads,birads2 ->  birads4)^(density,density? ->  density2)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2) 2.0,52.94117647058824 <----> Good
(birads,birads2 ->  birads4)^(density,density? ->  density3) ==> (shape,shape1 ->  shape2)      2.0,21.164021164021165 <----> Good
(birads,birads2 ->  birads4)^(density,density? ->  density3)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2) 2.0,24.770642201834864 <----> Good
(birads,birads2 ->  birads4)^(density,density? ->  density3)^(margin,margin1 ->  margin3) ==> (shape,shape1 ->  shape2) 2.0,47.05882352941176 <----> Good
(birads,birads2 ->  birads4)^(density,density? ->  density?) ==> (shape,shape1 ->  shape2)      2.0,37.5 <----> Good
(birads,birads2 ->  birads4)^(density,density? ->  density?)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2) 2.0,48.275862068965516 <----> Good
(birads,birads2 ->  birads4)^(density,density? ->  density?)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2) 2.0,37.5 <----> Good
(birads,birads2 ->  birads4)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)      2.0,22.37442922374429 <----> Good
(birads,birads2 ->  birads4)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin3) ==> (shape,shape1 ->  shape2)      2.0,35.29411764705882 <----> Good
(birads,birads2 ->  birads5)^(density,density? ->  density3)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2) 2.0,50.0 <----> Good
(birads,birads2 ->  birads5)^(density,density? ->  density?) ==> (shape,shape1 ->  shape2)      2.0,38.46153846153847 <----> Good
(birads,birads2 ->  birads5)^(density,density? ->  density?)^(margin,margin1 ->  margin4) ==> (shape,shape1 ->  shape2) 2.0,50.0 <----> Good
(birads,birads2 ->  birads5)^(density,density? ->  density?)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2) 2.0,60.0 <----> Good
(birads,birads2 ->  birads5)^(severity,severity0 ->  severity1)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)      2.0,38.095238095238095 <----> Good
(birads,birads2 ->  birads5)^(severity,severity0 ->  severity1)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2)      2.0,33.33333333333333 <----> Good
(birads,birads3 ->  birads3)^(density,density3 ->  density3)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2) 3.0,25.0 <----> Good
(birads,birads3 ->  birads3)^(density,density3 ->  density3)^(margin,margin1 ->  margin1)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)      2.0,25.0 <----> Good
(birads,birads3 ->  birads3)^(density,density3 ->  density?)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2) 3.0,50.0 <----> Good
(birads,birads3 ->  birads3)^(density,density? ->  density3)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2) 2.0,50.0 <----> Good
(birads,birads3 ->  birads3)^(density,density? ->  density3)^(severity,severity0 ->  severity0)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)      2.0,50.0 <----> Good
(birads,birads3 ->  birads3)^(density,density? ->  density?) ==> (shape,shape1 ->  shape2)      2.0,24.0 <----> Good
(birads,birads3 ->  birads3)^(density,density? ->  density?)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)   2.0,24.0 <----> Good
(birads,birads3 ->  birads3)^(density,density? ->  density?)^(severity,severity0 ->  severity0)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)      2.0,100.0 <----> Good
(birads,birads3 ->  birads3)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2) 2.0,42.42424242424242 <----> Good
(birads,birads3 ->  birads3)^(margin,margin? ->  margin1)^(density,density? ->  density?) ==> (shape,shape1 ->  shape2) 2.0,100.0 <----> Good
(birads,birads3 ->  birads3)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)      3.0,22.22222222222222 <----> Good
(birads,birads3 ->  birads3)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin1)^(density,density3 ->  density?) ==> (shape,shape1 ->  shape2)      2.0,50.0 <----> Good
(birads,birads3 ->  birads4)^(density,density3 ->  density2)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2) 3.0,26.47058823529412 <----> Good
(birads,birads3 ->  birads4)^(density,density3 ->  density2)^(margin,margin1 ->  margin1)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)      2.0,26.47058823529412 <---->
Good
(birads,birads3 ->  birads4)^(density,density3 ->  density3)^(margin,margin1 ->  margin3) ==> (shape,shape1 ->  shape2) 3.0,23.52941176470588 <----> Good
(birads,birads3 ->  birads4)^(density,density3 ->  density3)^(margin,margin1 ->  margin3)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)      2.0,26.666666666666668 <---->
 Good
(birads,birads3 ->  birads4)^(density,density3 ->  density?)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2) 3.0,24.137931034482758 <----> Good
(birads,birads3 ->  birads4)^(density,density? ->  density2)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2) 2.0,52.94117647058824 <----> Good
(birads,birads3 ->  birads4)^(density,density? ->  density2)^(margin,margin? ->  margin1)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)      2.0,52.94117647058824 <---->
Good
(birads,birads3 ->  birads4)^(density,density? ->  density3)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2) 2.0,24.770642201834864 <----> Good
(birads,birads3 ->  birads4)^(density,density? ->  density3)^(margin,margin? ->  margin1)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)      2.0,25.252525252525253 <---->
 Good
(birads,birads3 ->  birads4)^(density,density? ->  density3)^(margin,margin? ->  margin1)^(severity,severity0 ->  severity1) ==> (shape,shape1 ->  shape2)      2.0,20.0 <----> Good
(birads,birads3 ->  birads4)^(density,density? ->  density3)^(margin,margin? ->  margin3) ==> (shape,shape1 ->  shape2) 2.0,47.05882352941176 <----> Good
(birads,birads3 ->  birads4)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2) 2.0,21.51898734177215 <----> Good
(birads,birads3 ->  birads4)^(margin,margin? ->  margin1)^(density,density? ->  density?) ==> (shape,shape1 ->  shape2) 2.0,48.275862068965516 <----> Good
(birads,birads3 ->  birads4)^(margin,margin? ->  margin1)^(density,density? ->  density?)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)      2.0,51.85185185185185 <---->
Good
(birads,birads3 ->  birads4)^(margin,margin? ->  margin3) ==> (shape,shape1 ->  shape2) 2.0,30.0 <----> Good
(birads,birads3 ->  birads4)^(margin,margin? ->  margin?)^(density,density? ->  density?) ==> (shape,shape1 ->  shape2) 2.0,37.5 <----> Good
(birads,birads3 ->  birads4)^(severity,severity0 ->  severity0)^(density,density? ->  density?)^(margin,margin? ->  margin?) ==> (shape,shape1 ->  shape2)      2.0,37.5 <----> Good
(birads,birads3 ->  birads4)^(severity,severity0 ->  severity0)^(margin,margin? ->  margin3) ==> (shape,shape1 ->  shape2)      2.0,35.29411764705882 <----> Good
(birads,birads3 ->  birads5)^(density,density3 ->  density3)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2) 3.0,25.0 <----> Good
(birads,birads3 ->  birads5)^(density,density3 ->  density3)^(margin,margin1 ->  margin1)^(severity,severity0 ->  severity1) ==> (shape,shape1 ->  shape2)      2.0,33.33333333333333 <---->
Good
(birads,birads3 ->  birads5)^(density,density3 ->  density?)^(margin,margin1 ->  margin4) ==> (shape,shape1 ->  shape2) 2.0,25.0 <----> Good
(birads,birads3 ->  birads5)^(density,density3 ->  density?)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2) 3.0,30.0 <----> Good
(birads,birads3 ->  birads5)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2) 2.0,29.629629629629626 <----> Good
(birads,birads3 ->  birads5)^(margin,margin? ->  margin1)^(density,density? ->  density3) ==> (shape,shape1 ->  shape2) 2.0,50.0 <----> Good
(birads,birads3 ->  birads5)^(margin,margin? ->  margin1)^(density,density? ->  density3)^(severity,severity0 ->  severity1) ==> (shape,shape1 ->  shape2)      2.0,66.66666666666666 <---->
Good
(birads,birads3 ->  birads5)^(margin,margin? ->  margin4)^(density,density? ->  density?) ==> (shape,shape1 ->  shape2) 2.0,50.0 <----> Good
(birads,birads3 ->  birads5)^(margin,margin? ->  margin?)^(density,density? ->  density?) ==> (shape,shape1 ->  shape2) 2.0,60.0 <----> Good
(birads,birads3 ->  birads5)^(severity,severity0 ->  severity0)^(density,density? ->  density?) ==> (shape,shape1 ->  shape2)   2.0,20.0 <----> Good
(birads,birads4 ->  birads3)^(density,density3 ->  density?) ==> (shape,shape1 ->  shape2)      3.0,25.71428571428571 <----> Good
(birads,birads4 ->  birads3)^(density,density? ->  density3)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)      2.0,24.074074074074073 <---->
 Good
(birads,birads4 ->  birads3)^(density,density? ->  density3)^(severity,severity1 ->  severity0)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)      2.0,50.0 <----> Good
(birads,birads4 ->  birads3)^(density,density? ->  density?) ==> (shape,shape1 ->  shape2)      3.0,23.75 <----> Good
(birads,birads4 ->  birads3)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2) 7.0,25.454545454545457 <----> Good
(birads,birads4 ->  birads3)^(margin,margin? ->  margin1)^(density,density? ->  density3) ==> (shape,shape1 ->  shape2) 3.0,25.0 <----> Good
(birads,birads4 ->  birads3)^(margin,margin? ->  margin1)^(density,density? ->  density3)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)      2.0,25.0 <----> Good
(birads,birads4 ->  birads3)^(severity,severity0 ->  severity0)^(density,density1 ->  density?) ==> (shape,shape1 ->  shape2)   2.0,30.0 <----> Good
(birads,birads4 ->  birads4)^(age,age36 ->  age36)^(density,density3 ->  density3) ==> (shape,shape1 ->  shape2)        2.0,24.0 <----> Good
(birads,birads4 ->  birads4)^(age,age36 ->  age36)^(margin,margin1 ->  margin3) ==> (shape,shape1 ->  shape2)   2.0,50.0 <----> Good
(birads,birads4 ->  birads4)^(age,age37 ->  age37) ==> (shape,shape1 ->  shape2)        2.0,24.0 <----> Good
(birads,birads4 ->  birads4)^(age,age37 ->  age37)^(density,density3 ->  density3) ==> (shape,shape1 ->  shape2)        2.0,25.0 <----> Good
(birads,birads4 ->  birads4)^(age,age37 ->  age37)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)   2.0,25.0 <----> Good
(birads,birads4 ->  birads4)^(age,age40 ->  age40)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)   2.0,24.0 <----> Good
(birads,birads4 ->  birads4)^(age,age41 ->  age41)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)   2.0,24.0 <----> Good
(birads,birads4 ->  birads4)^(age,age45 ->  age45) ==> (shape,shape1 ->  shape2)        5.0,20.661157024793386 <----> Good
(birads,birads4 ->  birads4)^(age,age45 ->  age45)^(margin,margin1 ->  margin1) ==> (shape,shape1 ->  shape2)   4.0,24.691358024691358 <----> Good
(birads,birads4 ->  birads4)^(age,age45 ->  age45)^(margin,margin1 ->  margin1)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)        4.0,24.691358024691358 <----> Good
(birads,birads4 ->  birads4)^(age,age45 ->  age45)^(margin,margin1 ->  margin1)^(severity,severity0 ->  severity0)^(density,density3 ->  density?) ==> (shape,shape1 ->  shape2)        2.0,6
6.66666666666666 <----> Good
(birads,birads4 ->  birads4)^(density,density1 ->  density2) ==> (shape,shape1 ->  shape2)      2.0,23.809523809523807 <----> Good
(birads,birads4 ->  birads4)^(density,density1 ->  density2)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)   2.0,23.809523809523807 <----> Good
(birads,birads4 ->  birads4)^(density,density3 ->  density2) ==> (shape,shape1 ->  shape2)      10.0,20.40816326530612 <----> Good
(birads,birads4 ->  birads4)^(density,density3 ->  density3)^(age,age46 ->  age46)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)     2.0,22.22222222222222 <----> Good
(birads,birads4 ->  birads4)^(density,density3 ->  density?)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2) 3.0,24.770642201834864 <----> Good
(birads,birads4 ->  birads4)^(margin,margin? ->  margin3)^(density,density? ->  density3) ==> (shape,shape1 ->  shape2) 4.0,23.52941176470588 <----> Good
(birads,birads4 ->  birads4)^(severity,severity0 ->  severity0)^(density,density1 ->  density?) ==> (shape,shape1 ->  shape2)   2.0,21.951219512195124 <----> Good
(birads,birads4 ->  birads5)^(density,density3 ->  density?)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2) 3.0,39.633027522935784 <----> Good
(birads,birads4 ->  birads5)^(density,density3 ->  density?)^(margin,margin1 ->  margin?)^(severity,severity0 ->  severity1) ==> (shape,shape1 ->  shape2)      2.0,44.44444444444444 <---->
Good
(birads,birads4 ->  birads5)^(density,density? ->  density3)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2) 4.0,25.0 <----> Good
(birads,birads4 ->  birads5)^(density,density? ->  density?)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2) 3.0,31.03448275862069 <----> Good
(birads,birads4 ->  birads5)^(severity,severity0 ->  severity0)^(density,density1 ->  density?) ==> (shape,shape1 ->  shape2)   2.0,25.0 <----> Good
(birads,birads4 ->  birads5)^(severity,severity0 ->  severity1)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2)      2.0,29.45205479452055 <----> Good
(birads,birads4 ->  birads5)^(severity,severity1 ->  severity1)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2)      2.0,33.33333333333333 <----> Good
(birads,birads4 ->  birads5)^(severity,severity1 ->  severity1)^(margin,margin1 ->  margin?)^(density,density3 ->  density?) ==> (shape,shape1 ->  shape2)      2.0,40.0 <----> Good
(birads,birads4 ->  birads5)^(severity,severity1 ->  severity1)^(margin,margin1 ->  margin?)^(density,density? ->  density?) ==> (shape,shape1 ->  shape2)      2.0,66.66666666666666 <---->
Good
(birads,birads5 ->  birads3)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2) 4.0,23.140495867768596 <----> Good
(density,density1 ->  density?)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)      2.0,30.0 <----> Good
(density,density1 ->  density?)^(birads,birads4 ->  birads4)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2) 2.0,25.0 <----> Good
(density,density1 ->  density?)^(birads,birads4 ->  birads4)^(margin,margin1 ->  margin?)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)      2.0,25.0 <----> Good
(density,density1 ->  density?)^(birads,birads4 ->  birads5)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2) 2.0,40.0 <----> Good
(density,density1 ->  density?)^(birads,birads4 ->  birads5)^(margin,margin1 ->  margin?)^(severity,severity0 ->  severity1) ==> (shape,shape1 ->  shape2)      2.0,44.44444444444444 <---->
Good
(density,density1 ->  density?)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2)   2.0,22.22222222222222 <----> Good
(density,density1 ->  density?)^(severity,severity0 ->  severity1)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2)   2.0,44.44444444444444 <----> Good
(density,density2 ->  density?)^(severity,severity0 ->  severity0)^(margin,margin1 ->  margin1)^(birads,birads4 ->  birads3) ==> (shape,shape1 ->  shape2)      3.0,29.411764705882355 <---->
 Good
(density,density2 ->  density?)^(severity,severity0 ->  severity1)^(margin,margin1 ->  margin?) ==> (shape,shape1 ->  shape2)   2.0,20.0 <----> Good
(density,density3 ->  density2)^(margin,margin? ->  margin1) ==> (shape,shape1 ->  shape2)      7.0,20.370370370370374 <----> Good
(density,density3 ->  density2)^(margin,margin? ->  margin1)^(birads,birads4 ->  birads4)^(severity,severity0 ->  severity0) ==> (shape,shape1 ->  shape2)      4.0,26.47058823529412 <---->
Good
(density,density3 ->  density2)^(margin,margin? ->  margin1)^(birads,birads5 ->  birads4) ==> (shape,shape1 ->  shape2) 3.0,26.47058823529412 <----> Good
