
------------------------------------

Generating Certain Rules using LERS

------------------------------------

Loop 1:
--------------------------

Marked Values:

Certain Rules:
None

Possible Rules:
[maintvhigh] -> doors2 [Support: 68, Confidence: 22%]
[safetylow] -> doors2 [Support: 109, Confidence: 30%]
[buyingvhigh] -> doors2 [Support: 80, Confidence: 30%]
[personsmore] -> doors2 [Support: 111, Confidence: 31%]
[buyinghigh] -> doors2 [Support: 66, Confidence: 26%]
[lug_bootsmall] -> doors2 [Support: 105, Confidence: 28%]
[buyinglow] -> doors2 [Support: 98, Confidence: 30%]
[lug_bootbig] -> doors2 [Support: 112, Confidence: 31%]
[mainthigh] -> doors2 [Support: 97, Confidence: 36%]
[labelunacc] -> doors2 [Support: 242, Confidence: 31%]
[labelvgood] -> doors2 [Support: 10, Confidence: 27%]
[labelacc] -> doors2 [Support: 61, Confidence: 26%]
[maintlow] -> doors2 [Support: 73, Confidence: 28%]
[buyingmed] -> doors2 [Support: 84, Confidence: 33%]
[safetyhigh] -> doors2 [Support: 108, Confidence: 30%]
[persons2] -> doors2 [Support: 100, Confidence: 26%]
[safetymed] -> doors2 [Support: 111, Confidence: 30%]
[lug_bootmed] -> doors2 [Support: 111, Confidence: 30%]
[maintmed] -> doors2 [Support: 90, Confidence: 36%]
[persons4] -> doors2 [Support: 117, Confidence: 32%]
[labelgood] -> doors2 [Support: 15, Confidence: 35%]

Loop 2:
--------------------------

Marked Values:

Certain Rules:
None

Possible Rules:
[labelacc, lug_bootsmall] -> doors2 [Support: 13, Confidence: 20%]
[mainthigh, labelunacc] -> doors2 [Support: 73, Confidence: 36%]
[maintlow, labelgood] -> doors2 [Support: 10, Confidence: 32%]
[safetylow, maintmed] -> doors2 [Support: 30, Confidence: 35%]
[safetylow, lug_bootbig] -> doors2 [Support: 37, Confidence: 31%]
[persons4, lug_bootbig] -> doors2 [Support: 39, Confidence: 34%]
[lug_bootmed, labelgood] -> doors2 [Support: 6, Confidence: 40%]
[mainthigh, safetymed] -> doors2 [Support: 33, Confidence: 37%]
[labelvgood, persons4] -> doors2 [Support: 5, Confidence: 31%]
[maintlow, labelunacc] -> doors2 [Support: 49, Confidence: 30%]
[labelacc, buyinghigh] -> doors2 [Support: 14, Confidence: 25%]
[maintvhigh, buyingmed] -> doors2 [Support: 9, Confidence: 16%]
[maintmed, buyinghigh] -> doors2 [Support: 25, Confidence: 34%]
[maintvhigh, personsmore] -> doors2 [Support: 32, Confidence: 29%]
[buyinglow, personsmore] -> doors2 [Support: 36, Confidence: 31%]
[lug_bootsmall, safetymed] -> doors2 [Support: 35, Confidence: 28%]
[maintlow, buyingvhigh] -> doors2 [Support: 20, Confidence: 30%]
[buyingvhigh, persons2] -> doors2 [Support: 36, Confidence: 40%]
[labelacc, buyingmed] -> doors2 [Support: 21, Confidence: 35%]
[persons4, buyinghigh] -> doors2 [Support: 22, Confidence: 26%]
[lug_bootmed, buyingvhigh] -> doors2 [Support: 27, Confidence: 31%]
[lug_bootbig, buyinghigh] -> doors2 [Support: 25, Confidence: 29%]
[labelacc, lug_bootbig] -> doors2 [Support: 24, Confidence: 28%]
[buyingvhigh, lug_bootbig] -> doors2 [Support: 21, Confidence: 25%]
[safetyhigh, maintmed] -> doors2 [Support: 30, Confidence: 36%]
[maintlow, labelacc] -> doors2 [Support: 10, Confidence: 20%]
[buyinglow, lug_bootmed] -> doors2 [Support: 32, Confidence: 30%]
[safetylow, lug_bootsmall] -> doors2 [Support: 35, Confidence: 28%]
[labelvgood, maintlow] -> doors2 [Support: 4, Confidence: 25%]
[labelunacc, safetymed] -> doors2 [Support: 76, Confidence: 32%]
[safetymed, buyingvhigh] -> doors2 [Support: 28, Confidence: 31%]
[safetyhigh, lug_bootbig] -> doors2 [Support: 37, Confidence: 30%]
[maintvhigh, lug_bootmed] -> doors2 [Support: 23, Confidence: 22%]
[safetyhigh, buyinghigh] -> doors2 [Support: 23, Confidence: 27%]
[labelacc, maintmed] -> doors2 [Support: 19, Confidence: 27%]
[buyingmed, maintmed] -> doors2 [Support: 24, Confidence: 32%]
[safetyhigh, lug_bootmed] -> doors2 [Support: 36, Confidence: 30%]
[safetyhigh, labelacc] -> doors2 [Support: 32, Confidence: 27%]
[safetylow, persons2] -> doors2 [Support: 32, Confidence: 25%]
[buyinglow, maintlow] -> doors2 [Support: 21, Confidence: 25%]
[safetylow, persons4] -> doors2 [Support: 39, Confidence: 32%]
[mainthigh, safetyhigh] -> doors2 [Support: 32, Confidence: 35%]
[buyingmed, lug_bootbig] -> doors2 [Support: 30, Confidence: 37%]
[persons4, buyingvhigh] -> doors2 [Support: 32, Confidence: 37%]
[safetyhigh, labelgood] -> doors2 [Support: 9, Confidence: 42%]
[safetylow, lug_bootmed] -> doors2 [Support: 37, Confidence: 30%]
[persons4, labelgood] -> doors2 [Support: 9, Confidence: 40%]
[mainthigh, persons4] -> doors2 [Support: 36, Confidence: 40%]
[lug_bootsmall, labelgood] -> doors2 [Support: 3, Confidence: 25%]
[safetymed, personsmore] -> doors2 [Support: 38, Confidence: 31%]
[mainthigh, persons2] -> doors2 [Support: 29, Confidence: 31%]
[safetyhigh, buyingvhigh] -> doors2 [Support: 24, Confidence: 27%]
[maintvhigh, safetyhigh] -> doors2 [Support: 23, Confidence: 22%]
[buyinglow, safetylow] -> doors2 [Support: 32, Confidence: 30%]
[buyingmed, safetymed] -> doors2 [Support: 28, Confidence: 33%]
[safetyhigh, lug_bootsmall] -> doors2 [Support: 35, Confidence: 29%]
[buyingmed, labelgood] -> doors2 [Support: 5, Confidence: 41%]
[lug_bootmed, maintmed] -> doors2 [Support: 32, Confidence: 38%]
[labelunacc, persons4] -> doors2 [Support: 66, Confidence: 33%]
[mainthigh, labelvgood] -> doors2 [Support: 2, Confidence: 22%]
[lug_bootmed, persons2] -> doors2 [Support: 35, Confidence: 28%]
[mainthigh, personsmore] -> doors2 [Support: 32, Confidence: 37%]
[labelunacc, persons2] -> doors2 [Support: 100, Confidence: 26%]
[lug_bootmed, persons4] -> doors2 [Support: 39, Confidence: 32%]
[maintmed, lug_bootbig] -> doors2 [Support: 30, Confidence: 35%]
[buyinglow, lug_bootsmall] -> doors2 [Support: 30, Confidence: 28%]
[maintvhigh, persons4] -> doors2 [Support: 22, Confidence: 22%]
[maintvhigh, lug_bootbig] -> doors2 [Support: 24, Confidence: 23%]
[maintvhigh, persons2] -> doors2 [Support: 14, Confidence: 14%]
[personsmore, buyinghigh] -> doors2 [Support: 27, Confidence: 34%]
[buyingmed, persons4] -> doors2 [Support: 27, Confidence: 33%]
[buyingmed, persons2] -> doors2 [Support: 21, Confidence: 22%]
[lug_bootsmall, maintmed] -> doors2 [Support: 28, Confidence: 34%]
[maintmed, labelgood] -> doors2 [Support: 5, Confidence: 45%]
[labelacc, lug_bootmed] -> doors2 [Support: 24, Confidence: 29%]
[lug_bootsmall, persons4] -> doors2 [Support: 39, Confidence: 31%]
[maintlow, buyingmed] -> doors2 [Support: 24, Confidence: 37%]
[lug_bootsmall, persons2] -> doors2 [Support: 25, Confidence: 20%]
[buyinglow, persons4] -> doors2 [Support: 36, Confidence: 33%]
[labelacc, safetymed] -> doors2 [Support: 29, Confidence: 26%]
[buyinglow, persons2] -> doors2 [Support: 26, Confidence: 26%]
[labelvgood, lug_bootmed] -> doors2 [Support: 0, Confidence: 0%]
[maintvhigh, buyinglow] -> doors2 [Support: 23, Confidence: 22%]
[labelunacc, buyinghigh] -> doors2 [Support: 52, Confidence: 26%]
[maintlow, buyinghigh] -> doors2 [Support: 8, Confidence: 17%]
[buyinglow, mainthigh] -> doors2 [Support: 27, Confidence: 35%]
[lug_bootmed, buyinghigh] -> doors2 [Support: 22, Confidence: 26%]
[buyinglow, labelvgood] -> doors2 [Support: 6, Confidence: 24%]
[maintvhigh, labelacc] -> doors2 [Support: 10, Confidence: 18%]
[mainthigh, buyinghigh] -> doors2 [Support: 20, Confidence: 32%]
[personsmore, labelgood] -> doors2 [Support: 6, Confidence: 30%]
[safetymed, maintmed] -> doors2 [Support: 30, Confidence: 35%]
[safetylow, maintlow] -> doors2 [Support: 25, Confidence: 28%]
[mainthigh, lug_bootsmall] -> doors2 [Support: 33, Confidence: 35%]
[maintlow, lug_bootmed] -> doors2 [Support: 24, Confidence: 28%]
[maintlow, lug_bootsmall] -> doors2 [Support: 23, Confidence: 26%]
[maintvhigh, buyingvhigh] -> doors2 [Support: 23, Confidence: 30%]
[maintmed, buyingvhigh] -> doors2 [Support: 14, Confidence: 29%]
[labelunacc, maintmed] -> doors2 [Support: 62, Confidence: 38%]
[labelunacc, personsmore] -> doors2 [Support: 76, Confidence: 36%]
[safetyhigh, maintlow] -> doors2 [Support: 23, Confidence: 27%]
[labelvgood, personsmore] -> doors2 [Support: 5, Confidence: 23%]
[buyinglow, labelgood] -> doors2 [Support: 10, Confidence: 33%]
[labelunacc, lug_bootmed] -> doors2 [Support: 81, Confidence: 32%]
[maintvhigh, labelunacc] -> doors2 [Support: 58, Confidence: 23%]
[buyinglow, labelacc] -> doors2 [Support: 21, Confidence: 28%]
[labelvgood, buyingmed] -> doors2 [Support: 4, Confidence: 33%]
[safetymed, buyinghigh] -> doors2 [Support: 22, Confidence: 26%]
[maintmed, persons2] -> doors2 [Support: 31, Confidence: 35%]
[personsmore, buyingvhigh] -> doors2 [Support: 12, Confidence: 13%]
[maintvhigh, safetymed] -> doors2 [Support: 23, Confidence: 22%]
[safetymed, lug_bootbig] -> doors2 [Support: 38, Confidence: 31%]
[maintmed, persons4] -> doors2 [Support: 32, Confidence: 37%]
[labelunacc, lug_bootbig] -> doors2 [Support: 72, Confidence: 30%]
[mainthigh, buyingmed] -> doors2 [Support: 27, Confidence: 49%]
[labelunacc, buyingmed] -> doors2 [Support: 54, Confidence: 32%]
[buyingmed, personsmore] -> doors2 [Support: 36, Confidence: 48%]
[labelacc, buyingvhigh] -> doors2 [Support: 5, Confidence: 12%]
[mainthigh, lug_bootbig] -> doors2 [Support: 32, Confidence: 37%]
[lug_bootsmall, personsmore] -> doors2 [Support: 41, Confidence: 35%]
[labelvgood, maintmed] -> doors2 [Support: 4, Confidence: 33%]
[lug_bootmed, personsmore] -> doors2 [Support: 37, Confidence: 31%]
[safetylow, labelunacc] -> doors2 [Support: 109, Confidence: 30%]
[labelacc, persons4] -> doors2 [Support: 37, Confidence: 30%]
[maintlow, personsmore] -> doors2 [Support: 20, Confidence: 24%]
[buyingmed, lug_bootmed] -> doors2 [Support: 30, Confidence: 35%]
[mainthigh, safetylow] -> doors2 [Support: 32, Confidence: 36%]
[lug_bootbig, labelgood] -> doors2 [Support: 6, Confidence: 40%]
[buyinglow, lug_bootbig] -> doors2 [Support: 36, Confidence: 32%]
[safetyhigh, buyingmed] -> doors2 [Support: 28, Confidence: 35%]
[safetylow, buyingvhigh] -> doors2 [Support: 28, Confidence: 32%]
[safetymed, persons2] -> doors2 [Support: 34, Confidence: 27%]
[safetyhigh, persons2] -> doors2 [Support: 34, Confidence: 27%]
[safetymed, persons4] -> doors2 [Support: 39, Confidence: 32%]
[safetyhigh, persons4] -> doors2 [Support: 39, Confidence: 33%]
[lug_bootsmall, buyingvhigh] -> doors2 [Support: 32, Confidence: 34%]
[safetylow, buyingmed] -> doors2 [Support: 28, Confidence: 32%]
[safetylow, personsmore] -> doors2 [Support: 38, Confidence: 32%]
[buyingmed, lug_bootsmall] -> doors2 [Support: 24, Confidence: 28%]
[labelvgood, lug_bootbig] -> doors2 [Support: 10, Confidence: 38%]
[buyinglow, safetymed] -> doors2 [Support: 33, Confidence: 30%]
[safetyhigh, labelvgood] -> doors2 [Support: 10, Confidence: 27%]
[lug_bootbig, persons2] -> doors2 [Support: 40, Confidence: 31%]
[mainthigh, labelacc] -> doors2 [Support: 22, Confidence: 40%]
[mainthigh, lug_bootmed] -> doors2 [Support: 32, Confidence: 35%]
[labelacc, personsmore] -> doors2 [Support: 24, Confidence: 22%]
[safetylow, buyinghigh] -> doors2 [Support: 21, Confidence: 25%]
[buyinglow, safetyhigh] -> doors2 [Support: 33, Confidence: 30%]
[maintlow, persons2] -> doors2 [Support: 26, Confidence: 27%]
[safetyhigh, labelunacc] -> doors2 [Support: 57, Confidence: 31%]
[maintlow, lug_bootbig] -> doors2 [Support: 26, Confidence: 29%]
[labelunacc, buyingvhigh] -> doors2 [Support: 75, Confidence: 33%]
[maintlow, persons4] -> doors2 [Support: 27, Confidence: 32%]
[maintvhigh, safetylow] -> doors2 [Support: 22, Confidence: 21%]
[maintvhigh, lug_bootsmall] -> doors2 [Support: 21, Confidence: 20%]
[persons2, buyinghigh] -> doors2 [Support: 17, Confidence: 18%]
[buyinglow, labelunacc] -> doors2 [Support: 61, Confidence: 32%]
[mainthigh, buyingvhigh] -> doors2 [Support: 23, Confidence: 31%]
[personsmore, maintmed] -> doors2 [Support: 27, Confidence: 35%]
[safetymed, lug_bootmed] -> doors2 [Support: 38, Confidence: 31%]
[maintlow, safetymed] -> doors2 [Support: 25, Confidence: 28%]
[lug_bootsmall, buyinghigh] -> doors2 [Support: 19, Confidence: 22%]
[safetymed, labelgood] -> doors2 [Support: 6, Confidence: 28%]
[maintvhigh, buyinghigh] -> doors2 [Support: 13, Confidence: 18%]
[personsmore, lug_bootbig] -> doors2 [Support: 33, Confidence: 27%]
[buyinglow, maintmed] -> doors2 [Support: 27, Confidence: 48%]
[labelunacc, lug_bootsmall] -> doors2 [Support: 89, Confidence: 30%]
[safetyhigh, personsmore] -> doors2 [Support: 35, Confidence: 29%]

Loop 3:
--------------------------

Marked Values:
[maintlow, persons4, buyinghigh]=[x489, x494, x493, x492, x491, x490, x497, x496, x495]

Certain Rules:

Possible Rules:
[maintlow, labelgood, lug_bootbig] -> doors2 [Support: 4, Confidence: 36%]
[persons4, maintmed, lug_bootbig] -> doors2 [Support: 9, Confidence: 33%]
[maintlow, persons2, buyinghigh] -> doors2 [Support: 8, Confidence: 32%]
[mainthigh, labelunacc, personsmore] -> doors2 [Support: 22, Confidence: 37%]
[safetyhigh, labelacc, buyinghigh] -> doors2 [Support: 10, Confidence: 28%]
[labelacc, safetymed, personsmore] -> doors2 [Support: 12, Confidence: 22%]
[mainthigh, labelunacc, lug_bootmed] -> doors2 [Support: 24, Confidence: 35%]
[buyinglow, safetymed, persons2] -> doors2 [Support: 9, Confidence: 27%]
[buyinglow, safetymed, persons4] -> doors2 [Support: 12, Confidence: 33%]
[safetyhigh, maintlow, persons4] -> doors2 [Support: 9, Confidence: 32%]
[safetyhigh, persons4, lug_bootbig] -> doors2 [Support: 13, Confidence: 34%]
[safetyhigh, labelvgood, persons4] -> doors2 [Support: 5, Confidence: 31%]
[safetyhigh, maintlow, labelgood] -> doors2 [Support: 6, Confidence: 40%]
[maintvhigh, labelacc, personsmore] -> doors2 [Support: 6, Confidence: 20%]
[safetyhigh, maintlow, labelacc] -> doors2 [Support: 3, Confidence: 13%]
[buyinglow, labelacc, personsmore] -> doors2 [Support: 8, Confidence: 23%]
[buyingmed, lug_bootsmall, personsmore] -> doors2 [Support: 12, Confidence: 52%]
[maintvhigh, labelacc, lug_bootmed] -> doors2 [Support: 3, Confidence: 15%]
[safetyhigh, maintlow, persons2] -> doors2 [Support: 8, Confidence: 27%]
[safetyhigh, labelacc, lug_bootsmall] -> doors2 [Support: 8, Confidence: 19%]
[labelunacc, safetymed, buyingvhigh] -> doors2 [Support: 27, Confidence: 36%]
[safetylow, lug_bootbig, persons2] -> doors2 [Support: 13, Confidence: 30%]
[labelunacc, lug_bootsmall, persons2] -> doors2 [Support: 25, Confidence: 20%]
[mainthigh, safetylow, labelunacc] -> doors2 [Support: 32, Confidence: 36%]
[labelunacc, lug_bootsmall, persons4] -> doors2 [Support: 23, Confidence: 30%]
[maintvhigh, safetylow, lug_bootsmall] -> doors2 [Support: 7, Confidence: 20%]
[buyinglow, safetylow, lug_bootsmall] -> doors2 [Support: 10, Confidence: 28%]
[buyinglow, labelvgood, lug_bootbig] -> doors2 [Support: 6, Confidence: 35%]
[personsmore, labelgood, lug_bootbig] -> doors2 [Support: 3, Confidence: 37%]
[mainthigh, buyingmed, personsmore] -> doors2 [Support: 9, Confidence: 90%]
[mainthigh, buyinglow, labelvgood] -> doors2 [Support: 2, Confidence: 22%]
[mainthigh, lug_bootmed, buyinghigh] -> doors2 [Support: 6, Confidence: 28%]
[safetyhigh, labelacc, maintmed] -> doors2 [Support: 9, Confidence: 28%]
[mainthigh, safetylow, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[mainthigh, safetylow, persons4] -> doors2 [Support: 12, Confidence: 40%]
[mainthigh, lug_bootsmall, personsmore] -> doors2 [Support: 12, Confidence: 41%]
[safetylow, labelacc, buyingvhigh] -> doors2 [Support: 0, Confidence: 0%]
[maintlow, personsmore, buyingvhigh] -> doors2 [Support: 2, Confidence: 10%]
[labelunacc, persons4, buyinghigh] -> doors2 [Support: 14, Confidence: 26%]
[labelacc, maintmed, persons4] -> doors2 [Support: 12, Confidence: 32%]
[labelunacc, safetymed, maintmed] -> doors2 [Support: 18, Confidence: 41%]
[mainthigh, safetylow, persons2] -> doors2 [Support: 9, Confidence: 30%]
[safetymed, persons4, lug_bootbig] -> doors2 [Support: 13, Confidence: 35%]
[maintlow, safetymed, buyingvhigh] -> doors2 [Support: 7, Confidence: 30%]
[lug_bootbig, labelgood, persons2] -> doors2 [Support: 0, Confidence: 0%]
[safetylow, labelacc, maintmed] -> doors2 [Support: 0, Confidence: 0%]
[safetyhigh, maintlow, labelunacc] -> doors2 [Support: 10, Confidence: 32%]
[lug_bootsmall, safetymed, persons4] -> doors2 [Support: 13, Confidence: 30%]
[safetylow, lug_bootbig, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[lug_bootsmall, safetymed, persons2] -> doors2 [Support: 8, Confidence: 19%]
[safetyhigh, labelacc, buyingmed] -> doors2 [Support: 10, Confidence: 38%]
[mainthigh, labelacc, safetymed] -> doors2 [Support: 9, Confidence: 34%]
[safetylow, persons4, lug_bootbig] -> doors2 [Support: 13, Confidence: 35%]
[buyingmed, lug_bootmed, maintmed] -> doors2 [Support: 9, Confidence: 37%]
[mainthigh, labelvgood, lug_bootbig] -> doors2 [Support: 2, Confidence: 33%]
[buyinglow, personsmore, labelgood] -> doors2 [Support: 4, Confidence: 26%]
[buyinglow, maintlow, safetymed] -> doors2 [Support: 7, Confidence: 25%]
[safetyhigh, buyingmed, maintmed] -> doors2 [Support: 8, Confidence: 34%]
[safetylow, maintmed, persons4] -> doors2 [Support: 11, Confidence: 37%]
[buyinglow, mainthigh, lug_bootsmall] -> doors2 [Support: 9, Confidence: 37%]
[lug_bootsmall, safetymed, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[safetylow, maintmed, persons2] -> doors2 [Support: 10, Confidence: 34%]
[safetylow, maintlow, lug_bootsmall] -> doors2 [Support: 8, Confidence: 27%]
[maintlow, buyingvhigh, lug_bootbig] -> doors2 [Support: 6, Confidence: 28%]
[labelunacc, persons4, maintmed] -> doors2 [Support: 15, Confidence: 40%]
[labelunacc, buyingvhigh, lug_bootbig] -> doors2 [Support: 19, Confidence: 28%]
[safetyhigh, labelacc, buyingvhigh] -> doors2 [Support: 4, Confidence: 16%]
[mainthigh, labelunacc, safetymed] -> doors2 [Support: 24, Confidence: 38%]
[mainthigh, buyingmed, lug_bootmed] -> doors2 [Support: 9, Confidence: 50%]
[maintvhigh, personsmore, buyinghigh] -> doors2 [Support: 9, Confidence: 33%]
[lug_bootsmall, personsmore, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[maintvhigh, buyingmed, personsmore] -> doors2 [Support: 9, Confidence: 37%]
[buyinglow, personsmore, maintmed] -> doors2 [Support: 9, Confidence: 50%]
[labelunacc, persons2, buyinghigh] -> doors2 [Support: 17, Confidence: 18%]
[mainthigh, safetylow, labelacc] -> doors2 [Support: 0, Confidence: 0%]
[buyinglow, labelvgood, safetymed] -> doors2 [Support: 0, Confidence: 0%]
[mainthigh, labelgood, buyinghigh] -> doors2 [Support: 0, Confidence: 0%]
[maintvhigh, safetyhigh, lug_bootmed] -> doors2 [Support: 8, Confidence: 23%]
[buyinglow, safetymed, labelgood] -> doors2 [Support: 4, Confidence: 25%]
[buyinglow, maintlow, lug_bootbig] -> doors2 [Support: 9, Confidence: 30%]
[buyinglow, safetyhigh, personsmore] -> doors2 [Support: 12, Confidence: 31%]
[buyingmed, lug_bootmed, labelgood] -> doors2 [Support: 2, Confidence: 50%]
[mainthigh, buyingmed, safetymed] -> doors2 [Support: 9, Confidence: 50%]
[safetylow, maintlow, buyinghigh] -> doors2 [Support: 3, Confidence: 18%]
[safetyhigh, labelunacc, maintmed] -> doors2 [Support: 14, Confidence: 43%]
[safetylow, maintmed, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[labelacc, lug_bootbig, buyinghigh] -> doors2 [Support: 8, Confidence: 30%]
[maintvhigh, labelacc, safetymed] -> doors2 [Support: 3, Confidence: 15%]
[safetylow, maintlow, buyingmed] -> doors2 [Support: 8, Confidence: 36%]
[buyinglow, persons4, labelgood] -> doors2 [Support: 6, Confidence: 40%]
[maintlow, buyingmed, labelgood] -> doors2 [Support: 5, Confidence: 41%]
[buyingmed, lug_bootmed, persons2] -> doors2 [Support: 9, Confidence: 27%]
[buyingmed, lug_bootmed, persons4] -> doors2 [Support: 9, Confidence: 33%]
[maintvhigh, personsmore, buyingvhigh] -> doors2 [Support: 5, Confidence: 23%]
[safetylow, buyingmed, lug_bootbig] -> doors2 [Support: 10, Confidence: 37%]
[mainthigh, labelvgood, buyingvhigh] -> doors2 [Support: 0, Confidence: 0%]
[labelvgood, lug_bootbig, buyinghigh] -> doors2 [Support: 0, Confidence: 0%]
[maintvhigh, labelunacc, lug_bootmed] -> doors2 [Support: 20, Confidence: 24%]
[labelunacc, persons4, buyingvhigh] -> doors2 [Support: 27, Confidence: 40%]
[safetylow, lug_bootsmall, buyingvhigh] -> doors2 [Support: 11, Confidence: 36%]
[mainthigh, labelacc, personsmore] -> doors2 [Support: 9, Confidence: 39%]
[maintlow, personsmore, buyinghigh] -> doors2 [Support: 0, Confidence: 0%]
[safetyhigh, maintmed, labelgood] -> doors2 [Support: 3, Confidence: 50%]
[maintvhigh, labelvgood, lug_bootmed] -> doors2 [Support: 0, Confidence: 0%]
[safetyhigh, lug_bootsmall, maintmed] -> doors2 [Support: 10, Confidence: 37%]
[safetyhigh, labelunacc, buyingmed] -> doors2 [Support: 11, Confidence: 31%]
[safetyhigh, maintlow, buyinghigh] -> doors2 [Support: 2, Confidence: 14%]
[labelvgood, maintlow, persons4] -> doors2 [Support: 2, Confidence: 33%]
[safetymed, maintmed, persons2] -> doors2 [Support: 10, Confidence: 34%]
[safetymed, lug_bootbig, persons2] -> doors2 [Support: 14, Confidence: 32%]
[maintvhigh, safetylow, labelunacc] -> doors2 [Support: 22, Confidence: 21%]
[safetymed, maintmed, persons4] -> doors2 [Support: 11, Confidence: 37%]
[safetylow, labelacc, buyingmed] -> doors2 [Support: 0, Confidence: 0%]
[mainthigh, safetylow, buyingmed] -> doors2 [Support: 9, Confidence: 47%]
[safetyhigh, maintlow, lug_bootsmall] -> doors2 [Support: 7, Confidence: 25%]
[lug_bootsmall, persons4, labelgood] -> doors2 [Support: 3, Confidence: 37%]
[lug_bootmed, maintmed, persons4] -> doors2 [Support: 11, Confidence: 37%]
[lug_bootsmall, maintmed, buyinghigh] -> doors2 [Support: 7, Confidence: 30%]
[mainthigh, safetymed, persons4] -> doors2 [Support: 12, Confidence: 41%]
[safetymed, lug_bootmed, personsmore] -> doors2 [Support: 13, Confidence: 33%]
[lug_bootmed, maintmed, persons2] -> doors2 [Support: 12, Confidence: 40%]
[buyinglow, safetyhigh, maintlow] -> doors2 [Support: 7, Confidence: 25%]
[personsmore, buyingvhigh, lug_bootbig] -> doors2 [Support: 0, Confidence: 0%]
[mainthigh, personsmore, buyinghigh] -> doors2 [Support: 9, Confidence: 50%]
[mainthigh, labelacc, lug_bootbig] -> doors2 [Support: 10, Confidence: 52%]
[buyingmed, safetymed, persons4] -> doors2 [Support: 9, Confidence: 33%]
[buyingmed, safetymed, persons2] -> doors2 [Support: 7, Confidence: 22%]
[safetymed, persons4, buyingvhigh] -> doors2 [Support: 11, Confidence: 37%]
[safetyhigh, lug_bootbig, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[mainthigh, safetymed, persons2] -> doors2 [Support: 10, Confidence: 32%]
[maintmed, persons4, buyinghigh] -> doors2 [Support: 9, Confidence: 33%]
[labelvgood, persons4, lug_bootbig] -> doors2 [Support: 5, Confidence: 38%]
[safetyhigh, labelvgood, buyingmed] -> doors2 [Support: 4, Confidence: 33%]
[mainthigh, lug_bootmed, buyingvhigh] -> doors2 [Support: 8, Confidence: 32%]
[mainthigh, lug_bootmed, persons2] -> doors2 [Support: 9, Confidence: 30%]
[maintvhigh, buyinglow, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[maintvhigh, buyingmed, safetymed] -> doors2 [Support: 3, Confidence: 15%]
[buyinglow, safetylow, labelunacc] -> doors2 [Support: 32, Confidence: 30%]
[mainthigh, lug_bootmed, persons4] -> doors2 [Support: 12, Confidence: 40%]
[labelunacc, personsmore, buyingvhigh] -> doors2 [Support: 12, Confidence: 17%]
[labelacc, lug_bootsmall, buyingvhigh] -> doors2 [Support: 2, Confidence: 22%]
[maintlow, labelunacc, persons4] -> doors2 [Support: 11, Confidence: 32%]
[persons4, maintmed, buyingvhigh] -> doors2 [Support: 5, Confidence: 35%]
[safetyhigh, buyingmed, lug_bootsmall] -> doors2 [Support: 8, Confidence: 29%]
[maintlow, labelunacc, persons2] -> doors2 [Support: 26, Confidence: 27%]
[buyinglow, mainthigh, lug_bootbig] -> doors2 [Support: 9, Confidence: 33%]
[safetylow, maintlow, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[lug_bootsmall, personsmore, buyingvhigh] -> doors2 [Support: 8, Confidence: 25%]
[safetylow, labelunacc, buyinghigh] -> doors2 [Support: 21, Confidence: 25%]
[buyinglow, lug_bootmed, maintmed] -> doors2 [Support: 9, Confidence: 50%]
[maintlow, lug_bootsmall, labelgood] -> doors2 [Support: 2, Confidence: 22%]
[labelunacc, buyingmed, persons2] -> doors2 [Support: 21, Confidence: 22%]
[maintvhigh, persons2, buyinghigh] -> doors2 [Support: 0, Confidence: 0%]
[maintlow, safetymed, buyinghigh] -> doors2 [Support: 3, Confidence: 18%]
[personsmore, maintmed, lug_bootbig] -> doors2 [Support: 9, Confidence: 32%]
[safetylow, maintlow, labelunacc] -> doors2 [Support: 25, Confidence: 28%]
[safetylow, buyingvhigh, persons2] -> doors2 [Support: 12, Confidence: 40%]
[buyinglow, safetylow, maintmed] -> doors2 [Support: 9, Confidence: 47%]
[buyinglow, labelvgood, personsmore] -> doors2 [Support: 3, Confidence: 20%]
[maintvhigh, safetyhigh, personsmore] -> doors2 [Support: 10, Confidence: 27%]
[labelunacc, buyingmed, persons4] -> doors2 [Support: 11, Confidence: 30%]
[maintvhigh, buyinglow, personsmore] -> doors2 [Support: 9, Confidence: 25%]
[labelacc, persons4, lug_bootbig] -> doors2 [Support: 12, Confidence: 31%]
[labelvgood, maintlow, buyingmed] -> doors2 [Support: 2, Confidence: 40%]
[mainthigh, safetyhigh, buyinglow] -> doors2 [Support: 9, Confidence: 34%]
[buyinglow, lug_bootmed, labelgood] -> doors2 [Support: 4, Confidence: 36%]
[maintvhigh, lug_bootmed, buyinghigh] -> doors2 [Support: 4, Confidence: 17%]
[labelacc, lug_bootmed, personsmore] -> doors2 [Support: 12, Confidence: 30%]
[safetyhigh, labelunacc, buyingvhigh] -> doors2 [Support: 20, Confidence: 32%]
[buyinglow, labelunacc, personsmore] -> doors2 [Support: 21, Confidence: 42%]
[buyinglow, lug_bootsmall, persons2] -> doors2 [Support: 6, Confidence: 18%]
[maintmed, persons2, buyinghigh] -> doors2 [Support: 7, Confidence: 28%]
[lug_bootsmall, labelgood, buyinghigh] -> doors2 [Support: 0, Confidence: 0%]
[maintvhigh, safetymed, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[safetyhigh, lug_bootsmall, buyinghigh] -> doors2 [Support: 7, Confidence: 25%]
[maintvhigh, buyinglow, labelunacc] -> doors2 [Support: 16, Confidence: 23%]
[buyinglow, safetylow, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[safetylow, labelunacc, lug_bootsmall] -> doors2 [Support: 35, Confidence: 28%]
[buyinglow, labelacc, lug_bootmed] -> doors2 [Support: 10, Confidence: 35%]
[maintvhigh, safetylow, buyinghigh] -> doors2 [Support: 4, Confidence: 16%]
[mainthigh, safetyhigh, labelvgood] -> doors2 [Support: 2, Confidence: 22%]
[buyinglow, lug_bootsmall, persons4] -> doors2 [Support: 12, Confidence: 33%]
[maintmed, buyingvhigh, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[mainthigh, safetymed, buyinghigh] -> doors2 [Support: 7, Confidence: 33%]
[lug_bootmed, safetymed, buyingvhigh] -> doors2 [Support: 10, Confidence: 33%]
[safetyhigh, lug_bootmed, labelgood] -> doors2 [Support: 6, Confidence: 66%]
[labelunacc, buyingmed, lug_bootsmall] -> doors2 [Support: 19, Confidence: 31%]
[safetylow, persons4, buyingvhigh] -> doors2 [Support: 11, Confidence: 39%]
[safetyhigh, lug_bootmed, persons4] -> doors2 [Support: 13, Confidence: 34%]
[safetyhigh, mainthigh, labelacc] -> doors2 [Support: 13, Confidence: 44%]
[buyingmed, persons4, labelgood] -> doors2 [Support: 3, Confidence: 42%]
[safetyhigh, lug_bootmed, persons2] -> doors2 [Support: 12, Confidence: 29%]
[buyingmed, safetymed, lug_bootmed] -> doors2 [Support: 10, Confidence: 35%]
[maintvhigh, persons4, buyinghigh] -> doors2 [Support: 4, Confidence: 18%]
[labelacc, maintmed, buyingvhigh] -> doors2 [Support: 1, Confidence: 6%]
[mainthigh, labelvgood, lug_bootmed] -> doors2 [Support: 0, Confidence: 0%]
[labelunacc, lug_bootsmall, buyingvhigh] -> doors2 [Support: 30, Confidence: 35%]
[lug_bootmed, labelgood, persons2] -> doors2 [Support: 0, Confidence: 0%]
[safetyhigh, buyingmed, persons2] -> doors2 [Support: 7, Confidence: 22%]
[safetyhigh, buyingmed, persons4] -> doors2 [Support: 9, Confidence: 36%]
[buyingmed, safetymed, personsmore] -> doors2 [Support: 12, Confidence: 48%]
[safetyhigh, buyingvhigh, lug_bootbig] -> doors2 [Support: 7, Confidence: 25%]
[maintlow, buyingmed, lug_bootsmall] -> doors2 [Support: 6, Confidence: 28%]
[maintvhigh, buyinglow, lug_bootmed] -> doors2 [Support: 8, Confidence: 22%]
[labelunacc, buyingmed, maintmed] -> doors2 [Support: 14, Confidence: 32%]
[buyinglow, lug_bootsmall, safetymed] -> doors2 [Support: 10, Confidence: 28%]
[buyinglow, persons4, maintmed] -> doors2 [Support: 9, Confidence: 50%]
[buyinglow, labelvgood, maintmed] -> doors2 [Support: 2, Confidence: 40%]
[maintvhigh, labelunacc, safetymed] -> doors2 [Support: 20, Confidence: 24%]
[maintlow, labelacc, safetymed] -> doors2 [Support: 7, Confidence: 25%]
[maintvhigh, lug_bootmed, safetymed] -> doors2 [Support: 8, Confidence: 23%]
[maintvhigh, lug_bootbig, buyinghigh] -> doors2 [Support: 6, Confidence: 25%]
[labelacc, personsmore, lug_bootbig] -> doors2 [Support: 12, Confidence: 26%]
[maintvhigh, buyingvhigh, lug_bootbig] -> doors2 [Support: 6, Confidence: 25%]
[safetylow, lug_bootsmall, personsmore] -> doors2 [Support: 14, Confidence: 35%]
[maintvhigh, labelunacc, persons2] -> doors2 [Support: 14, Confidence: 14%]
[maintvhigh, labelunacc, persons4] -> doors2 [Support: 18, Confidence: 24%]
[labelacc, lug_bootsmall, maintmed] -> doors2 [Support: 5, Confidence: 25%]
[lug_bootmed, persons2, buyinghigh] -> doors2 [Support: 6, Confidence: 19%]
[safetylow, buyingvhigh, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[labelunacc, safetymed, lug_bootbig] -> doors2 [Support: 18, Confidence: 30%]
[safetyhigh, maintlow, buyingvhigh] -> doors2 [Support: 6, Confidence: 28%]
[safetyhigh, persons4, buyinghigh] -> doors2 [Support: 8, Confidence: 28%]
[lug_bootsmall, persons4, buyinghigh] -> doors2 [Support: 6, Confidence: 22%]
[buyingmed, lug_bootbig, labelgood] -> doors2 [Support: 2, Confidence: 50%]
[lug_bootsmall, safetymed, maintmed] -> doors2 [Support: 9, Confidence: 33%]
[safetyhigh, labelvgood, maintmed] -> doors2 [Support: 4, Confidence: 33%]
[lug_bootmed, maintmed, buyinghigh] -> doors2 [Support: 9, Confidence: 37%]
[labelvgood, maintmed, buyinghigh] -> doors2 [Support: 0, Confidence: 0%]
[maintlow, safetymed, labelgood] -> doors2 [Support: 4, Confidence: 25%]
[maintlow, labelacc, personsmore] -> doors2 [Support: 2, Confidence: 9%]
[safetylow, lug_bootmed, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[labelacc, buyingmed, lug_bootmed] -> doors2 [Support: 9, Confidence: 42%]
[maintvhigh, safetyhigh, labelacc] -> doors2 [Support: 7, Confidence: 20%]
[lug_bootmed, safetymed, maintmed] -> doors2 [Support: 11, Confidence: 39%]
[labelunacc, lug_bootmed, buyinghigh] -> doors2 [Support: 18, Confidence: 27%]
[mainthigh, safetylow, buyingvhigh] -> doors2 [Support: 8, Confidence: 33%]
[mainthigh, lug_bootsmall, persons2] -> doors2 [Support: 9, Confidence: 30%]
[maintvhigh, lug_bootsmall, persons2] -> doors2 [Support: 3, Confidence: 9%]
[safetylow, labelunacc, maintmed] -> doors2 [Support: 30, Confidence: 35%]
[mainthigh, lug_bootsmall, persons4] -> doors2 [Support: 12, Confidence: 36%]
[safetyhigh, persons4, buyingvhigh] -> doors2 [Support: 10, Confidence: 34%]
[maintvhigh, lug_bootsmall, persons4] -> doors2 [Support: 6, Confidence: 18%]
[maintvhigh, buyingmed, lug_bootbig] -> doors2 [Support: 3, Confidence: 16%]
[safetylow, maintlow, buyingvhigh] -> doors2 [Support: 7, Confidence: 31%]
[persons4, buyingvhigh, lug_bootbig] -> doors2 [Support: 9, Confidence: 32%]
[safetyhigh, mainthigh, lug_bootbig] -> doors2 [Support: 11, Confidence: 36%]
[maintvhigh, safetymed, buyingvhigh] -> doors2 [Support: 8, Confidence: 32%]
[labelvgood, buyingvhigh, persons2] -> doors2 [Support: 0, Confidence: 0%]
[labelacc, lug_bootmed, safetymed] -> doors2 [Support: 10, Confidence: 24%]
[labelunacc, lug_bootmed, personsmore] -> doors2 [Support: 22, Confidence: 36%]
[safetylow, buyingmed, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[buyingmed, maintmed, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[labelacc, buyingmed, safetymed] -> doors2 [Support: 11, Confidence: 33%]
[buyingmed, lug_bootsmall, persons4] -> doors2 [Support: 9, Confidence: 27%]
[safetylow, lug_bootmed, maintmed] -> doors2 [Support: 11, Confidence: 39%]
[maintvhigh, buyinglow, labelacc] -> doors2 [Support: 7, Confidence: 19%]
[mainthigh, labelvgood, personsmore] -> doors2 [Support: 1, Confidence: 20%]
[labelvgood, maintlow, lug_bootbig] -> doors2 [Support: 4, Confidence: 36%]
[labelvgood, personsmore, lug_bootbig] -> doors2 [Support: 5, Confidence: 38%]
[safetyhigh, buyingmed, lug_bootbig] -> doors2 [Support: 10, Confidence: 37%]
[maintvhigh, safetylow, persons4] -> doors2 [Support: 7, Confidence: 21%]
[mainthigh, lug_bootbig, buyinghigh] -> doors2 [Support: 8, Confidence: 40%]
[maintlow, personsmore, lug_bootbig] -> doors2 [Support: 6, Confidence: 20%]
[mainthigh, labelacc, buyingvhigh] -> doors2 [Support: 0, Confidence: 0%]
[labelunacc, lug_bootsmall, buyinghigh] -> doors2 [Support: 17, Confidence: 23%]
[lug_bootsmall, buyingvhigh, persons2] -> doors2 [Support: 12, Confidence: 37%]
[buyinglow, labelvgood, lug_bootmed] -> doors2 [Support: 0, Confidence: 0%]
[maintvhigh, lug_bootmed, persons2] -> doors2 [Support: 5, Confidence: 15%]
[lug_bootmed, persons4, buyinghigh] -> doors2 [Support: 7, Confidence: 25%]
[maintvhigh, safetylow, lug_bootbig] -> doors2 [Support: 8, Confidence: 23%]
[lug_bootsmall, persons2, buyinghigh] -> doors2 [Support: 4, Confidence: 12%]
[maintvhigh, safetylow, persons2] -> doors2 [Support: 4, Confidence: 12%]
[mainthigh, labelacc, lug_bootsmall] -> doors2 [Support: 4, Confidence: 23%]
[safetyhigh, lug_bootsmall, labelgood] -> doors2 [Support: 3, Confidence: 25%]
[maintlow, labelunacc, lug_bootsmall] -> doors2 [Support: 18, Confidence: 29%]
[personsmore, maintmed, buyingvhigh] -> doors2 [Support: 0, Confidence: 0%]
[safetylow, buyingmed, persons2] -> doors2 [Support: 7, Confidence: 22%]
[maintlow, lug_bootsmall, buyinghigh] -> doors2 [Support: 3, Confidence: 20%]
[safetylow, buyingmed, persons4] -> doors2 [Support: 9, Confidence: 31%]
[safetyhigh, labelunacc, persons2] -> doors2 [Support: 34, Confidence: 27%]
[mainthigh, labelunacc, lug_bootbig] -> doors2 [Support: 20, Confidence: 33%]
[maintvhigh, lug_bootmed, persons4] -> doors2 [Support: 7, Confidence: 21%]
[safetyhigh, labelunacc, persons4] -> doors2 [Support: 8, Confidence: 33%]
[buyingmed, lug_bootsmall, persons2] -> doors2 [Support: 3, Confidence: 11%]
[mainthigh, safetymed, personsmore] -> doors2 [Support: 11, Confidence: 37%]
[safetyhigh, maintlow, buyingmed] -> doors2 [Support: 8, Confidence: 38%]
[labelacc, buyingvhigh, lug_bootbig] -> doors2 [Support: 2, Confidence: 12%]
[safetylow, buyingmed, maintmed] -> doors2 [Support: 8, Confidence: 32%]
[buyinglow, lug_bootsmall, personsmore] -> doors2 [Support: 12, Confidence: 33%]
[safetyhigh, maintmed, persons4] -> doors2 [Support: 10, Confidence: 35%]
[maintvhigh, labelunacc, personsmore] -> doors2 [Support: 26, Confidence: 33%]
[safetyhigh, maintlow, personsmore] -> doors2 [Support: 6, Confidence: 22%]
[buyinglow, safetylow, labelacc] -> doors2 [Support: 0, Confidence: 0%]
[safetyhigh, personsmore, buyingvhigh] -> doors2 [Support: 2, Confidence: 6%]
[maintlow, buyingvhigh, persons2] -> doors2 [Support: 9, Confidence: 45%]
[maintvhigh, labelunacc, buyingmed] -> doors2 [Support: 6, Confidence: 15%]
[labelacc, lug_bootmed, buyingvhigh] -> doors2 [Support: 1, Confidence: 7%]
[labelunacc, personsmore, maintmed] -> doors2 [Support: 16, Confidence: 45%]
[safetyhigh, maintmed, persons2] -> doors2 [Support: 11, Confidence: 37%]
[safetyhigh, mainthigh, lug_bootmed] -> doors2 [Support: 10, Confidence: 35%]
[labelacc, buyingmed, lug_bootbig] -> doors2 [Support: 8, Confidence: 42%]
[buyingmed, lug_bootsmall, safetymed] -> doors2 [Support: 8, Confidence: 28%]
[safetylow, buyingmed, lug_bootsmall] -> doors2 [Support: 8, Confidence: 28%]
[maintlow, lug_bootbig, persons2] -> doors2 [Support: 11, Confidence: 35%]
[buyinglow, safetymed, personsmore] -> doors2 [Support: 12, Confidence: 31%]
[safetyhigh, mainthigh, buyinghigh] -> doors2 [Support: 7, Confidence: 33%]
[labelvgood, lug_bootmed, persons4] -> doors2 [Support: 0, Confidence: 0%]
[buyinglow, safetyhigh, labelvgood] -> doors2 [Support: 6, Confidence: 24%]
[buyinglow, labelunacc, lug_bootmed] -> doors2 [Support: 18, Confidence: 31%]
[labelacc, safetymed, persons4] -> doors2 [Support: 17, Confidence: 29%]
[maintlow, persons4, buyingvhigh] -> doors2 [Support: 9, Confidence: 34%]
[buyinglow, safetyhigh, persons2] -> doors2 [Support: 9, Confidence: 27%]
[labelunacc, lug_bootsmall, personsmore] -> doors2 [Support: 41, Confidence: 45%]
[maintvhigh, safetyhigh, buyinglow] -> doors2 [Support: 8, Confidence: 22%]
[maintvhigh, buyingmed, lug_bootmed] -> doors2 [Support: 3, Confidence: 15%]
[maintvhigh, labelvgood, personsmore] -> doors2 [Support: 0, Confidence: 0%]
[safetyhigh, lug_bootmed, maintmed] -> doors2 [Support: 10, Confidence: 37%]
[buyinglow, safetyhigh, persons4] -> doors2 [Support: 12, Confidence: 33%]
[mainthigh, labelacc, buyingmed] -> doors2 [Support: 7, Confidence: 63%]
[persons4, labelgood, buyinghigh] -> doors2 [Support: 0, Confidence: 0%]
[mainthigh, safetylow, lug_bootbig] -> doors2 [Support: 10, Confidence: 37%]
[mainthigh, lug_bootsmall, buyingvhigh] -> doors2 [Support: 9, Confidence: 34%]
[labelacc, lug_bootmed, persons4] -> doors2 [Support: 12, Confidence: 28%]
[labelvgood, buyingmed, personsmore] -> doors2 [Support: 2, Confidence: 33%]
[labelunacc, safetymed, buyinghigh] -> doors2 [Support: 18, Confidence: 27%]
[maintvhigh, buyinglow, safetylow] -> doors2 [Support: 7, Confidence: 20%]
[maintlow, labelacc, buyinghigh] -> doors2 [Support: 0, Confidence: 0%]
[labelacc, maintmed, buyinghigh] -> doors2 [Support: 7, Confidence: 30%]
[mainthigh, safetylow, buyinghigh] -> doors2 [Support: 6, Confidence: 30%]
[lug_bootmed, personsmore, buyinghigh] -> doors2 [Support: 9, Confidence: 37%]
[maintvhigh, labelunacc, lug_bootbig] -> doors2 [Support: 18, Confidence: 23%]
[safetyhigh, maintmed, buyingvhigh] -> doors2 [Support: 4, Confidence: 25%]
[maintlow, persons4, lug_bootbig] -> doors2 [Support: 9, Confidence: 33%]
[safetymed, buyingvhigh, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[safetymed, lug_bootbig, labelgood] -> doors2 [Support: 6, Confidence: 40%]
[lug_bootsmall, maintmed, buyingvhigh] -> doors2 [Support: 6, Confidence: 37%]
[maintlow, labelacc, lug_bootmed] -> doors2 [Support: 5, Confidence: 27%]
[safetyhigh, personsmore, lug_bootbig] -> doors2 [Support: 11, Confidence: 26%]
[buyinglow, maintlow, lug_bootsmall] -> doors2 [Support: 6, Confidence: 22%]
[labelunacc, lug_bootsmall, safetymed] -> doors2 [Support: 30, Confidence: 30%]
[buyingmed, personsmore, maintmed] -> doors2 [Support: 9, Confidence: 40%]
[labelvgood, maintlow, buyinghigh] -> doors2 [Support: 0, Confidence: 0%]
[buyingvhigh, persons2, lug_bootbig] -> doors2 [Support: 12, Confidence: 44%]
[safetyhigh, lug_bootbig, persons2] -> doors2 [Support: 13, Confidence: 31%]
[buyinglow, labelacc, lug_bootbig] -> doors2 [Support: 6, Confidence: 27%]
[buyinglow, labelacc, safetymed] -> doors2 [Support: 13, Confidence: 29%]
[safetyhigh, maintlow, lug_bootbig] -> doors2 [Support: 8, Confidence: 28%]
[maintvhigh, safetylow, buyingvhigh] -> doors2 [Support: 8, Confidence: 32%]
[persons4, lug_bootbig, buyinghigh] -> doors2 [Support: 9, Confidence: 33%]
[mainthigh, safetymed, buyingvhigh] -> doors2 [Support: 8, Confidence: 32%]
[safetyhigh, labelvgood, lug_bootsmall] -> doors2 [Support: 0, Confidence: 0%]
[buyingmed, safetymed, lug_bootbig] -> doors2 [Support: 10, Confidence: 37%]
[labelacc, buyingmed, personsmore] -> doors2 [Support: 10, Confidence: 37%]
[maintvhigh, safetylow, buyingmed] -> doors2 [Support: 3, Confidence: 15%]
[labelvgood, maintmed, lug_bootbig] -> doors2 [Support: 4, Confidence: 44%]
[maintvhigh, safetymed, persons4] -> doors2 [Support: 7, Confidence: 21%]
[safetylow, labelacc, personsmore] -> doors2 [Support: 0, Confidence: 0%]
[maintlow, lug_bootmed, labelgood] -> doors2 [Support: 4, Confidence: 36%]
[lug_bootsmall, personsmore, buyinghigh] -> doors2 [Support: 9, Confidence: 36%]
[mainthigh, labelacc, persons4] -> doors2 [Support: 13, Confidence: 40%]
[mainthigh, personsmore, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[labelunacc, safetymed, personsmore] -> doors2 [Support: 23, Confidence: 43%]
[mainthigh, safetylow, personsmore] -> doors2 [Support: 11, Confidence: 39%]
[safetylow, maintlow, persons4] -> doors2 [Support: 9, Confidence: 32%]
[buyingmed, personsmore, labelgood] -> doors2 [Support: 2, Confidence: 40%]
[safetylow, maintlow, persons2] -> doors2 [Support: 9, Confidence: 28%]
[maintlow, buyingmed, persons4] -> doors2 [Support: 9, Confidence: 40%]
[maintvhigh, safetymed, persons2] -> doors2 [Support: 5, Confidence: 15%]
[safetyhigh, labelunacc, lug_bootsmall] -> doors2 [Support: 24, Confidence: 35%]
[safetyhigh, buyingvhigh, persons2] -> doors2 [Support: 12, Confidence: 42%]
[safetylow, lug_bootsmall, buyinghigh] -> doors2 [Support: 6, Confidence: 21%]
[maintlow, buyingmed, persons2] -> doors2 [Support: 6, Confidence: 25%]
[safetyhigh, buyinglow, lug_bootbig] -> doors2 [Support: 12, Confidence: 32%]
[buyinglow, maintmed, labelgood] -> doors2 [Support: 5, Confidence: 45%]
[safetyhigh, persons2, buyinghigh] -> doors2 [Support: 6, Confidence: 20%]
[maintvhigh, lug_bootmed, buyingvhigh] -> doors2 [Support: 8, Confidence: 33%]
[labelvgood, buyingmed, lug_bootbig] -> doors2 [Support: 4, Confidence: 44%]
[safetymed, maintmed, labelgood] -> doors2 [Support: 2, Confidence: 40%]
[mainthigh, labelunacc, buyinghigh] -> doors2 [Support: 13, Confidence: 30%]
[buyinglow, safetylow, personsmore] -> doors2 [Support: 12, Confidence: 31%]
[mainthigh, lug_bootmed, personsmore] -> doors2 [Support: 11, Confidence: 37%]
[maintmed, lug_bootbig, persons2] -> doors2 [Support: 12, Confidence: 40%]
[maintlow, labelunacc, lug_bootbig] -> doors2 [Support: 16, Confidence: 32%]
[maintvhigh, labelacc, buyinghigh] -> doors2 [Support: 0, Confidence: 0%]
[mainthigh, labelunacc, buyingmed] -> doors2 [Support: 20, Confidence: 45%]
[lug_bootmed, safetymed, persons2] -> doors2 [Support: 12, Confidence: 29%]
[lug_bootmed, safetymed, persons4] -> doors2 [Support: 13, Confidence: 32%]
[labelunacc, buyingmed, lug_bootbig] -> doors2 [Support: 16, Confidence: 32%]
[buyinglow, maintlow, persons2] -> doors2 [Support: 3, Confidence: 12%]
[maintvhigh, labelunacc, buyingvhigh] -> doors2 [Support: 23, Confidence: 30%]
[buyinglow, maintlow, persons4] -> doors2 [Support: 9, Confidence: 33%]
[safetylow, persons4, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[mainthigh, lug_bootsmall, buyinghigh] -> doors2 [Support: 6, Confidence: 28%]
[mainthigh, labelunacc, lug_bootsmall] -> doors2 [Support: 29, Confidence: 38%]
[maintvhigh, labelvgood, persons2] -> doors2 [Support: 0, Confidence: 0%]
[maintvhigh, safetyhigh, buyinghigh] -> doors2 [Support: 5, Confidence: 20%]
[personsmore, maintmed, labelgood] -> doors2 [Support: 2, Confidence: 40%]
[maintvhigh, labelvgood, persons4] -> doors2 [Support: 0, Confidence: 0%]
[maintvhigh, persons4, lug_bootbig] -> doors2 [Support: 9, Confidence: 27%]
[buyinglow, safetylow, lug_bootmed] -> doors2 [Support: 10, Confidence: 29%]
[labelvgood, maintlow, lug_bootmed] -> doors2 [Support: 0, Confidence: 0%]
[buyinglow, maintlow, labelacc] -> doors2 [Support: 3, Confidence: 37%]
[maintvhigh, safetylow, lug_bootmed] -> doors2 [Support: 7, Confidence: 20%]
[labelvgood, personsmore, buyingvhigh] -> doors2 [Support: 0, Confidence: 0%]
[maintvhigh, safetylow, personsmore] -> doors2 [Support: 11, Confidence: 30%]
[buyinglow, persons4, lug_bootbig] -> doors2 [Support: 12, Confidence: 33%]
[buyinglow, labelvgood, persons4] -> doors2 [Support: 3, Confidence: 30%]
[maintmed, lug_bootbig, labelgood] -> doors2 [Support: 2, Confidence: 50%]
[labelacc, safetymed, buyinghigh] -> doors2 [Support: 4, Confidence: 21%]
[labelunacc, lug_bootmed, persons2] -> doors2 [Support: 35, Confidence: 28%]
[buyinglow, labelacc, lug_bootsmall] -> doors2 [Support: 5, Confidence: 20%]
[labelacc, personsmore, buyingvhigh] -> doors2 [Support: 0, Confidence: 0%]
[maintvhigh, safetyhigh, lug_bootsmall] -> doors2 [Support: 7, Confidence: 20%]
[lug_bootmed, safetymed, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[labelunacc, lug_bootmed, persons4] -> doors2 [Support: 24, Confidence: 35%]
[buyingmed, lug_bootmed, personsmore] -> doors2 [Support: 12, Confidence: 50%]
[safetyhigh, lug_bootmed, buyingvhigh] -> doors2 [Support: 7, Confidence: 25%]
[maintvhigh, labelacc, lug_bootsmall] -> doors2 [Support: 1, Confidence: 10%]
[labelvgood, maintlow, personsmore] -> doors2 [Support: 2, Confidence: 20%]
[buyinglow, labelacc, maintmed] -> doors2 [Support: 3, Confidence: 50%]
[safetyhigh, labelvgood, lug_bootbig] -> doors2 [Support: 10, Confidence: 38%]
[mainthigh, safetymed, lug_bootbig] -> doors2 [Support: 11, Confidence: 39%]
[labelacc, maintmed, lug_bootbig] -> doors2 [Support: 6, Confidence: 25%]
[labelacc, personsmore, maintmed] -> doors2 [Support: 7, Confidence: 22%]
[safetylow, maintlow, personsmore] -> doors2 [Support: 7, Confidence: 25%]
[mainthigh, labelvgood, safetylow] -> doors2 [Support: 0, Confidence: 0%]
[safetymed, personsmore, labelgood] -> doors2 [Support: 3, Confidence: 23%]
[buyinglow, maintlow, labelunacc] -> doors2 [Support: 11, Confidence: 23%]
[labelacc, personsmore, buyinghigh] -> doors2 [Support: 6, Confidence: 24%]
[lug_bootmed, labelgood, buyinghigh] -> doors2 [Support: 0, Confidence: 0%]
[buyinglow, safetylow, maintlow] -> doors2 [Support: 7, Confidence: 25%]
[buyinglow, safetymed, lug_bootbig] -> doors2 [Support: 12, Confidence: 32%]
[safetyhigh, maintmed, lug_bootbig] -> doors2 [Support: 10, Confidence: 35%]
[labelacc, safetymed, maintmed] -> doors2 [Support: 10, Confidence: 27%]
[safetylow, personsmore, buyingvhigh] -> doors2 [Support: 5, Confidence: 17%]
[mainthigh, persons2, lug_bootbig] -> doors2 [Support: 11, Confidence: 34%]
[mainthigh, safetyhigh, buyingmed] -> doors2 [Support: 9, Confidence: 50%]
[labelvgood, personsmore, maintmed] -> doors2 [Support: 2, Confidence: 33%]
[persons4, lug_bootbig, labelgood] -> doors2 [Support: 3, Confidence: 42%]
[safetyhigh, personsmore, buyinghigh] -> doors2 [Support: 9, Confidence: 34%]
[lug_bootmed, maintmed, buyingvhigh] -> doors2 [Support: 5, Confidence: 29%]
[labelunacc, safetymed, lug_bootmed] -> doors2 [Support: 28, Confidence: 38%]
[mainthigh, safetylow, lug_bootmed] -> doors2 [Support: 11, Confidence: 35%]
[labelunacc, buyingvhigh, persons2] -> doors2 [Support: 36, Confidence: 40%]
[buyinglow, maintlow, labelgood] -> doors2 [Support: 5, Confidence: 26%]
[safetymed, personsmore, maintmed] -> doors2 [Support: 9, Confidence: 34%]
[safetyhigh, labelacc, lug_bootmed] -> doors2 [Support: 14, Confidence: 35%]
[safetylow, maintmed, lug_bootbig] -> doors2 [Support: 10, Confidence: 35%]
[safetyhigh, labelgood, buyinghigh] -> doors2 [Support: 0, Confidence: 0%]
[mainthigh, persons4, buyingvhigh] -> doors2 [Support: 9, Confidence: 47%]
[buyinglow, labelunacc, lug_bootsmall] -> doors2 [Support: 23, Confidence: 32%]
[mainthigh, safetyhigh, lug_bootsmall] -> doors2 [Support: 11, Confidence: 35%]
[buyingmed, lug_bootsmall, maintmed] -> doors2 [Support: 6, Confidence: 26%]
[safetylow, personsmore, buyinghigh] -> doors2 [Support: 9, Confidence: 34%]
[labelvgood, safetymed, persons4] -> doors2 [Support: 0, Confidence: 0%]
[lug_bootmed, persons4, labelgood] -> doors2 [Support: 3, Confidence: 42%]
[labelacc, persons4, buyinghigh] -> doors2 [Support: 8, Confidence: 27%]
[mainthigh, labelacc, buyinghigh] -> doors2 [Support: 7, Confidence: 36%]
[maintvhigh, lug_bootmed, personsmore] -> doors2 [Support: 11, Confidence: 30%]
[labelvgood, safetylow, buyingmed] -> doors2 [Support: 0, Confidence: 0%]
[safetymed, persons4, labelgood] -> doors2 [Support: 3, Confidence: 37%]
[safetyhigh, maintlow, lug_bootmed] -> doors2 [Support: 8, Confidence: 28%]
[labelacc, safetymed, buyingvhigh] -> doors2 [Support: 1, Confidence: 7%]
[mainthigh, labelunacc, buyingvhigh] -> doors2 [Support: 23, Confidence: 31%]
[personsmore, maintmed, buyinghigh] -> doors2 [Support: 9, Confidence: 42%]
[lug_bootsmall, persons4, buyingvhigh] -> doors2 [Support: 12, Confidence: 41%]
[maintvhigh, labelunacc, lug_bootsmall] -> doors2 [Support: 20, Confidence: 21%]
[buyinglow, safetyhigh, labelunacc] -> doors2 [Support: 13, Confidence: 35%]
[buyinglow, maintmed, persons2] -> doors2 [Support: 9, Confidence: 45%]
[safetylow, lug_bootsmall, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[buyinglow, lug_bootmed, personsmore] -> doors2 [Support: 12, Confidence: 30%]
[safetymed, personsmore, buyingvhigh] -> doors2 [Support: 5, Confidence: 16%]
[safetylow, persons4, buyinghigh] -> doors2 [Support: 7, Confidence: 25%]
[safetyhigh, lug_bootsmall, personsmore] -> doors2 [Support: 13, Confidence: 34%]
[maintvhigh, labelacc, buyingvhigh] -> doors2 [Support: 0, Confidence: 0%]
[maintvhigh, labelacc, persons4] -> doors2 [Support: 4, Confidence: 16%]
[safetyhigh, buyinglow, labelacc] -> doors2 [Support: 8, Confidence: 25%]
[safetyhigh, buyingmed, lug_bootmed] -> doors2 [Support: 10, Confidence: 38%]
[labelvgood, lug_bootmed, buyingvhigh] -> doors2 [Support: 0, Confidence: 0%]
[labelvgood, persons4, maintmed] -> doors2 [Support: 2, Confidence: 33%]
[labelunacc, maintmed, buyinghigh] -> doors2 [Support: 18, Confidence: 36%]
[persons4, maintmed, labelgood] -> doors2 [Support: 3, Confidence: 50%]
[lug_bootbig, persons2, buyinghigh] -> doors2 [Support: 7, Confidence: 23%]
[labelacc, lug_bootsmall, persons4] -> doors2 [Support: 13, Confidence: 31%]
[lug_bootmed, personsmore, maintmed] -> doors2 [Support: 9, Confidence: 37%]
[labelacc, buyingmed, persons4] -> doors2 [Support: 11, Confidence: 34%]
[maintvhigh, safetyhigh, labelunacc] -> doors2 [Support: 16, Confidence: 23%]
[labelunacc, maintmed, persons2] -> doors2 [Support: 31, Confidence: 35%]
[maintlow, lug_bootsmall, personsmore] -> doors2 [Support: 8, Confidence: 30%]
[safetyhigh, buyingmed, personsmore] -> doors2 [Support: 12, Confidence: 50%]
[mainthigh, buyingmed, lug_bootsmall] -> doors2 [Support: 9, Confidence: 42%]
[maintlow, labelacc, lug_bootbig] -> doors2 [Support: 2, Confidence: 12%]
[maintvhigh, lug_bootbig, persons2] -> doors2 [Support: 6, Confidence: 18%]
[maintvhigh, labelunacc, buyinghigh] -> doors2 [Support: 13, Confidence: 18%]
[buyinglow, labelacc, persons4] -> doors2 [Support: 13, Confidence: 31%]
[maintvhigh, safetymed, personsmore] -> doors2 [Support: 11, Confidence: 30%]
[buyinglow, lug_bootmed, safetymed] -> doors2 [Support: 11, Confidence: 31%]
[lug_bootsmall, maintmed, persons4] -> doors2 [Support: 12, Confidence: 40%]
[labelvgood, buyingmed, persons4] -> doors2 [Support: 2, Confidence: 33%]
[maintvhigh, personsmore, lug_bootbig] -> doors2 [Support: 9, Confidence: 25%]
[safetymed, persons2, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[maintlow, safetymed, personsmore] -> doors2 [Support: 7, Confidence: 25%]
[labelacc, lug_bootmed, maintmed] -> doors2 [Support: 8, Confidence: 33%]
[safetylow, lug_bootmed, buyinghigh] -> doors2 [Support: 7, Confidence: 25%]
[buyinglow, labelunacc, maintmed] -> doors2 [Support: 17, Confidence: 50%]
[labelvgood, lug_bootmed, safetymed] -> doors2 [Support: 0, Confidence: 0%]
[labelvgood, buyingmed, lug_bootmed] -> doors2 [Support: 0, Confidence: 0%]
[safetyhigh, labelvgood, maintlow] -> doors2 [Support: 4, Confidence: 25%]
[mainthigh, safetyhigh, persons4] -> doors2 [Support: 12, Confidence: 41%]
[lug_bootmed, personsmore, labelgood] -> doors2 [Support: 3, Confidence: 37%]
[mainthigh, safetyhigh, persons2] -> doors2 [Support: 10, Confidence: 32%]
[lug_bootsmall, maintmed, persons2] -> doors2 [Support: 7, Confidence: 25%]
[safetylow, labelvgood, lug_bootmed] -> doors2 [Support: 0, Confidence: 0%]
[labelvgood, lug_bootmed, maintmed] -> doors2 [Support: 0, Confidence: 0%]
[buyinglow, safetylow, lug_bootbig] -> doors2 [Support: 12, Confidence: 32%]
[maintvhigh, buyinglow, lug_bootbig] -> doors2 [Support: 9, Confidence: 25%]
[safetylow, maintmed, buyingvhigh] -> doors2 [Support: 5, Confidence: 31%]
[personsmore, buyingvhigh, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[maintlow, labelacc, buyingvhigh] -> doors2 [Support: 4, Confidence: 17%]
[maintlow, lug_bootsmall, safetymed] -> doors2 [Support: 8, Confidence: 26%]
[buyinglow, labelunacc, lug_bootbig] -> doors2 [Support: 20, Confidence: 32%]
[safetylow, labelunacc, lug_bootmed] -> doors2 [Support: 37, Confidence: 30%]
[lug_bootmed, buyingvhigh, persons2] -> doors2 [Support: 12, Confidence: 41%]
[maintlow, lug_bootmed, persons4] -> doors2 [Support: 9, Confidence: 32%]
[labelunacc, buyingmed, lug_bootmed] -> doors2 [Support: 19, Confidence: 33%]
[maintlow, lug_bootmed, persons2] -> doors2 [Support: 9, Confidence: 30%]
[lug_bootmed, personsmore, buyingvhigh] -> doors2 [Support: 4, Confidence: 13%]
[safetylow, persons2, buyinghigh] -> doors2 [Support: 5, Confidence: 16%]
[labelunacc, lug_bootbig, buyinghigh] -> doors2 [Support: 17, Confidence: 28%]
[safetylow, maintlow, lug_bootbig] -> doors2 [Support: 9, Confidence: 30%]
[maintmed, buyingvhigh, persons2] -> doors2 [Support: 9, Confidence: 50%]
[maintlow, buyingmed, safetymed] -> doors2 [Support: 8, Confidence: 38%]
[mainthigh, buyingvhigh, lug_bootbig] -> doors2 [Support: 6, Confidence: 27%]
[safetylow, personsmore, maintmed] -> doors2 [Support: 9, Confidence: 34%]
[mainthigh, safetymed, lug_bootmed] -> doors2 [Support: 11, Confidence: 36%]
[maintvhigh, labelacc, buyingmed] -> doors2 [Support: 3, Confidence: 16%]
[safetyhigh, labelacc, personsmore] -> doors2 [Support: 12, Confidence: 22%]
[safetylow, personsmore, lug_bootbig] -> doors2 [Support: 11, Confidence: 27%]
[maintvhigh, lug_bootsmall, buyingvhigh] -> doors2 [Support: 9, Confidence: 33%]
[buyinglow, persons2, lug_bootbig] -> doors2 [Support: 12, Confidence: 33%]
[buyinglow, mainthigh, personsmore] -> doors2 [Support: 9, Confidence: 33%]
[maintlow, buyingmed, lug_bootbig] -> doors2 [Support: 9, Confidence: 42%]
[maintvhigh, safetymed, lug_bootbig] -> doors2 [Support: 8, Confidence: 23%]
[persons4, buyingvhigh, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[mainthigh, personsmore, buyingvhigh] -> doors2 [Support: 5, Confidence: 16%]
[maintvhigh, safetyhigh, lug_bootbig] -> doors2 [Support: 8, Confidence: 23%]
[mainthigh, safetymed, lug_bootsmall] -> doors2 [Support: 11, Confidence: 35%]
[personsmore, labelgood, buyinghigh] -> doors2 [Support: 0, Confidence: 0%]
[labelvgood, lug_bootsmall, personsmore] -> doors2 [Support: 0, Confidence: 0%]
[labelunacc, persons2, lug_bootbig] -> doors2 [Support: 40, Confidence: 31%]
[maintlow, buyingmed, lug_bootmed] -> doors2 [Support: 9, Confidence: 40%]
[safetymed, buyingvhigh, lug_bootbig] -> doors2 [Support: 7, Confidence: 25%]
[safetymed, lug_bootbig, buyinghigh] -> doors2 [Support: 9, Confidence: 30%]
[buyinglow, lug_bootmed, persons2] -> doors2 [Support: 8, Confidence: 26%]
[mainthigh, buyinglow, persons2] -> doors2 [Support: 9, Confidence: 40%]
[labelvgood, persons4, buyingvhigh] -> doors2 [Support: 0, Confidence: 0%]
[mainthigh, buyinglow, persons4] -> doors2 [Support: 9, Confidence: 33%]
[maintlow, safetymed, lug_bootbig] -> doors2 [Support: 9, Confidence: 30%]
[buyinglow, lug_bootmed, persons4] -> doors2 [Support: 12, Confidence: 33%]
[buyinglow, labelunacc, persons4] -> doors2 [Support: 14, Confidence: 33%]
[buyinglow, lug_bootsmall, labelgood] -> doors2 [Support: 2, Confidence: 25%]
[buyinglow, labelunacc, persons2] -> doors2 [Support: 26, Confidence: 26%]
[labelacc, lug_bootsmall, personsmore] -> doors2 [Support: 0, Confidence: 0%]
[safetyhigh, lug_bootbig, buyinghigh] -> doors2 [Support: 8, Confidence: 28%]
[buyingmed, maintmed, persons2] -> doors2 [Support: 6, Confidence: 25%]
[labelacc, lug_bootsmall, buyinghigh] -> doors2 [Support: 2, Confidence: 20%]
[buyingmed, maintmed, persons4] -> doors2 [Support: 9, Confidence: 33%]
[labelunacc, buyingmed, personsmore] -> doors2 [Support: 22, Confidence: 61%]
[buyingmed, safetymed, maintmed] -> doors2 [Support: 8, Confidence: 32%]
[safetyhigh, labelacc, lug_bootbig] -> doors2 [Support: 10, Confidence: 27%]
[safetyhigh, maintmed, buyinghigh] -> doors2 [Support: 9, Confidence: 36%]
[safetylow, labelunacc, buyingmed] -> doors2 [Support: 28, Confidence: 32%]
[labelvgood, lug_bootmed, personsmore] -> doors2 [Support: 0, Confidence: 0%]
[labelunacc, lug_bootmed, maintmed] -> doors2 [Support: 22, Confidence: 42%]
[maintlow, lug_bootmed, personsmore] -> doors2 [Support: 6, Confidence: 22%]
[lug_bootsmall, safetymed, buyingvhigh] -> doors2 [Support: 11, Confidence: 34%]
[labelacc, safetymed, lug_bootbig] -> doors2 [Support: 14, Confidence: 29%]
[maintlow, safetymed, persons4] -> doors2 [Support: 9, Confidence: 32%]
[labelunacc, safetymed, persons4] -> doors2 [Support: 19, Confidence: 35%]
[maintlow, safetymed, persons2] -> doors2 [Support: 9, Confidence: 28%]
[labelacc, lug_bootmed, buyinghigh] -> doors2 [Support: 4, Confidence: 22%]
[mainthigh, labelvgood, buyingmed] -> doors2 [Support: 0, Confidence: 0%]
[safetymed, persons4, buyinghigh] -> doors2 [Support: 7, Confidence: 25%]
[labelunacc, safetymed, persons2] -> doors2 [Support: 34, Confidence: 27%]
[buyinglow, labelunacc, safetymed] -> doors2 [Support: 16, Confidence: 34%]
[maintvhigh, buyingvhigh, persons2] -> doors2 [Support: 9, Confidence: 33%]
[maintlow, buyingmed, personsmore] -> doors2 [Support: 9, Confidence: 50%]
[safetylow, lug_bootmed, personsmore] -> doors2 [Support: 13, Confidence: 33%]
[labelunacc, lug_bootmed, buyingvhigh] -> doors2 [Support: 26, Confidence: 35%]
[maintvhigh, lug_bootsmall, safetymed] -> doors2 [Support: 7, Confidence: 20%]
[safetylow, labelacc, persons4] -> doors2 [Support: 0, Confidence: 0%]
[maintvhigh, buyinglow, safetymed] -> doors2 [Support: 8, Confidence: 22%]
[maintlow, labelacc, buyingmed] -> doors2 [Support: 3, Confidence: 42%]
[maintlow, labelunacc, buyingvhigh] -> doors2 [Support: 16, Confidence: 37%]
[maintvhigh, buyinglow, lug_bootsmall] -> doors2 [Support: 6, Confidence: 18%]
[buyingmed, maintmed, lug_bootbig] -> doors2 [Support: 9, Confidence: 34%]
[maintvhigh, safetyhigh, persons4] -> doors2 [Support: 8, Confidence: 24%]
[maintlow, labelunacc, lug_bootmed] -> doors2 [Support: 15, Confidence: 29%]
[maintlow, labelacc, persons4] -> doors2 [Support: 8, Confidence: 28%]
[maintvhigh, safetyhigh, persons2] -> doors2 [Support: 5, Confidence: 15%]
[labelunacc, persons4, lug_bootbig] -> doors2 [Support: 19, Confidence: 35%]
[safetymed, maintmed, buyinghigh] -> doors2 [Support: 8, Confidence: 33%]
[maintlow, lug_bootmed, buyingvhigh] -> doors2 [Support: 6, Confidence: 28%]
[maintmed, labelgood, buyinghigh] -> doors2 [Support: 0, Confidence: 0%]
[safetyhigh, lug_bootsmall, persons2] -> doors2 [Support: 9, Confidence: 22%]
[buyinglow, safetymed, maintmed] -> doors2 [Support: 9, Confidence: 47%]
[safetylow, labelunacc, personsmore] -> doors2 [Support: 38, Confidence: 32%]
[safetyhigh, lug_bootsmall, persons4] -> doors2 [Support: 13, Confidence: 30%]
[mainthigh, buyingmed, lug_bootbig] -> doors2 [Support: 9, Confidence: 56%]
[safetymed, buyingvhigh, persons2] -> doors2 [Support: 12, Confidence: 40%]
[maintlow, lug_bootsmall, buyingvhigh] -> doors2 [Support: 8, Confidence: 33%]
[safetyhigh, buyinglow, lug_bootsmall] -> doors2 [Support: 10, Confidence: 29%]
[buyinglow, labelgood, lug_bootbig] -> doors2 [Support: 4, Confidence: 36%]
[maintmed, lug_bootbig, buyinghigh] -> doors2 [Support: 9, Confidence: 34%]
[maintlow, labelunacc, buyingmed] -> doors2 [Support: 14, Confidence: 35%]
[maintlow, labelunacc, buyinghigh] -> doors2 [Support: 8, Confidence: 23%]
[safetymed, personsmore, lug_bootbig] -> doors2 [Support: 11, Confidence: 26%]
[buyinglow, personsmore, lug_bootbig] -> doors2 [Support: 12, Confidence: 30%]
[safetylow, labelunacc, persons2] -> doors2 [Support: 32, Confidence: 25%]
[safetylow, lug_bootmed, persons2] -> doors2 [Support: 11, Confidence: 26%]
[safetylow, labelunacc, persons4] -> doors2 [Support: 39, Confidence: 32%]
[safetylow, lug_bootmed, persons4] -> doors2 [Support: 13, Confidence: 30%]
[maintvhigh, labelacc, lug_bootbig] -> doors2 [Support: 6, Confidence: 25%]
[maintvhigh, buyingmed, persons2] -> doors2 [Support: 0, Confidence: 0%]
[labelacc, lug_bootsmall, safetymed] -> doors2 [Support: 5, Confidence: 22%]
[maintvhigh, buyingmed, persons4] -> doors2 [Support: 0, Confidence: 0%]
[maintvhigh, safetylow, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[maintlow, lug_bootmed, buyinghigh] -> doors2 [Support: 3, Confidence: 20%]
[mainthigh, labelunacc, persons2] -> doors2 [Support: 29, Confidence: 31%]
[maintvhigh, lug_bootsmall, personsmore] -> doors2 [Support: 12, Confidence: 33%]
[lug_bootmed, persons4, buyingvhigh] -> doors2 [Support: 11, Confidence: 37%]
[mainthigh, labelunacc, persons4] -> doors2 [Support: 22, Confidence: 42%]
[safetyhigh, labelunacc, lug_bootbig] -> doors2 [Support: 17, Confidence: 29%]
[safetyhigh, buyingmed, labelgood] -> doors2 [Support: 3, Confidence: 42%]
[safetymed, persons2, buyinghigh] -> doors2 [Support: 6, Confidence: 19%]
[safetyhigh, labelvgood, personsmore] -> doors2 [Support: 5, Confidence: 23%]
[mainthigh, safetyhigh, buyingvhigh] -> doors2 [Support: 7, Confidence: 29%]
[safetylow, lug_bootsmall, persons2] -> doors2 [Support: 8, Confidence: 19%]
[maintlow, personsmore, labelgood] -> doors2 [Support: 4, Confidence: 26%]
[labelacc, persons4, buyingvhigh] -> doors2 [Support: 5, Confidence: 26%]
[safetylow, lug_bootsmall, persons4] -> doors2 [Support: 13, Confidence: 31%]
[buyinglow, mainthigh, labelacc] -> doors2 [Support: 8, Confidence: 32%]
[safetylow, lug_bootsmall, maintmed] -> doors2 [Support: 9, Confidence: 32%]
[labelunacc, buyingmed, safetymed] -> doors2 [Support: 15, Confidence: 33%]
[mainthigh, safetylow, lug_bootsmall] -> doors2 [Support: 11, Confidence: 36%]
[maintvhigh, safetymed, buyinghigh] -> doors2 [Support: 4, Confidence: 17%]
[safetyhigh, labelunacc, personsmore] -> doors2 [Support: 15, Confidence: 41%]
[lug_bootbig, labelgood, buyinghigh] -> doors2 [Support: 0, Confidence: 0%]
[safetyhigh, lug_bootmed, personsmore] -> doors2 [Support: 11, Confidence: 28%]
[lug_bootsmall, personsmore, maintmed] -> doors2 [Support: 9, Confidence: 36%]
[buyinglow, safetylow, labelvgood] -> doors2 [Support: 0, Confidence: 0%]
[safetyhigh, labelunacc, buyinghigh] -> doors2 [Support: 13, Confidence: 26%]
[buyingmed, safetymed, labelgood] -> doors2 [Support: 2, Confidence: 40%]
[maintvhigh, buyinglow, persons2] -> doors2 [Support: 5, Confidence: 15%]
[buyinglow, safetylow, persons2] -> doors2 [Support: 8, Confidence: 25%]
[maintvhigh, buyinglow, persons4] -> doors2 [Support: 9, Confidence: 25%]
[mainthigh, labelacc, lug_bootmed] -> doors2 [Support: 8, Confidence: 42%]
[buyinglow, safetylow, persons4] -> doors2 [Support: 12, Confidence: 33%]
[mainthigh, persons4, buyinghigh] -> doors2 [Support: 9, Confidence: 37%]
[labelunacc, maintmed, lug_bootbig] -> doors2 [Support: 18, Confidence: 37%]
[maintvhigh, lug_bootsmall, buyinghigh] -> doors2 [Support: 3, Confidence: 12%]
[buyinglow, mainthigh, lug_bootmed] -> doors2 [Support: 9, Confidence: 36%]
[safetylow, labelvgood, lug_bootbig] -> doors2 [Support: 0, Confidence: 0%]
[buyingmed, lug_bootsmall, labelgood] -> doors2 [Support: 1, Confidence: 25%]
[mainthigh, labelvgood, persons4] -> doors2 [Support: 1, Confidence: 25%]
[mainthigh, persons4, lug_bootbig] -> doors2 [Support: 12, Confidence: 48%]
[lug_bootmed, safetymed, buyinghigh] -> doors2 [Support: 7, Confidence: 25%]
[safetyhigh, lug_bootmed, buyinghigh] -> doors2 [Support: 8, Confidence: 28%]
[labelunacc, personsmore, lug_bootbig] -> doors2 [Support: 13, Confidence: 23%]
[maintlow, labelacc, lug_bootsmall] -> doors2 [Support: 3, Confidence: 18%]
[safetyhigh, persons4, labelgood] -> doors2 [Support: 6, Confidence: 42%]
[safetymed, maintmed, buyingvhigh] -> doors2 [Support: 5, Confidence: 31%]
[safetyhigh, labelacc, persons2] -> doors2 [Support: 0, Confidence: 0%]
[personsmore, lug_bootbig, buyinghigh] -> doors2 [Support: 9, Confidence: 31%]
[safetylow, labelunacc, lug_bootbig] -> doors2 [Support: 37, Confidence: 31%]
[safetyhigh, labelacc, persons4] -> doors2 [Support: 20, Confidence: 31%]
[labelacc, buyingmed, lug_bootsmall] -> doors2 [Support: 4, Confidence: 21%]
[labelacc, buyingmed, maintmed] -> doors2 [Support: 8, Confidence: 34%]
[mainthigh, buyingmed, persons2] -> doors2 [Support: 9, Confidence: 33%]
[safetylow, buyingmed, personsmore] -> doors2 [Support: 12, Confidence: 48%]
[safetylow, lug_bootbig, buyinghigh] -> doors2 [Support: 8, Confidence: 28%]
[buyingmed, persons4, lug_bootbig] -> doors2 [Support: 9, Confidence: 42%]
[safetylow, buyingvhigh, lug_bootbig] -> doors2 [Support: 7, Confidence: 25%]
[mainthigh, buyingmed, persons4] -> doors2 [Support: 9, Confidence: 50%]
[buyinglow, maintlow, lug_bootmed] -> doors2 [Support: 6, Confidence: 22%]
[maintlow, labelunacc, safetymed] -> doors2 [Support: 14, Confidence: 31%]
[maintvhigh, persons4, buyingvhigh] -> doors2 [Support: 9, Confidence: 33%]
[labelunacc, maintmed, buyingvhigh] -> doors2 [Support: 13, Confidence: 40%]
[safetyhigh, labelunacc, lug_bootmed] -> doors2 [Support: 16, Confidence: 28%]
[maintvhigh, safetyhigh, buyingvhigh] -> doors2 [Support: 7, Confidence: 28%]
[safetyhigh, labelvgood, buyinghigh] -> doors2 [Support: 0, Confidence: 0%]
[safetylow, labelvgood, buyingvhigh] -> doors2 [Support: 0, Confidence: 0%]
[buyinglow, labelvgood, maintlow] -> doors2 [Support: 2, Confidence: 18%]
[safetylow, buyingmed, lug_bootmed] -> doors2 [Support: 10, Confidence: 33%]
[lug_bootmed, maintmed, labelgood] -> doors2 [Support: 2, Confidence: 50%]
[maintvhigh, safetyhigh, labelvgood] -> doors2 [Support: 0, Confidence: 0%]
[buyinglow, mainthigh, safetylow] -> doors2 [Support: 9, Confidence: 36%]
[buyinglow, maintlow, personsmore] -> doors2 [Support: 9, Confidence: 27%]
[mainthigh, buyinglow, safetymed] -> doors2 [Support: 9, Confidence: 36%]
[mainthigh, personsmore, lug_bootbig] -> doors2 [Support: 9, Confidence: 32%]
[safetymed, personsmore, buyinghigh] -> doors2 [Support: 9, Confidence: 34%]
[safetyhigh, personsmore, maintmed] -> doors2 [Support: 9, Confidence: 36%]
[mainthigh, buyinglow, labelunacc] -> doors2 [Support: 17, Confidence: 40%]
[safetyhigh, buyinglow, maintmed] -> doors2 [Support: 9, Confidence: 50%]
[maintlow, persons4, labelgood] -> doors2 [Support: 6, Confidence: 37%]
[lug_bootsmall, safetymed, buyinghigh] -> doors2 [Support: 6, Confidence: 22%]
[buyingmed, lug_bootbig, persons2] -> doors2 [Support: 9, Confidence: 27%]
[mainthigh, persons2, buyinghigh] -> doors2 [Support: 2, Confidence: 10%]
[safetylow, maintlow, lug_bootmed] -> doors2 [Support: 8, Confidence: 27%]
[safetyhigh, lug_bootsmall, buyingvhigh] -> doors2 [Support: 10, Confidence: 32%]
[maintlow, lug_bootbig, buyinghigh] -> doors2 [Support: 2, Confidence: 12%]
[maintmed, buyingvhigh, lug_bootbig] -> doors2 [Support: 3, Confidence: 20%]
[safetylow, lug_bootmed, buyingvhigh] -> doors2 [Support: 10, Confidence: 33%]
[labelunacc, lug_bootsmall, maintmed] -> doors2 [Support: 22, Confidence: 37%]
[mainthigh, safetyhigh, personsmore] -> doors2 [Support: 10, Confidence: 34%]
[maintlow, labelunacc, personsmore] -> doors2 [Support: 12, Confidence: 33%]
[maintvhigh, safetyhigh, buyingmed] -> doors2 [Support: 3, Confidence: 16%]
[labelunacc, personsmore, buyinghigh] -> doors2 [Support: 21, Confidence: 39%]
[maintlow, labelgood, buyinghigh] -> doors2 [Support: 0, Confidence: 0%]
[lug_bootmed, buyingvhigh, labelgood] -> doors2 [Support: 0, Confidence: 0%]
[safetylow, labelunacc, buyingvhigh] -> doors2 [Support: 28, Confidence: 32%]
[safetyhigh, personsmore, labelgood] -> doors2 [Support: 3, Confidence: 42%]
[buyinglow, maintmed, lug_bootbig] -> doors2 [Support: 9, Confidence: 50%]
[safetyhigh, buyinglow, labelgood] -> doors2 [Support: 6, Confidence: 42%]
[maintlow, lug_bootsmall, persons4] -> doors2 [Support: 9, Confidence: 31%]
[maintlow, lug_bootsmall, persons2] -> doors2 [Support: 6, Confidence: 18%]
[safetymed, maintmed, lug_bootbig] -> doors2 [Support: 10, Confidence: 34%]
[lug_bootsmall, maintmed, labelgood] -> doors2 [Support: 1, Confidence: 33%]
[lug_bootsmall, safetymed, personsmore] -> doors2 [Support: 14, Confidence: 35%]
[safetylow, maintmed, buyinghigh] -> doors2 [Support: 8, Confidence: 33%]
[buyingmed, personsmore, lug_bootbig] -> doors2 [Support: 12, Confidence: 44%]
[buyinglow, safetyhigh, lug_bootmed] -> doors2 [Support: 11, Confidence: 30%]
[mainthigh, safetyhigh, labelunacc] -> doors2 [Support: 17, Confidence: 33%]
[labelvgood, buyingmed, maintmed] -> doors2 [Support: 2, Confidence: 28%]
[safetyhigh, labelvgood, lug_bootmed] -> doors2 [Support: 0, Confidence: 0%]
[mainthigh, buyingvhigh, persons2] -> doors2 [Support: 9, Confidence: 39%]
[maintlow, lug_bootmed, safetymed] -> doors2 [Support: 8, Confidence: 28%]
[maintvhigh, buyingmed, lug_bootsmall] -> doors2 [Support: 3, Confidence: 16%]
[buyinglow, lug_bootsmall, maintmed] -> doors2 [Support: 9, Confidence: 45%]
