
------------------------------------

Generating Certain Rules using LERS

------------------------------------

Loop 1:
--------------------------

Marked Values:
[BI-RADS55]=[x222]
[BI-RADS?]=[x120]

Certain Rules:

Possible Rules:
[Severity1] -> Age56 [Support: 5, Confidence: 1%]
[Severity0] -> Age56 [Support: 8, Confidence: 2%]
[Shape1] -> Age56 [Support: 2, Confidence: 1%]
[Density1] -> Age56 [Support: 0, Confidence: 0%]
[Density2] -> Age56 [Support: 0, Confidence: 0%]
[Density3] -> Age56 [Support: 12, Confidence: 2%]
[Density4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4] -> Age56 [Support: 10, Confidence: 2%]
[BI-RADS5] -> Age56 [Support: 3, Confidence: 1%]
[BI-RADS6] -> Age56 [Support: 0, Confidence: 0%]
[Shape?] -> Age56 [Support: 0, Confidence: 0%]
[Density?] -> Age56 [Support: 1, Confidence: 2%]
[Margin3] -> Age56 [Support: 0, Confidence: 0%]
[Shape3] -> Age56 [Support: 1, Confidence: 1%]
[Margin4] -> Age56 [Support: 4, Confidence: 2%]
[Shape2] -> Age56 [Support: 5, Confidence: 3%]
[Margin5] -> Age56 [Support: 2, Confidence: 2%]
[Shape4] -> Age56 [Support: 5, Confidence: 2%]
[Margin1] -> Age56 [Support: 6, Confidence: 2%]
[Margin2] -> Age56 [Support: 1, Confidence: 7%]

Loop 2:
--------------------------

Marked Values:
[Density1, Margin?]=[x139]
[BI-RADS6, Margin4]=[x440]
[Shape?, Density1]=[x148, x10]
[BI-RADS6, Margin5]=[x364]
[Margin2, Shape1]=[x231]
[Density4, BI-RADS3]=[x246]
[Density4, BI-RADS2]=[x35]
[BI-RADS6, Shape?]=[x512]
[Density4, Margin1]=[x246]
[Shape3, Density4]=[x446]
[Margin3, Density4]=[x512]
[Margin5, BI-RADS3]=[x288]
[Density?, BI-RADS2]=[x124]
[Shape1, Density4]=[x246]
[Margin3, BI-RADS2]=[x270]
[BI-RADS6, Shape2]=[x430]
[BI-RADS6, Shape1]=[x507]
[Shape?, Margin1]=[x395]
[Density1, BI-RADS3]=[x148]
[Density1, BI-RADS2]=[x139]
[BI-RADS6, Density2]=[x577]
[Severity1, BI-RADS2]=[x124]
[BI-RADS6, Density4]=[x512]
[Severity1, BI-RADS0]=[x600]
[Severity1, Density4]=[x512]
[BI-RADS6, Margin?]=[x468]
[Shape2, Density1]=[x43]
[Density1, Margin3]=[x148]
[Shape2, BI-RADS0]=[x581]
[Shape4, BI-RADS2]=[x115]
[Density1, Margin5]=[x10]
[BI-RADS55]=[x222]
[Density1, Margin4]=[x170]
[BI-RADS?]=[x120]
[Margin2, Density2]=[x551]

Certain Rules:

Possible Rules:
[Severity0, Density1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[Margin2, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density4] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density3] -> Age56 [Support: 7, Confidence: 2%]
[BI-RADS5, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape?] -> Age56 [Support: 0, Confidence: 0%]
[Margin2, Shape4] -> Age56 [Support: 1, Confidence: 14%]
[Shape1, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape4] -> Age56 [Support: 3, Confidence: 1%]
[Severity1, Density1] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape3] -> Age56 [Support: 1, Confidence: 4%]
[Severity1, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape2] -> Age56 [Support: 1, Confidence: 3%]
[BI-RADS5, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Margin1] -> Age56 [Support: 1, Confidence: 4%]
[BI-RADS5, Margin2] -> Age56 [Support: 1, Confidence: 14%]
[BI-RADS5, Margin5] -> Age56 [Support: 1, Confidence: 1%]
[Density?, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin4] -> Age56 [Support: 1, Confidence: 1%]
[BI-RADS6, Severity1] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Severity0] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density3] -> Age56 [Support: 5, Confidence: 2%]
[Shape?, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Shape4, Density3] -> Age56 [Support: 5, Confidence: 2%]
[Shape?, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density?] -> Age56 [Support: 1, Confidence: 2%]
[Severity0, Shape?] -> Age56 [Support: 0, Confidence: 0%]
[Margin4, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Margin4, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[Margin4, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape4] -> Age56 [Support: 2, Confidence: 3%]
[Density3, Shape3] -> Age56 [Support: 1, Confidence: 2%]
[Severity0, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape2] -> Age56 [Support: 4, Confidence: 3%]
[Severity0, Shape1] -> Age56 [Support: 2, Confidence: 1%]
[BI-RADS5, Severity0] -> Age56 [Support: 1, Confidence: 5%]
[Severity0, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape1] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape2] -> Age56 [Support: 1, Confidence: 5%]
[BI-RADS5, Severity1] -> Age56 [Support: 2, Confidence: 1%]
[Density?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Margin3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1] -> Age56 [Support: 3, Confidence: 4%]
[Density4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0] -> Age56 [Support: 7, Confidence: 2%]
[Severity1, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Margin4] -> Age56 [Support: 1, Confidence: 0%]
[Severity1, Margin1] -> Age56 [Support: 1, Confidence: 4%]
[Severity1, Margin2] -> Age56 [Support: 1, Confidence: 11%]
[Shape?, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Shape3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Margin5] -> Age56 [Support: 2, Confidence: 2%]
[Shape?, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Density4] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Density3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density3] -> Age56 [Support: 3, Confidence: 1%]
[Shape4, Margin5] -> Age56 [Support: 2, Confidence: 2%]
[Shape?, Density?] -> Age56 [Support: 0, Confidence: 0%]
[Shape4, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Margin3, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Shape4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Margin3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density?] -> Age56 [Support: 1, Confidence: 2%]
[BI-RADS6, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin1] -> Age56 [Support: 5, Confidence: 2%]
[Shape2, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin4] -> Age56 [Support: 3, Confidence: 5%]
[Severity0, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Density3, Margin1] -> Age56 [Support: 5, Confidence: 2%]
[Shape3, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density?] -> Age56 [Support: 0, Confidence: 0%]
[Density3, Margin5] -> Age56 [Support: 2, Confidence: 2%]
[Margin2, Density3] -> Age56 [Support: 1, Confidence: 7%]
[Shape3, Margin1] -> Age56 [Support: 1, Confidence: 6%]
[BI-RADS5, Shape2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape4] -> Age56 [Support: 3, Confidence: 1%]
[BI-RADS5, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin1] -> Age56 [Support: 6, Confidence: 2%]
[BI-RADS4, Margin4] -> Age56 [Support: 3, Confidence: 4%]
[BI-RADS4, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Margin4, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Density2, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin5] -> Age56 [Support: 1, Confidence: 4%]
[Margin4, Shape4] -> Age56 [Support: 2, Confidence: 1%]
[Density2, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Margin2] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape?] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density?] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Density1] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Margin4] -> Age56 [Support: 2, Confidence: 7%]
[Density2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Density2, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Density3] -> Age56 [Support: 2, Confidence: 1%]
[Shape2, Margin1] -> Age56 [Support: 3, Confidence: 2%]
[Shape3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Density2, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape4] -> Age56 [Support: 2, Confidence: 2%]
[BI-RADS4, Shape1] -> Age56 [Support: 2, Confidence: 1%]
[Density2, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape3] -> Age56 [Support: 1, Confidence: 2%]
[BI-RADS4, Shape2] -> Age56 [Support: 5, Confidence: 3%]
[Density2, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Margin?, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Margin?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density3] -> Age56 [Support: 9, Confidence: 3%]
[Density3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Density3, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density4] -> Age56 [Support: 0, Confidence: 0%]
[Margin3, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[Margin3, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density1] -> Age56 [Support: 0, Confidence: 0%]
[Density3, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Margin1] -> Age56 [Support: 2, Confidence: 1%]
[Shape1, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[Density1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Shape4, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Density3] -> Age56 [Support: 4, Confidence: 3%]
[Shape4, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Margin4, Density3] -> Age56 [Support: 4, Confidence: 2%]
[Shape1, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Density1, Shape4] -> Age56 [Support: 0, Confidence: 0%]

Loop 3:
--------------------------

Marked Values:
[Shape2, Density2, BI-RADS3]=[x184]
[BI-RADS6, Margin4]=[x440]
[BI-RADS5, Density?, Shape1]=[x5]
[Shape?, Margin3, Density3]=[x270]
[BI-RADS6, Margin5]=[x364]
[Shape?, Margin3, Density2]=[x167]
[Margin2, Shape1]=[x231]
[Severity0, Density?, Shape4]=[x130]
[Margin3, Density2, Shape3]=[x577]
[Margin3, Density2, Shape4]=[x81]
[Shape3, Density4]=[x446]
[Margin5, BI-RADS3]=[x288]
[Severity1, Density1, Shape4]=[x170]
[Density3, Margin?, BI-RADS3]=[x333]
[Severity0, Shape1, Margin4]=[x224]
[Severity0, Density?, Shape?]=[x84]
[BI-RADS5, Shape1, Margin1]=[x223]
[BI-RADS5, Margin3, Shape3]=[x484]
[Shape?, Margin1]=[x395]
[Severity1, BI-RADS3, Margin1]=[x12]
[Density1, BI-RADS3]=[x148]
[Density1, BI-RADS2]=[x139]
[BI-RADS5, Severity0, Margin3]=[x284]
[Severity1, Density4]=[x512]
[Density?, Shape1, Margin5]=[x5]
[Severity1, Shape?, Density?]=[x475]
[Severity0, Margin2, Shape4]=[x294]
[Margin3, Shape4, BI-RADS3]=[x142]
[Shape2, BI-RADS0]=[x581]
[Shape?, Density2, BI-RADS3]=[x167]
[Shape?, Density2, BI-RADS2]=[x395]
[Shape3, Margin1, BI-RADS3]=[x354]
[BI-RADS?]=[x120]
[Severity1, Shape2, Margin5]=[x547]
[BI-RADS6, Severity0, Shape3]=[x468]
[BI-RADS5, Severity0, Density2]=[x68]
[BI-RADS4, Density2, Margin5]=[x517]
[Margin3, Density3, BI-RADS3]=[x142]
[Shape2, Margin4, Density2]=[x439]
[Severity0, Shape4, BI-RADS0]=[x347]
[Density?, BI-RADS2]=[x124]
[Margin3, BI-RADS2]=[x270]
[Severity0, Density1, Shape4]=[x400]
[BI-RADS5, Shape?, Margin?]=[x269]
[BI-RADS6, Margin3, Shape3]=[x577]
[Density1, Shape4, Margin1]=[x400]
[Severity1, BI-RADS2]=[x124]
[Severity1, BI-RADS0]=[x600]
[Margin3, Density2, BI-RADS3]=[x167]
[Shape2, Margin3, Density2]=[x438]
[BI-RADS6, Margin?]=[x468]
[BI-RADS5, Shape?, Density?]=[x475]
[BI-RADS55]=[x222]
[Severity1, Shape4, Margin1]=[x194]
[BI-RADS6, Severity1, Shape3]=[x577]
[Severity0, Shape2, Margin5]=[x49]
[Shape?, Margin?, BI-RADS2]=[x35]
[Severity0, Density2, Shape4]=[x81, x68]
[Shape?, Margin?, BI-RADS3]=[x333]
[Density2, Shape3, Margin5]=[x31]
[BI-RADS4, Shape?, Density4]=[x276]
[Shape?, Density1]=[x148, x10]
[Density2, Shape3, Margin1]=[x14]
[Density4, BI-RADS3]=[x246]
[BI-RADS5, Severity0, Shape?]=[x269]
[Density4, BI-RADS2]=[x35]
[BI-RADS6, Shape?]=[x512]
[Density4, Margin1]=[x246]
[Margin3, Density4]=[x512]
[Severity1, Density?, Margin?]=[x46]
[BI-RADS4, Density1, Shape4]=[x400]
[BI-RADS5, Severity0, Shape1]=[x8]
[Shape2, Margin4, BI-RADS3]=[x565]
[BI-RADS6, Shape2]=[x430]
[Shape?, Margin4, BI-RADS3]=[x271]
[BI-RADS6, Shape1]=[x507]
[Shape?, Margin4, BI-RADS2]=[x375]
[BI-RADS5, Density?, Margin?]=[x46]
[BI-RADS6, Density2]=[x577]
[Severity1, Shape?, Margin3]=[x512]
[BI-RADS6, Density4]=[x512]
[BI-RADS4, Shape?, Density?]=[x84]
[BI-RADS4, Shape2, Margin5]=[x49]
[Margin2, Density2]=[x551]
[Density1, Margin?]=[x139]
[Severity1, Shape1, Margin?]=[x335]
[Severity1, Density?, Shape3]=[x383]
[Severity1, Shape2, BI-RADS3]=[x12]
[Severity1, Margin4, BI-RADS3]=[x571]
[BI-RADS5, Shape3, Margin?]=[x241]
[Shape1, Density4]=[x246]
[BI-RADS6, Density3, Shape3]=[x468]
[Density?, Shape2, Margin3]=[x82]
[BI-RADS5, Density1, Shape4]=[x170]
[Severity0, Density?, Margin3]=[x82]
[BI-RADS4, Shape1, Margin4]=[x224]
[Severity0, Density?, Margin5]=[x130]
[BI-RADS4, Density?, Margin3]=[x82]
[BI-RADS4, Density?, Margin5]=[x25]
[Shape1, Margin?, BI-RADS2]=[x139]
[BI-RADS5, Shape2, Margin?]=[x46]
[Shape2, Density1]=[x43]
[Density1, Margin3]=[x148]
[Severity1, Margin3, Density2]=[x577]
[Shape4, BI-RADS2]=[x115]
[Density2, BI-RADS3, Margin1]=[x184]
[Density1, Margin5]=[x10]
[Density1, Margin4]=[x170]
[BI-RADS5, Shape2, Margin5]=[x547]

Certain Rules:

Possible Rules:
[Shape2, Density2, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin2, Density3] -> Age56 [Support: 1, Confidence: 14%]
[BI-RADS4, Severity0, Density4] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape1, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Density1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density2, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Density3] -> Age56 [Support: 6, Confidence: 2%]
[Severity0, Density2, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape3, Margin1] -> Age56 [Support: 1, Confidence: 33%]
[Severity0, Shape1, Margin1] -> Age56 [Support: 2, Confidence: 1%]
[Density3, Margin?, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape1, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Margin2, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Margin2, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape3, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density1, Shape1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape1, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Density?] -> Age56 [Support: 1, Confidence: 3%]
[BI-RADS5, Margin3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin3, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Density3, Shape3, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape2, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Density3, Shape3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density3, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Density1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Density3] -> Age56 [Support: 2, Confidence: 1%]
[Severity0, Density3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density3, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Margin3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape2, Margin2] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape2, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Margin3, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Margin3, Shape1] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape2, Margin4] -> Age56 [Support: 1, Confidence: 7%]
[Severity1, Density2, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Density?] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Margin3, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Density2, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Margin5, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity0, Density3] -> Age56 [Support: 1, Confidence: 5%]
[Severity0, Shape3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Density2, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Density2, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity0, Density1] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Margin5, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape3, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity0, Density?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Density?, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Density?, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density1, Shape1] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Density3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Margin3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Margin4, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Density1, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Density?, BI-RADS0, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Severity1, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Density3, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape2, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Margin4, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Margin4, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Margin4, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape2, Margin1] -> Age56 [Support: 3, Confidence: 3%]
[Severity0, Shape2, Margin2] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape4, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape2, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[Density?, BI-RADS0, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape4, Margin5] -> Age56 [Support: 2, Confidence: 3%]
[Severity0, Shape2, Margin4] -> Age56 [Support: 1, Confidence: 7%]
[Density?, Margin3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Shape4, Margin1, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density2, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Density2, Shape4, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Density2, Shape4, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Margin4] -> Age56 [Support: 1, Confidence: 3%]
[Density?, Margin3, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Margin5] -> Age56 [Support: 1, Confidence: 8%]
[Margin4, Density3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Margin4, Density3, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Margin4, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin4, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape2, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape2, Density3] -> Age56 [Support: 1, Confidence: 4%]
[Density2, BI-RADS2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin4, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Density1, BI-RADS0, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin4, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density?, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density?, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[Margin4, Density3, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density?, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density?, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Density2, BI-RADS0, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Margin4, Density2, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Margin4, Density2, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape1, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape3, Density3] -> Age56 [Support: 1, Confidence: 5%]
[Severity0, Shape1, Density3] -> Age56 [Support: 2, Confidence: 2%]
[Density?, Margin1, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Margin4, Density2, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Margin2] -> Age56 [Support: 1, Confidence: 14%]
[BI-RADS5, Severity1, Margin5] -> Age56 [Support: 1, Confidence: 1%]
[BI-RADS5, Severity1, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Density4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Margin1] -> Age56 [Support: 5, Confidence: 2%]
[BI-RADS4, Density?, Margin1] -> Age56 [Support: 1, Confidence: 4%]
[Severity1, Shape1, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape1, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density?, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Margin4, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape1, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Margin4, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Shape4, Density3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Density2, Shape3, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Shape4, Density3, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Density2, Shape3, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Density2, Shape3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Density2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density?, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Margin2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Density1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Margin4] -> Age56 [Support: 2, Confidence: 5%]
[BI-RADS4, Severity1, Density3] -> Age56 [Support: 3, Confidence: 5%]
[Severity0, Margin3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape1, Density2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Margin2] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape1, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Margin1] -> Age56 [Support: 1, Confidence: 5%]
[Density?, Margin5, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Density?] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin4, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Margin2, Shape4, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape1, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Margin2, Shape3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin3, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[Density2, Margin5, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape1, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape1, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Shape3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin3, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape1, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape1, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Density3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin2, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Margin4, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Margin3, Shape3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Margin4, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Density2, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Margin4, Shape4, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Margin3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin4, Density2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape4, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin4, Density3] -> Age56 [Support: 3, Confidence: 5%]
[Shape1, Density3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Margin4, Shape4, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Density3, Margin1] -> Age56 [Support: 2, Confidence: 2%]
[Density?, Shape4, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Margin4, Shape3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density?, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape3, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Density3, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density?, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape4, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density3, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density?, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape3, Margin1] -> Age56 [Support: 1, Confidence: 6%]
[Shape2, Margin4, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Density?, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density?, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape2, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape1, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape1, Density2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape2, Margin4] -> Age56 [Support: 2, Confidence: 14%]
[BI-RADS5, Shape4, Margin5] -> Age56 [Support: 1, Confidence: 1%]
[BI-RADS4, Density2, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape4, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Margin?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape2, Margin1] -> Age56 [Support: 3, Confidence: 3%]
[BI-RADS4, Shape2, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Margin3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Density3, Margin1, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Density3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin2, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density2, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin4, Density3] -> Age56 [Support: 1, Confidence: 1%]
[BI-RADS5, Margin4, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape2, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Margin4, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape1, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape2, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape2, Margin1] -> Age56 [Support: 1, Confidence: 7%]
[Severity1, Margin3, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density?, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape2, Margin2] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Margin3, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape2, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape2, Density2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Shape4, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape2, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density?, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Density3, Margin1] -> Age56 [Support: 2, Confidence: 2%]
[BI-RADS5, Density1, Shape1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape1, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Density1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Density3, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Margin2, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape1, Margin1] -> Age56 [Support: 2, Confidence: 1%]
[BI-RADS4, Margin3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density?, Margin1] -> Age56 [Support: 1, Confidence: 4%]
[BI-RADS4, Margin3, Density2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin5, Density3] -> Age56 [Support: 1, Confidence: 1%]
[Shape2, Density4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Margin2, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density2, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape1, Density3] -> Age56 [Support: 2, Confidence: 2%]
[BI-RADS5, Density2, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape1, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Margin2, Shape4] -> Age56 [Support: 1, Confidence: 16%]
[BI-RADS4, Shape1, Density1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape2, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Density2, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape2, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Density2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Shape4, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Density2, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin2, Shape2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin4, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin2, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin4, Shape4] -> Age56 [Support: 1, Confidence: 1%]
[BI-RADS4, Margin2, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape?, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape2, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density?, Shape2] -> Age56 [Support: 1, Confidence: 5%]
[Severity0, Density?, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density?, Shape1] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density3, Margin1] -> Age56 [Support: 1, Confidence: 5%]
[Severity0, Density1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density3, Margin5] -> Age56 [Support: 2, Confidence: 2%]
[BI-RADS4, Shape2, Density3] -> Age56 [Support: 4, Confidence: 4%]
[Severity0, Shape2, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape4, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape2, Density2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape4, Density3] -> Age56 [Support: 3, Confidence: 2%]
[Shape?, BI-RADS0, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin3, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin3, Shape1] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Margin?, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density2, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Margin?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density2, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape?, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Density2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Density2, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin2, Shape2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin2, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin2, Shape4] -> Age56 [Support: 1, Confidence: 25%]
[Shape4, Density3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density3, Margin1] -> Age56 [Support: 4, Confidence: 2%]
[Severity0, Shape4, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density3, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape4, Density3] -> Age56 [Support: 2, Confidence: 2%]
[Shape4, Density3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape4, Density2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density3, Shape3] -> Age56 [Support: 1, Confidence: 3%]
[Shape4, Density3, Margin5] -> Age56 [Support: 2, Confidence: 2%]
[Severity0, Margin?, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Margin3, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[Shape4, Density4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Shape3, Margin?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Shape3, Margin?, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density2, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density2, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Margin2, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape4, Margin5] -> Age56 [Support: 1, Confidence: 5%]
[Shape?, Margin5, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Margin3, Shape4, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Margin2, Shape2, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape?, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, BI-RADS3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Margin4, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape?, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape1, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Density1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape?, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[Shape4, Margin?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Shape4, Density2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Shape4, Density2, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, BI-RADS2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin4, Shape4] -> Age56 [Support: 1, Confidence: 2%]
[Shape?, Margin3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Margin3, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Density3, Shape3, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Density3, Shape3, Margin1] -> Age56 [Support: 1, Confidence: 6%]
[Severity0, Shape?, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin4, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density?, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density?, Shape1] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density?, Shape2] -> Age56 [Support: 0, Confidence: 0%]
[Margin2, Shape4, Density3] -> Age56 [Support: 1, Confidence: 16%]
[Severity0, Shape?, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Margin2, Density3] -> Age56 [Support: 1, Confidence: 12%]
[Shape1, BI-RADS3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin3, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin3, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin3, Shape1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin5, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape1, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Margin2, Shape3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape1, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Density3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Margin3, Density3, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[Margin2, Density1, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Margin3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Density3, Shape3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, Density4] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Margin?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density?, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density?, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density?, Shape2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Severity1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Density4, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Severity1, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density2, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape4, Density3] -> Age56 [Support: 2, Confidence: 4%]
[Severity1, Margin4, Density3] -> Age56 [Support: 1, Confidence: 0%]
[Density?, Shape2, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin2, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Density3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Density3, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape?, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape?, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity0, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity0, Margin2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity0, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Density3, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity0, Margin4] -> Age56 [Support: 1, Confidence: 11%]
[BI-RADS4, Shape?, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape?, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity0, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Margin4, Density3, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape3, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Density4, BI-RADS0, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin3, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape?, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[Density1, Shape4, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape?, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape?, Density2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Severity0, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, BI-RADS2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Margin4, Shape4, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Margin4, Density2, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Margin4, Density3] -> Age56 [Support: 2, Confidence: 8%]
[Severity1, Shape4, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape2, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape4, Density3] -> Age56 [Support: 3, Confidence: 1%]
[Severity0, Shape2, Density3] -> Age56 [Support: 3, Confidence: 3%]
[Density3, BI-RADS2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin4, Density3] -> Age56 [Support: 3, Confidence: 6%]
[BI-RADS5, Shape?, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape?, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Severity1, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, BI-RADS3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density3, Margin1] -> Age56 [Support: 5, Confidence: 2%]
[BI-RADS6, Severity0, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Severity0, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[Margin3, Shape1, Density2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density3, Margin5] -> Age56 [Support: 1, Confidence: 5%]
[Margin3, Shape1, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape?, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, BI-RADS0, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape1, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Margin3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape1, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Margin3, Density2, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, BI-RADS2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape?, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Margin2, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Severity0, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Density?, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape?, Density2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity0, Shape4] -> Age56 [Support: 1, Confidence: 8%]
[BI-RADS4, Density4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity0, Shape2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity0, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Density?, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Density?, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density3, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Density3, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Density3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Shape?] -> Age56 [Support: 0, Confidence: 0%]
[Shape4, BI-RADS0, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape4, Margin4] -> Age56 [Support: 2, Confidence: 7%]
[Severity0, Shape4, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape4, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Shape4] -> Age56 [Support: 2, Confidence: 1%]
[BI-RADS5, Severity1, Shape1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Shape2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density?, Shape2] -> Age56 [Support: 1, Confidence: 7%]
[BI-RADS4, Density?, Shape1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density?, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density?, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Density2, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape?] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape4, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Shape4, Margin4, Density3] -> Age56 [Support: 2, Confidence: 1%]
[Density?, Shape4, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape4] -> Age56 [Support: 1, Confidence: 2%]
[BI-RADS4, Severity0, Shape1] -> Age56 [Support: 2, Confidence: 1%]
[BI-RADS4, Severity0, Shape2] -> Age56 [Support: 4, Confidence: 3%]
[Shape1, Margin?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Shape3, BI-RADS0, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Shape?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Shape4] -> Age56 [Support: 1, Confidence: 2%]
[BI-RADS4, Severity1, Shape2] -> Age56 [Support: 1, Confidence: 7%]
[BI-RADS4, Severity1, Shape3] -> Age56 [Support: 1, Confidence: 12%]
[BI-RADS4, Severity1, Shape1] -> Age56 [Support: 0, Confidence: 0%]

Loop 4:
--------------------------

Marked Values:
[Shape2, Density2, BI-RADS3]=[x184]
[BI-RADS6, Margin4]=[x440]
[BI-RADS5, Density?, Shape1]=[x5]
[Severity1, Density?, Shape2, Margin4]=[x32]
[Severity0, Margin4, Shape4, BI-RADS3]=[x113]
[Shape?, Margin3, Density3]=[x270]
[BI-RADS6, Margin5]=[x364]
[Shape?, Margin3, Density2]=[x167]
[Margin2, Shape1]=[x231]
[Severity0, Density?, Shape4]=[x130]
[BI-RADS5, Severity0, Density?, Margin4]=[x44]
[Margin3, Density2, Shape3]=[x577]
[Margin3, Density2, Shape4]=[x81]
[Shape3, Density4]=[x446]
[Margin5, BI-RADS3]=[x288]
[BI-RADS5, Shape4, Density2, Margin5]=[x205]
[BI-RADS4, Severity1, Margin4, Density2]=[x525]
[BI-RADS5, Margin4, Density2, Shape3]=[x24]
[Severity1, Density1, Shape4]=[x170]
[Density3, Margin?, BI-RADS3]=[x333]
[Severity0, Shape1, Margin4]=[x224]
[Severity0, Density?, Shape?]=[x84]
[BI-RADS5, Shape1, Margin1]=[x223]
[BI-RADS5, Margin3, Shape3]=[x484]
[Shape?, Margin1]=[x395]
[Severity1, BI-RADS3, Margin1]=[x12]
[Density1, BI-RADS3]=[x148]
[Density1, BI-RADS2]=[x139]
[BI-RADS5, Severity0, Margin3]=[x284]
[Severity1, Density4]=[x512]
[Density?, Shape1, Margin5]=[x5]
[Severity1, Shape?, Density?]=[x475]
[Severity0, Margin2, Shape4]=[x294]
[Margin3, Shape4, BI-RADS3]=[x142]
[Shape2, BI-RADS0]=[x581]
[Shape?, Density2, BI-RADS3]=[x167]
[Shape?, Density2, BI-RADS2]=[x395]
[Shape3, Margin1, BI-RADS3]=[x354]
[Severity0, Density2, Margin4, Shape3]=[x26]
[BI-RADS?]=[x120]
[BI-RADS4, Severity1, Shape2, Margin?]=[x197]
[Severity1, Shape2, Margin5]=[x547]
[BI-RADS6, Severity0, Shape3]=[x468]
[BI-RADS5, Severity0, Density2]=[x68]
[BI-RADS5, Severity1, Density?, Margin5]=[x5]
[BI-RADS4, Density2, Margin5]=[x517]
[Margin3, Density3, BI-RADS3]=[x142]
[Shape2, Margin4, Density2]=[x439]
[Severity0, Shape4, BI-RADS0]=[x347]
[Density?, BI-RADS2]=[x124]
[Margin3, BI-RADS2]=[x270]
[Severity0, Shape2, Density3, Margin?]=[x355]
[Severity0, Density?, Shape2, Margin?]=[x89]
[Severity0, Density1, Shape4]=[x400]
[BI-RADS4, Severity1, Margin2, Density3]=[x202]
[BI-RADS5, Shape?, Margin?]=[x269]
[BI-RADS6, Margin3, Shape3]=[x577]
[Density1, Shape4, Margin1]=[x400]
[Severity0, Density?, Shape2, Margin4]=[x44]
[BI-RADS4, Density?, Shape2, Margin?]=[x89]
[Severity1, BI-RADS2]=[x124]
[Severity1, BI-RADS0]=[x600]
[Margin3, Density2, BI-RADS3]=[x167]
[Shape2, Margin3, Density2]=[x438]
[BI-RADS6, Margin?]=[x468]
[BI-RADS5, Shape?, Density?]=[x475]
[Severity1, Shape?, Margin4, Density3]=[x351]
[BI-RADS55]=[x222]
[Severity1, Shape4, Margin1]=[x194]
[BI-RADS6, Severity1, Shape3]=[x577]
[Severity0, Shape2, Margin5]=[x49]
[Shape?, Margin?, BI-RADS2]=[x35]
[Severity0, Density2, Shape4]=[x81, x68]
[Shape?, Margin?, BI-RADS3]=[x333]
[Density2, Shape3, Margin5]=[x31]
[BI-RADS4, Shape?, Density4]=[x276]
[Shape?, Density1]=[x148, x10]
[Density2, Shape3, Margin1]=[x14]
[Density4, BI-RADS3]=[x246]
[BI-RADS5, Severity0, Shape?]=[x269]
[Density4, BI-RADS2]=[x35]
[BI-RADS6, Shape?]=[x512]
[Density4, Margin1]=[x246]
[Margin3, Density4]=[x512]
[Severity1, Density?, Margin?]=[x46]
[BI-RADS4, Density1, Shape4]=[x400]
[BI-RADS5, Shape?, Margin5, Density3]=[x368]
[BI-RADS5, Severity0, Shape1]=[x8]
[Shape2, Margin4, BI-RADS3]=[x565]
[BI-RADS6, Shape2]=[x430]
[Shape?, Margin4, BI-RADS3]=[x271]
[BI-RADS6, Shape1]=[x507]
[Shape?, Margin4, BI-RADS2]=[x375]
[BI-RADS5, Density?, Margin?]=[x46]
[BI-RADS6, Density2]=[x577]
[Severity1, Shape?, Margin3]=[x512]
[BI-RADS6, Density4]=[x512]
[BI-RADS5, Severity1, Density3, Margin?]=[x335]
[BI-RADS5, Severity0, Margin4, Shape3]=[x290]
[BI-RADS4, Shape?, Density?]=[x84]
[BI-RADS5, Shape?, Margin4, Density3]=[x351]
[BI-RADS4, Shape2, Margin5]=[x49]
[Margin2, Density2]=[x551]
[Density1, Margin?]=[x139]
[Severity1, Shape1, Margin?]=[x335]
[Severity1, Density?, Shape4, Margin5]=[x25]
[BI-RADS4, Margin4, Density2, Shape4]=[x525]
[Severity1, Density?, Shape3]=[x383]
[Severity1, Shape2, BI-RADS3]=[x12]
[Severity1, Margin4, BI-RADS3]=[x571]
[BI-RADS5, Shape3, Margin?]=[x241]
[Shape1, Density4]=[x246]
[BI-RADS6, Density3, Shape3]=[x468]
[Density?, Shape2, Margin3]=[x82]
[BI-RADS5, Severity0, Density?, Shape2]=[x44]
[BI-RADS5, Density1, Shape4]=[x170]
[Severity0, Density?, Margin3]=[x82]
[BI-RADS4, Shape1, Margin4]=[x224]
[Severity0, Density?, Margin5]=[x130]
[BI-RADS4, Density?, Margin3]=[x82]
[Severity1, Density2, Margin4, Shape3]=[x24]
[BI-RADS4, Density?, Margin5]=[x25]
[Shape1, Margin?, BI-RADS2]=[x139]
[BI-RADS5, Shape2, Margin?]=[x46]
[Shape2, Density1]=[x43]
[Density1, Margin3]=[x148]
[Severity1, Margin3, Density2]=[x577]
[Shape4, BI-RADS2]=[x115]
[Density2, BI-RADS3, Margin1]=[x184]
[Density1, Margin5]=[x10]
[Density1, Margin4]=[x170]
[Severity1, Shape2, Density3, Margin?]=[x197]
[BI-RADS4, Margin4, Density2, Shape3]=[x26]
[BI-RADS5, Density?, Shape4, Margin5]=[x130]
[BI-RADS5, Shape2, Margin5]=[x547]

Certain Rules:

Possible Rules:
[BI-RADS4, Severity1, Shape4, Margin5] -> Age56 [Support: 1, Confidence: 10%]
[BI-RADS4, Severity0, Shape2, Margin4] -> Age56 [Support: 1, Confidence: 12%]
[BI-RADS4, Severity1, Shape4, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape2, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Shape1, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Shape1, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Density1, Shape1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape1, BI-RADS2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape2, Margin2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape1, Margin5, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape2, Margin1] -> Age56 [Support: 3, Confidence: 3%]
[Shape?, Margin5, Density3, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Density?, Shape4, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density?, Margin4, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density?, Margin4, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape3, Margin?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Margin4, Shape3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape3, Margin?, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape1, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Shape3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape?, Margin4, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin3, Shape4, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape1, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape1, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Density2, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Margin2, Density3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape1, BI-RADS0, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape1, Margin1] -> Age56 [Support: 2, Confidence: 2%]
[BI-RADS4, Severity1, Shape3, Margin1] -> Age56 [Support: 1, Confidence: 33%]
[BI-RADS5, Shape1, Margin4, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Density?, Shape3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape4, Margin?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape1, BI-RADS0, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Density3, Shape3, Margin?, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin2, Shape3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Shape1, Density2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Shape2, Margin4] -> Age56 [Support: 1, Confidence: 16%]
[BI-RADS5, Severity1, Density?, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Density?, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Shape2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Density?, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Margin4, Density3, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density?, Margin3, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Severity0, Margin2, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape2, Margin?, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape2, Margin?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Density?, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Shape1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Shape2, Density3] -> Age56 [Support: 1, Confidence: 7%]
[Severity0, Density?, Shape3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Shape2, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Margin2, Density3, Shape3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape2, Margin4, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Density?, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape2, Margin4, Density4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Density?, Margin1] -> Age56 [Support: 1, Confidence: 5%]
[Severity0, Margin3, Shape3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape3, Margin?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Shape1, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Margin4, Shape4, Density3, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape2, Margin3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Margin4, Shape4, Density3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape1, Margin?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, Density4, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Density1, Shape3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density?, Shape2, Margin2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin4, Shape3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density?, Shape2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape3, Margin?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density?, Shape2, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape3, BI-RADS0, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape4, Margin5, Density4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape2, Margin4, Density4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape4, Margin5, Density3] -> Age56 [Support: 1, Confidence: 1%]
[BI-RADS4, Shape2, Margin4, Density3] -> Age56 [Support: 2, Confidence: 15%]
[Severity0, Shape2, BI-RADS2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Margin2, Density3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Margin2, Density3, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density?, Margin2, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin4, Density3, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, Density2, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density?, Shape4, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape2, Margin3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin4, Shape3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, Density3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape3, Margin5, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape?, Margin4, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density?, Shape4, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, Density3, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, Density3, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity0, Shape2, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Shape4, Density3] -> Age56 [Support: 2, Confidence: 1%]
[BI-RADS4, Shape?, Density3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape2, Density3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape2, Margin1, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape?, Margin5, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape1, Density3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Margin4, Density3] -> Age56 [Support: 1, Confidence: 3%]
[BI-RADS4, Severity0, Margin2, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape4, Margin5, Density4] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape1, Density3, Margin1] -> Age56 [Support: 2, Confidence: 2%]
[Severity1, Density?, Margin3, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density?, Margin3, Shape1] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Density3, Margin?, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Margin5, Density3] -> Age56 [Support: 1, Confidence: 10%]
[BI-RADS4, Severity0, Margin3, Density2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Margin2, Density3] -> Age56 [Support: 1, Confidence: 14%]
[BI-RADS4, Severity0, Margin3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape3, Density3, Margin1] -> Age56 [Support: 1, Confidence: 33%]
[Severity0, Shape1, Density2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity0, Shape4, Density3] -> Age56 [Support: 1, Confidence: 10%]
[Severity0, Shape1, Density2, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density?, Margin2, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Density?, Margin2, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity0, Shape4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity0, Density3, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape2, Density3, Margin1] -> Age56 [Support: 2, Confidence: 2%]
[BI-RADS6, Severity1, Shape4, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Margin3, Density2, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape1, Density1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density?, Margin4, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity0, Shape4, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape4, Density3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Margin3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Density3, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape1, Density3] -> Age56 [Support: 2, Confidence: 2%]
[BI-RADS4, Severity0, Shape1, Density2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Shape3, Density3] -> Age56 [Support: 1, Confidence: 14%]
[Severity0, Density?, Shape1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Density2, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape1, Margin5, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Density2, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape2, Density2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape3, Density3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, Margin4, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density?, Margin?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Shape4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Severity1, Margin2, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Margin2, Shape3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape2, Density2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Density3, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Shape4, Density3] -> Age56 [Support: 1, Confidence: 2%]
[BI-RADS5, Severity1, Shape4, Margin5] -> Age56 [Support: 1, Confidence: 2%]
[BI-RADS5, Severity0, Shape2, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Shape1, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Shape1, Density2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape2, Density3] -> Age56 [Support: 3, Confidence: 3%]
[Severity0, Shape3, Density3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, BI-RADS0, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape4, Density2, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Shape4, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density1, Shape1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape?, Margin2, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Severity1, Margin3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity0, Margin4, Density3] -> Age56 [Support: 1, Confidence: 14%]
[BI-RADS4, Severity0, Shape4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Margin2, Shape4, Density3] -> Age56 [Support: 1, Confidence: 20%]
[BI-RADS5, Severity1, Shape3, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Shape2, Density2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape4, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Density1, Shape1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Shape2, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape1, Margin3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape4, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, Margin2, Density4] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, Margin2, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Margin4, Density3] -> Age56 [Support: 2, Confidence: 6%]
[BI-RADS4, Severity0, Shape3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Margin3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Margin3, Shape1, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Margin3, Shape3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape3, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Shape2, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Density1, Shape1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Shape2, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape4, Density3] -> Age56 [Support: 1, Confidence: 3%]
[Severity1, Shape1, Margin4, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Density2, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape2, Margin2, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape4, Density3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape4, Density3, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Shape2, Margin2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Shape2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Margin4, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Shape4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape2, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Margin3, Shape4, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Density1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape2, Margin3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Density2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape4, Density3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape3, Margin5, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density2, BI-RADS2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density?, Shape2, Margin2] -> Age56 [Support: 0, Confidence: 0%]
[Shape4, Density3, Margin1, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape2, Density2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Shape?, Density2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Shape?, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Density3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Density?, Shape2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Density1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Density3, Margin1] -> Age56 [Support: 1, Confidence: 7%]
[Margin4, Shape4, BI-RADS0, Density4] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape2, Margin4, Density3] -> Age56 [Support: 1, Confidence: 8%]
[Severity0, Shape1, Margin5, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density?, Shape1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Density?, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape1, Density1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape2, Density3, Margin1] -> Age56 [Support: 2, Confidence: 2%]
[Shape1, Density3, BI-RADS2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape4, Density3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin3, Shape4, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin2, Shape2, Density4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin2, Shape2, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density?, Shape3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density?, Margin4, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Density3, BI-RADS0, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape2, Margin4, Density3] -> Age56 [Support: 1, Confidence: 8%]
[Severity1, Shape4, Margin5, Density3] -> Age56 [Support: 2, Confidence: 3%]
[Severity0, Density3, BI-RADS2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Density?, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape?, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape1, Density2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape?, Density2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape4, Density4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin2, Shape4, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Shape?, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Shape?, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin2, Shape4, Density4] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density?, Margin2, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape2, Density3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape1, Margin3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Density1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, Density4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density3, Margin?, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Shape4, Density3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape2, Margin2, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density?, Shape2, Margin2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density3, BI-RADS3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density?, Shape2, Margin1] -> Age56 [Support: 1, Confidence: 7%]
[BI-RADS4, Shape1, Density3, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Shape?, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Shape?, Density2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape?, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape1, Density3, Margin1] -> Age56 [Support: 2, Confidence: 2%]
[BI-RADS4, Shape2, Density4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape?, Margin3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Shape?, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Density?, Shape2] -> Age56 [Support: 1, Confidence: 7%]
[BI-RADS4, Severity0, Shape?, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Density?, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin4, Shape4, Density4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin4, Shape4, Density3] -> Age56 [Support: 1, Confidence: 1%]
[BI-RADS4, Severity0, Density?, Shape1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density?, Shape1, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density?, Margin3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, Density3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity0, Density3, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape2, Density3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape2, Margin2, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin2, Shape2, Density4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin3, Shape1, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Density2, BI-RADS2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape1, Density3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density3, Shape3, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density3, BI-RADS0, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin2, Shape2, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density3, Shape3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin3, Shape4, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density3, BI-RADS0, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Shape4, Density4, BI-RADS0, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape2, Margin3, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape3, Margin5, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Shape?, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape4, Margin4, Density2] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape4, Margin4, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity0, Margin4, Shape4] -> Age56 [Support: 1, Confidence: 25%]
[BI-RADS6, Severity1, Margin3, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape2, Margin1, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density?, Margin2, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Shape2, Density3, BI-RADS3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Density?, Shape1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Shape?, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Density4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Density3, Margin5] -> Age56 [Support: 1, Confidence: 1%]
[BI-RADS5, Severity1, Density3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape4, Margin4, Density3] -> Age56 [Support: 2, Confidence: 8%]
[BI-RADS5, Severity0, Density1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape1, Density3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin4, Shape4, Density4] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density?, Shape4, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Density3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin4, Shape4, Density3] -> Age56 [Support: 1, Confidence: 2%]
[BI-RADS5, Severity1, Density2, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Density3, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Density2, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Density3, Margin1] -> Age56 [Support: 4, Confidence: 2%]
[BI-RADS4, Margin3, Shape1, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Margin4, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape1, Margin1, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Density2, Margin5, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Density2, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape1, Density3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Margin3, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density?, Shape1, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Margin4, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Margin4, Shape4] -> Age56 [Support: 1, Confidence: 5%]
[BI-RADS5, Density1, Shape3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Margin3, Shape1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin4, Density2, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin2, Density1, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin3, Density3, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density?, Shape2, Margin1] -> Age56 [Support: 1, Confidence: 8%]
[Severity0, Shape1, Margin3, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Shape1, Density3, Margin1, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Severity0, Density3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Margin2, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Margin3, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity1, Margin2, Shape4] -> Age56 [Support: 1, Confidence: 25%]
[Severity0, Density3, Margin5, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Margin3, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin3, Density3, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Margin4, Density3, Shape3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Density3, BI-RADS0, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape1, Density2, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape1, Margin?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density?, Shape1, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Margin2, Density4, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density?, Shape3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity0, Margin2, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Margin4, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density2, Shape3, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density1, Shape1, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density3, Margin5, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape1, Density2, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density2, Shape3, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density2, Shape3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape1, Density2, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape1, Density2, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Margin2, Density3, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Shape4, Density3, BI-RADS0, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Density3, Shape3, BI-RADS0, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape1, Margin5, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Margin3, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Margin3, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin2, Density3, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density2, Margin5, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin2, Density3, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin2, Density3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Shape?, Density4, BI-RADS0, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density2, Margin4, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape1, Density3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density2, Margin4, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity0, Density3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape1, Density3, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin2, Shape3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin4, Density3, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density?, Shape2, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density3, Shape3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Margin2, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density3, Shape3, Margin5] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Margin2, Shape4, Density3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Shape4, Density3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape2, Density2, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Density?, Margin2, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Density?, Margin2, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape?, Margin5, Density4] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density?, Shape3, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density?, Shape1, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density?, Shape1, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Density?, Margin4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape4, Density3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Severity1, Density?, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, Margin3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape2, Density3, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, Margin3, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape2, Density3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Density?, Margin4, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin2, Density1, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape?, Margin4, Density4] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Density?, Margin1, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity1, Density2, Shape4, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, Margin4, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Margin2, Density1, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Margin2, Density1, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Severity0, Density?, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Margin3, Shape4, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape4, Density3, Margin5] -> Age56 [Support: 1, Confidence: 6%]
[Margin2, Shape4, Density3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Density?, Shape3, BI-RADS0, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape4, Margin?, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape4, Density3, Margin?] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin4, Density3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Shape4, Density2, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Density1, Shape3, Margin1] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Margin4, Density3, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape3, Density3, Margin1] -> Age56 [Support: 1, Confidence: 7%]
[Severity0, Margin4, Density3, BI-RADS2] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin2, Shape4, Density4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin2, Shape4, Density3] -> Age56 [Support: 1, Confidence: 25%]
[Severity1, Density2, Shape3, BI-RADS3] -> Age56 [Support: 0, Confidence: 0%]
[Severity0, Shape?, Margin5, BI-RADS0] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS6, Density?, Margin3, Shape4] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape?, Margin5, Density3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS5, Margin2, Density3, Shape3] -> Age56 [Support: 0, Confidence: 0%]
[BI-RADS4, Shape4, Density4, Margin?] -> Age56 [Support: 0, Confidence: 0%]
